module swan_cfg (
	output logic [6740:0] CFG
);

	assign CFG[0] = 1;
	assign CFG[1] = 0;
	assign CFG[2] = 1;
	assign CFG[3] = 1;
	assign CFG[4] = 1;
	assign CFG[5] = 1;
	assign CFG[6] = 0;
	assign CFG[7] = 1;
	assign CFG[8] = 1;
	assign CFG[9] = 0;
	assign CFG[10] = 1;
	assign CFG[11] = 1;
	assign CFG[12] = 0;
	assign CFG[13] = 0;
	assign CFG[14] = 1;
	assign CFG[15] = 1;
	assign CFG[16] = 1;
	assign CFG[17] = 0;
	assign CFG[18] = 1;
	assign CFG[19] = 0;
	assign CFG[20] = 0;
	assign CFG[21] = 0;
	assign CFG[22] = 0;
	assign CFG[23] = 1;
	assign CFG[24] = 1;
	assign CFG[25] = 1;
	assign CFG[26] = 1;
	assign CFG[27] = 0;
	assign CFG[28] = 0;
	assign CFG[29] = 1;
	assign CFG[30] = 1;
	assign CFG[31] = 0;
	assign CFG[32] = 0;
	assign CFG[33] = 1;
	assign CFG[34] = 1;
	assign CFG[35] = 1;
	assign CFG[36] = 1;
	assign CFG[37] = 1;
	assign CFG[38] = 1;
	assign CFG[39] = 0;
	assign CFG[40] = 0;
	assign CFG[41] = 0;
	assign CFG[42] = 0;
	assign CFG[43] = 1;
	assign CFG[44] = 1;
	assign CFG[45] = 0;
	assign CFG[46] = 0;
	assign CFG[47] = 0;
	assign CFG[48] = 1;
	assign CFG[49] = 0;
	assign CFG[50] = 1;
	assign CFG[51] = 0;
	assign CFG[52] = 1;
	assign CFG[54:53] = 1;
	assign CFG[55] = 0;
	assign CFG[56] = 0;
	assign CFG[58:57] = 1;
	assign CFG[61:59] = 1;
	assign CFG[64:62] = 2;
	assign CFG[67:65] = 4;
	assign CFG[69:68] = 3;
	assign CFG[71:70] = 1;
	assign CFG[73:72] = 2;
	assign CFG[75:74] = 0;
	assign CFG[77:76] = 3;
	assign CFG[79:78] = 1;
	assign CFG[81:80] = 2;
	assign CFG[83:82] = 0;
	assign CFG[85:84] = 3;
	assign CFG[87:86] = 1;
	assign CFG[89:88] = 2;
	assign CFG[91:90] = 0;
	assign CFG[93:92] = 2;
	assign CFG[95:94] = 3;
	assign CFG[96] = 0;
	assign CFG[97] = 1;
	assign CFG[100:98] = 0;
	assign CFG[103:101] = 3;
	assign CFG[106:104] = 3;
	assign CFG[109:107] = 0;
	assign CFG[112:110] = 5;
	assign CFG[115:113] = 0;
	assign CFG[118:116] = 2;
	assign CFG[121:119] = 3;
	assign CFG[124:122] = 1;
	assign CFG[127:125] = 1;
	assign CFG[130:128] = 3;
	assign CFG[132:131] = 1;
	assign CFG[134:133] = 1;
	assign CFG[136:135] = 2;
	assign CFG[138:137] = 0;
	assign CFG[140:139] = 3;
	assign CFG[142:141] = 2;
	assign CFG[144:143] = 3;
	assign CFG[147:145] = 2;
	assign CFG[150:148] = 3;
	assign CFG[153:151] = 5;
	assign CFG[156:154] = 1;
	assign CFG[159:157] = 2;
	assign CFG[162:160] = 4;
	assign CFG[164:163] = 0;
	assign CFG[166:165] = 2;
	assign CFG[168:167] = 0;
	assign CFG[170:169] = 3;
	assign CFG[172:171] = 2;
	assign CFG[174:173] = 3;
	assign CFG[176:175] = 1;
	assign CFG[178:177] = 2;
	assign CFG[180:179] = 2;
	assign CFG[182:181] = 3;
	assign CFG[184:183] = 0;
	assign CFG[186:185] = 3;
	assign CFG[188:187] = 3;
	assign CFG[190:189] = 0;
	assign CFG[192:191] = 0;
	assign CFG[194:193] = 3;
	assign CFG[196:195] = 0;
	assign CFG[198:197] = 3;
	assign CFG[200:199] = 3;
	assign CFG[202:201] = 2;
	assign CFG[204:203] = 2;
	assign CFG[206:205] = 1;
	assign CFG[208:207] = 1;
	assign CFG[210:209] = 2;
	assign CFG[212:211] = 3;
	assign CFG[214:213] = 0;
	assign CFG[216:215] = 3;
	assign CFG[218:217] = 1;
	assign CFG[219] = 0;
	assign CFG[220] = 0;
	assign CFG[222:221] = 0;
	assign CFG[224:223] = 1;
	assign CFG[226:225] = 2;
	assign CFG[228:227] = 1;
	assign CFG[230:229] = 0;
	assign CFG[232:231] = 2;
	assign CFG[234:233] = 2;
	assign CFG[236:235] = 1;
	assign CFG[238:237] = 3;
	assign CFG[240:239] = 1;
	assign CFG[242:241] = 3;
	assign CFG[244:243] = 1;
	assign CFG[246:245] = 1;
	assign CFG[248:247] = 2;
	assign CFG[250:249] = 0;
	assign CFG[252:251] = 2;
	assign CFG[254:253] = 0;
	assign CFG[256:255] = 1;
	assign CFG[258:257] = 0;
	assign CFG[260:259] = 3;
	assign CFG[262:261] = 0;
	assign CFG[264:263] = 3;
	assign CFG[265] = 1;
	assign CFG[266] = 0;
	assign CFG[268:267] = 2;
	assign CFG[270:269] = 3;
	assign CFG[272:271] = 2;
	assign CFG[274:273] = 1;
	assign CFG[276:275] = 1;
	assign CFG[278:277] = 2;
	assign CFG[280:279] = 3;
	assign CFG[282:281] = 2;
	assign CFG[284:283] = 0;
	assign CFG[286:285] = 3;
	assign CFG[288:287] = 0;
	assign CFG[290:289] = 3;
	assign CFG[292:291] = 2;
	assign CFG[294:293] = 1;
	assign CFG[296:295] = 2;
	assign CFG[298:297] = 0;
	assign CFG[300:299] = 2;
	assign CFG[302:301] = 0;
	assign CFG[304:303] = 3;
	assign CFG[306:305] = 1;
	assign CFG[308:307] = 2;
	assign CFG[310:309] = 0;
	assign CFG[312:311] = 3;
	assign CFG[314:313] = 1;
	assign CFG[316:315] = 3;
	assign CFG[318:317] = 2;
	assign CFG[320:319] = 1;
	assign CFG[322:321] = 2;
	assign CFG[324:323] = 3;
	assign CFG[326:325] = 1;
	assign CFG[328:327] = 3;
	assign CFG[330:329] = 1;
	assign CFG[332:331] = 1;
	assign CFG[334:333] = 3;
	assign CFG[336:335] = 0;
	assign CFG[338:337] = 2;
	assign CFG[340:339] = 2;
	assign CFG[342:341] = 1;
	assign CFG[344:343] = 2;
	assign CFG[346:345] = 0;
	assign CFG[348:347] = 2;
	assign CFG[350:349] = 1;
	assign CFG[352:351] = 1;
	assign CFG[354:353] = 2;
	assign CFG[356:355] = 3;
	assign CFG[358:357] = 0;
	assign CFG[360:359] = 2;
	assign CFG[362:361] = 1;
	assign CFG[364:363] = 3;
	assign CFG[366:365] = 2;
	assign CFG[368:367] = 1;
	assign CFG[370:369] = 3;
	assign CFG[372:371] = 1;
	assign CFG[374:373] = 2;
	assign CFG[376:375] = 2;
	assign CFG[378:377] = 3;
	assign CFG[380:379] = 1;
	assign CFG[382:381] = 3;
	assign CFG[384:383] = 0;
	assign CFG[386:385] = 2;
	assign CFG[388:387] = 0;
	assign CFG[390:389] = 1;
	assign CFG[392:391] = 2;
	assign CFG[394:393] = 0;
	assign CFG[396:395] = 0;
	assign CFG[398:397] = 1;
	assign CFG[400:399] = 3;
	assign CFG[402:401] = 2;
	assign CFG[405:403] = 4;
	assign CFG[408:406] = 1;
	assign CFG[410:409] = 1;
	assign CFG[412:411] = 3;
	assign CFG[414:413] = 3;
	assign CFG[416:415] = 0;
	assign CFG[418:417] = 0;
	assign CFG[420:419] = 3;
	assign CFG[422:421] = 2;
	assign CFG[424:423] = 0;
	assign CFG[426:425] = 3;
	assign CFG[428:427] = 1;
	assign CFG[430:429] = 1;
	assign CFG[432:431] = 2;
	assign CFG[434:433] = 0;
	assign CFG[436:435] = 3;
	assign CFG[438:437] = 1;
	assign CFG[440:439] = 2;
	assign CFG[442:441] = 1;
	assign CFG[444:443] = 2;
	assign CFG[446:445] = 3;
	assign CFG[448:447] = 1;
	assign CFG[450:449] = 1;
	assign CFG[452:451] = 3;
	assign CFG[454:453] = 0;
	assign CFG[456:455] = 2;
	assign CFG[458:457] = 0;
	assign CFG[460:459] = 3;
	assign CFG[462:461] = 2;
	assign CFG[464:463] = 0;
	assign CFG[466:465] = 0;
	assign CFG[468:467] = 2;
	assign CFG[470:469] = 0;
	assign CFG[472:471] = 1;
	assign CFG[473] = 1;
	assign CFG[474] = 0;
	assign CFG[475] = 0;
	assign CFG[476] = 0;
	assign CFG[478:477] = 0;
	assign CFG[480:479] = 2;
	assign CFG[482:481] = 0;
	assign CFG[484:483] = 2;
	assign CFG[486:485] = 0;
	assign CFG[488:487] = 2;
	assign CFG[490:489] = 0;
	assign CFG[492:491] = 1;
	assign CFG[494:493] = 2;
	assign CFG[496:495] = 0;
	assign CFG[498:497] = 1;
	assign CFG[500:499] = 0;
	assign CFG[502:501] = 0;
	assign CFG[504:503] = 1;
	assign CFG[506:505] = 0;
	assign CFG[508:507] = 2;
	assign CFG[510:509] = 0;
	assign CFG[512:511] = 1;
	assign CFG[513] = 0;
	assign CFG[514] = 0;
	assign CFG[515] = 0;
	assign CFG[516] = 1;
	assign CFG[518:517] = 1;
	assign CFG[520:519] = 3;
	assign CFG[522:521] = 0;
	assign CFG[524:523] = 3;
	assign CFG[526:525] = 3;
	assign CFG[528:527] = 0;
	assign CFG[530:529] = 3;
	assign CFG[532:531] = 1;
	assign CFG[534:533] = 0;
	assign CFG[536:535] = 1;
	assign CFG[538:537] = 2;
	assign CFG[540:539] = 1;
	assign CFG[542:541] = 1;
	assign CFG[544:543] = 3;
	assign CFG[547:545] = 0;
	assign CFG[550:548] = 2;
	assign CFG[552:551] = 0;
	assign CFG[554:553] = 2;
	assign CFG[557:555] = 0;
	assign CFG[560:558] = 4;
	assign CFG[562:561] = 0;
	assign CFG[564:563] = 1;
	assign CFG[566:565] = 1;
	assign CFG[568:567] = 2;
	assign CFG[570:569] = 2;
	assign CFG[572:571] = 3;
	assign CFG[574:573] = 0;
	assign CFG[576:575] = 3;
	assign CFG[578:577] = 0;
	assign CFG[580:579] = 2;
	assign CFG[582:581] = 3;
	assign CFG[584:583] = 2;
	assign CFG[585] = 0;
	assign CFG[586] = 0;
	assign CFG[587] = 0;
	assign CFG[588] = 0;
	assign CFG[589] = 1;
	assign CFG[590] = 1;
	assign CFG[592:591] = 3;
	assign CFG[594:593] = 2;
	assign CFG[596:595] = 3;
	assign CFG[598:597] = 0;
	assign CFG[600:599] = 3;
	assign CFG[602:601] = 1;
	assign CFG[604:603] = 0;
	assign CFG[606:605] = 1;
	assign CFG[608:607] = 3;
	assign CFG[610:609] = 2;
	assign CFG[612:611] = 2;
	assign CFG[614:613] = 3;
	assign CFG[615] = 0;
	assign CFG[616] = 0;
	assign CFG[618:617] = 2;
	assign CFG[620:619] = 3;
	assign CFG[622:621] = 2;
	assign CFG[624:623] = 0;
	assign CFG[626:625] = 3;
	assign CFG[628:627] = 1;
	assign CFG[630:629] = 3;
	assign CFG[632:631] = 2;
	assign CFG[634:633] = 2;
	assign CFG[636:635] = 1;
	assign CFG[638:637] = 0;
	assign CFG[640:639] = 3;
	assign CFG[642:641] = 1;
	assign CFG[644:643] = 0;
	assign CFG[646:645] = 0;
	assign CFG[648:647] = 3;
	assign CFG[650:649] = 0;
	assign CFG[652:651] = 1;
	assign CFG[654:653] = 1;
	assign CFG[656:655] = 3;
	assign CFG[658:657] = 3;
	assign CFG[660:659] = 1;
	assign CFG[662:661] = 3;
	assign CFG[664:663] = 1;
	assign CFG[666:665] = 0;
	assign CFG[668:667] = 3;
	assign CFG[671:669] = 0;
	assign CFG[674:672] = 1;
	assign CFG[676:675] = 3;
	assign CFG[678:677] = 2;
	assign CFG[680:679] = 0;
	assign CFG[682:681] = 2;
	assign CFG[684:683] = 2;
	assign CFG[686:685] = 0;
	assign CFG[688:687] = 0;
	assign CFG[690:689] = 3;
	assign CFG[692:691] = 0;
	assign CFG[694:693] = 1;
	assign CFG[695] = 0;
	assign CFG[696] = 0;
	assign CFG[698:697] = 2;
	assign CFG[700:699] = 0;
	assign CFG[702:701] = 0;
	assign CFG[704:703] = 2;
	assign CFG[706:705] = 2;
	assign CFG[708:707] = 3;
	assign CFG[710:709] = 0;
	assign CFG[712:711] = 2;
	assign CFG[714:713] = 2;
	assign CFG[716:715] = 0;
	assign CFG[718:717] = 1;
	assign CFG[720:719] = 3;
	assign CFG[722:721] = 3;
	assign CFG[724:723] = 0;
	assign CFG[726:725] = 3;
	assign CFG[728:727] = 1;
	assign CFG[730:729] = 3;
	assign CFG[732:731] = 2;
	assign CFG[734:733] = 3;
	assign CFG[736:735] = 0;
	assign CFG[738:737] = 3;
	assign CFG[740:739] = 1;
	assign CFG[742:741] = 1;
	assign CFG[744:743] = 3;
	assign CFG[746:745] = 2;
	assign CFG[748:747] = 0;
	assign CFG[750:749] = 0;
	assign CFG[752:751] = 3;
	assign CFG[754:753] = 1;
	assign CFG[756:755] = 0;
	assign CFG[758:757] = 2;
	assign CFG[760:759] = 1;
	assign CFG[762:761] = 1;
	assign CFG[764:763] = 3;
	assign CFG[766:765] = 0;
	assign CFG[768:767] = 2;
	assign CFG[770:769] = 0;
	assign CFG[772:771] = 1;
	assign CFG[774:773] = 2;
	assign CFG[776:775] = 1;
	assign CFG[778:777] = 2;
	assign CFG[780:779] = 0;
	assign CFG[782:781] = 0;
	assign CFG[784:783] = 1;
	assign CFG[787:785] = 2;
	assign CFG[790:788] = 1;
	assign CFG[792:791] = 2;
	assign CFG[794:793] = 1;
	assign CFG[796:795] = 1;
	assign CFG[798:797] = 2;
	assign CFG[800:799] = 0;
	assign CFG[802:801] = 2;
	assign CFG[804:803] = 1;
	assign CFG[806:805] = 2;
	assign CFG[808:807] = 1;
	assign CFG[810:809] = 2;
	assign CFG[812:811] = 3;
	assign CFG[814:813] = 2;
	assign CFG[815] = 1;
	assign CFG[816] = 0;
	assign CFG[818:817] = 1;
	assign CFG[820:819] = 3;
	assign CFG[822:821] = 3;
	assign CFG[824:823] = 1;
	assign CFG[826:825] = 3;
	assign CFG[828:827] = 1;
	assign CFG[830:829] = 0;
	assign CFG[832:831] = 1;
	assign CFG[835:833] = 0;
	assign CFG[838:836] = 2;
	assign CFG[841:839] = 1;
	assign CFG[844:842] = 3;
	assign CFG[846:845] = 1;
	assign CFG[848:847] = 3;
	assign CFG[850:849] = 1;
	assign CFG[852:851] = 2;
	assign CFG[854:853] = 1;
	assign CFG[856:855] = 2;
	assign CFG[858:857] = 3;
	assign CFG[860:859] = 0;
	assign CFG[862:861] = 2;
	assign CFG[864:863] = 1;
	assign CFG[866:865] = 2;
	assign CFG[868:867] = 1;
	assign CFG[870:869] = 3;
	assign CFG[872:871] = 0;
	assign CFG[874:873] = 3;
	assign CFG[876:875] = 1;
	assign CFG[878:877] = 3;
	assign CFG[880:879] = 2;
	assign CFG[882:881] = 1;
	assign CFG[884:883] = 0;
	assign CFG[886:885] = 0;
	assign CFG[888:887] = 3;
	assign CFG[890:889] = 3;
	assign CFG[892:891] = 0;
	assign CFG[893] = 0;
	assign CFG[894] = 0;
	assign CFG[895] = 0;
	assign CFG[896] = 0;
	assign CFG[897] = 1;
	assign CFG[898] = 1;
	assign CFG[900:899] = 1;
	assign CFG[902:901] = 3;
	assign CFG[904:903] = 0;
	assign CFG[906:905] = 2;
	assign CFG[908:907] = 1;
	assign CFG[910:909] = 2;
	assign CFG[911] = 1;
	assign CFG[912] = 1;
	assign CFG[913] = 0;
	assign CFG[914] = 0;
	assign CFG[915] = 0;
	assign CFG[916] = 0;
	assign CFG[918:917] = 2;
	assign CFG[920:919] = 1;
	assign CFG[922:921] = 2;
	assign CFG[924:923] = 0;
	assign CFG[926:925] = 3;
	assign CFG[928:927] = 2;
	assign CFG[930:929] = 1;
	assign CFG[932:931] = 3;
	assign CFG[934:933] = 0;
	assign CFG[936:935] = 1;
	assign CFG[938:937] = 1;
	assign CFG[940:939] = 2;
	assign CFG[941] = 0;
	assign CFG[942] = 1;
	assign CFG[944:943] = 1;
	assign CFG[946:945] = 2;
	assign CFG[948:947] = 1;
	assign CFG[950:949] = 2;
	assign CFG[952:951] = 3;
	assign CFG[954:953] = 0;
	assign CFG[956:955] = 3;
	assign CFG[958:957] = 2;
	assign CFG[960:959] = 3;
	assign CFG[962:961] = 2;
	assign CFG[965:963] = 4;
	assign CFG[968:966] = 2;
	assign CFG[970:969] = 3;
	assign CFG[972:971] = 2;
	assign CFG[973] = 0;
	assign CFG[974] = 1;
	assign CFG[976:975] = 0;
	assign CFG[978:977] = 2;
	assign CFG[980:979] = 0;
	assign CFG[982:981] = 3;
	assign CFG[984:983] = 2;
	assign CFG[986:985] = 3;
	assign CFG[988:987] = 3;
	assign CFG[990:989] = 1;
	assign CFG[992:991] = 2;
	assign CFG[994:993] = 1;
	assign CFG[996:995] = 2;
	assign CFG[998:997] = 0;
	assign CFG[1000:999] = 0;
	assign CFG[1002:1001] = 3;
	assign CFG[1004:1003] = 1;
	assign CFG[1006:1005] = 2;
	assign CFG[1007] = 0;
	assign CFG[1008] = 0;
	assign CFG[1010:1009] = 2;
	assign CFG[1012:1011] = 3;
	assign CFG[1014:1013] = 3;
	assign CFG[1016:1015] = 0;
	assign CFG[1018:1017] = 3;
	assign CFG[1020:1019] = 0;
	assign CFG[1022:1021] = 1;
	assign CFG[1024:1023] = 2;
	assign CFG[1025] = 0;
	assign CFG[1026] = 0;
	assign CFG[1028:1027] = 3;
	assign CFG[1030:1029] = 2;
	assign CFG[1032:1031] = 3;
	assign CFG[1034:1033] = 0;
	assign CFG[1036:1035] = 2;
	assign CFG[1038:1037] = 3;
	assign CFG[1039] = 1;
	assign CFG[1040] = 1;
	assign CFG[1042:1041] = 2;
	assign CFG[1044:1043] = 3;
	assign CFG[1045] = 1;
	assign CFG[1046] = 1;
	assign CFG[1048:1047] = 2;
	assign CFG[1050:1049] = 0;
	assign CFG[1052:1051] = 2;
	assign CFG[1054:1053] = 1;
	assign CFG[1056:1055] = 3;
	assign CFG[1058:1057] = 0;
	assign CFG[1060:1059] = 1;
	assign CFG[1062:1061] = 2;
	assign CFG[1064:1063] = 1;
	assign CFG[1066:1065] = 3;
	assign CFG[1068:1067] = 3;
	assign CFG[1070:1069] = 1;
	assign CFG[1072:1071] = 1;
	assign CFG[1074:1073] = 2;
	assign CFG[1077:1075] = 4;
	assign CFG[1080:1078] = 1;
	assign CFG[1082:1081] = 1;
	assign CFG[1084:1083] = 0;
	assign CFG[1086:1085] = 0;
	assign CFG[1088:1087] = 1;
	assign CFG[1090:1089] = 2;
	assign CFG[1092:1091] = 0;
	assign CFG[1094:1093] = 0;
	assign CFG[1096:1095] = 1;
	assign CFG[1098:1097] = 0;
	assign CFG[1100:1099] = 1;
	assign CFG[1102:1101] = 1;
	assign CFG[1104:1103] = 3;
	assign CFG[1106:1105] = 2;
	assign CFG[1108:1107] = 1;
	assign CFG[1110:1109] = 1;
	assign CFG[1112:1111] = 0;
	assign CFG[1114:1113] = 1;
	assign CFG[1116:1115] = 3;
	assign CFG[1118:1117] = 1;
	assign CFG[1120:1119] = 2;
	assign CFG[1122:1121] = 0;
	assign CFG[1124:1123] = 3;
	assign CFG[1126:1125] = 1;
	assign CFG[1128:1127] = 3;
	assign CFG[1130:1129] = 3;
	assign CFG[1132:1131] = 1;
	assign CFG[1134:1133] = 0;
	assign CFG[1136:1135] = 3;
	assign CFG[1138:1137] = 0;
	assign CFG[1140:1139] = 2;
	assign CFG[1142:1141] = 1;
	assign CFG[1144:1143] = 2;
	assign CFG[1146:1145] = 1;
	assign CFG[1148:1147] = 2;
	assign CFG[1150:1149] = 1;
	assign CFG[1152:1151] = 0;
	assign CFG[1154:1153] = 3;
	assign CFG[1156:1155] = 1;
	assign CFG[1157] = 0;
	assign CFG[1158] = 0;
	assign CFG[1160:1159] = 1;
	assign CFG[1162:1161] = 2;
	assign CFG[1164:1163] = 3;
	assign CFG[1166:1165] = 1;
	assign CFG[1168:1167] = 1;
	assign CFG[1170:1169] = 3;
	assign CFG[1172:1171] = 2;
	assign CFG[1174:1173] = 0;
	assign CFG[1176:1175] = 1;
	assign CFG[1178:1177] = 3;
	assign CFG[1180:1179] = 0;
	assign CFG[1182:1181] = 2;
	assign CFG[1184:1183] = 2;
	assign CFG[1186:1185] = 1;
	assign CFG[1188:1187] = 2;
	assign CFG[1190:1189] = 0;
	assign CFG[1192:1191] = 2;
	assign CFG[1194:1193] = 1;
	assign CFG[1196:1195] = 1;
	assign CFG[1198:1197] = 3;
	assign CFG[1200:1199] = 3;
	assign CFG[1202:1201] = 0;
	assign CFG[1204:1203] = 2;
	assign CFG[1206:1205] = 1;
	assign CFG[1207] = 0;
	assign CFG[1208] = 0;
	assign CFG[1210:1209] = 1;
	assign CFG[1212:1211] = 3;
	assign CFG[1214:1213] = 3;
	assign CFG[1216:1215] = 2;
	assign CFG[1219:1217] = 0;
	assign CFG[1222:1220] = 2;
	assign CFG[1224:1223] = 2;
	assign CFG[1226:1225] = 0;
	assign CFG[1229:1227] = 1;
	assign CFG[1232:1230] = 2;
	assign CFG[1235:1233] = 4;
	assign CFG[1238:1236] = 1;
	assign CFG[1241:1239] = 3;
	assign CFG[1244:1242] = 7;
	assign CFG[1246:1245] = 3;
	assign CFG[1248:1247] = 0;
	assign CFG[1250:1249] = 3;
	assign CFG[1252:1251] = 1;
	assign CFG[1254:1253] = 2;
	assign CFG[1256:1255] = 0;
	assign CFG[1258:1257] = 3;
	assign CFG[1260:1259] = 0;
	assign CFG[1262:1261] = 3;
	assign CFG[1264:1263] = 2;
	assign CFG[1266:1265] = 3;
	assign CFG[1268:1267] = 1;
	assign CFG[1270:1269] = 2;
	assign CFG[1272:1271] = 3;
	assign CFG[1274:1273] = 2;
	assign CFG[1276:1275] = 1;
	assign CFG[1278:1277] = 1;
	assign CFG[1280:1279] = 3;
	assign CFG[1282:1281] = 0;
	assign CFG[1284:1283] = 2;
	assign CFG[1285] = 0;
	assign CFG[1286] = 0;
	assign CFG[1288:1287] = 2;
	assign CFG[1290:1289] = 0;
	assign CFG[1292:1291] = 2;
	assign CFG[1294:1293] = 3;
	assign CFG[1296:1295] = 2;
	assign CFG[1298:1297] = 0;
	assign CFG[1299] = 0;
	assign CFG[1300] = 0;
	assign CFG[1302:1301] = 1;
	assign CFG[1304:1303] = 2;
	assign CFG[1306:1305] = 0;
	assign CFG[1308:1307] = 2;
	assign CFG[1310:1309] = 3;
	assign CFG[1312:1311] = 1;
	assign CFG[1314:1313] = 0;
	assign CFG[1316:1315] = 2;
	assign CFG[1318:1317] = 2;
	assign CFG[1320:1319] = 3;
	assign CFG[1322:1321] = 1;
	assign CFG[1324:1323] = 0;
	assign CFG[1326:1325] = 3;
	assign CFG[1328:1327] = 2;
	assign CFG[1330:1329] = 0;
	assign CFG[1332:1331] = 2;
	assign CFG[1334:1333] = 3;
	assign CFG[1336:1335] = 2;
	assign CFG[1338:1337] = 3;
	assign CFG[1340:1339] = 2;
	assign CFG[1342:1341] = 2;
	assign CFG[1344:1343] = 3;
	assign CFG[1346:1345] = 0;
	assign CFG[1348:1347] = 2;
	assign CFG[1350:1349] = 0;
	assign CFG[1352:1351] = 1;
	assign CFG[1354:1353] = 3;
	assign CFG[1356:1355] = 2;
	assign CFG[1358:1357] = 0;
	assign CFG[1360:1359] = 1;
	assign CFG[1362:1361] = 0;
	assign CFG[1364:1363] = 3;
	assign CFG[1366:1365] = 2;
	assign CFG[1368:1367] = 1;
	assign CFG[1370:1369] = 1;
	assign CFG[1372:1371] = 0;
	assign CFG[1374:1373] = 2;
	assign CFG[1376:1375] = 0;
	assign CFG[1378:1377] = 0;
	assign CFG[1380:1379] = 1;
	assign CFG[1382:1381] = 3;
	assign CFG[1384:1383] = 0;
	assign CFG[1386:1385] = 2;
	assign CFG[1388:1387] = 0;
	assign CFG[1390:1389] = 3;
	assign CFG[1392:1391] = 0;
	assign CFG[1394:1393] = 3;
	assign CFG[1396:1395] = 0;
	assign CFG[1398:1397] = 2;
	assign CFG[1400:1399] = 1;
	assign CFG[1402:1401] = 0;
	assign CFG[1404:1403] = 2;
	assign CFG[1406:1405] = 0;
	assign CFG[1408:1407] = 1;
	assign CFG[1410:1409] = 2;
	assign CFG[1412:1411] = 3;
	assign CFG[1414:1413] = 3;
	assign CFG[1416:1415] = 0;
	assign CFG[1418:1417] = 1;
	assign CFG[1420:1419] = 2;
	assign CFG[1422:1421] = 2;
	assign CFG[1424:1423] = 0;
	assign CFG[1426:1425] = 1;
	assign CFG[1428:1427] = 2;
	assign CFG[1430:1429] = 2;
	assign CFG[1432:1431] = 3;
	assign CFG[1434:1433] = 0;
	assign CFG[1436:1435] = 2;
	assign CFG[1438:1437] = 3;
	assign CFG[1440:1439] = 1;
	assign CFG[1442:1441] = 2;
	assign CFG[1444:1443] = 1;
	assign CFG[1446:1445] = 1;
	assign CFG[1448:1447] = 3;
	assign CFG[1450:1449] = 2;
	assign CFG[1452:1451] = 0;
	assign CFG[1454:1453] = 0;
	assign CFG[1456:1455] = 3;
	assign CFG[1458:1457] = 1;
	assign CFG[1460:1459] = 3;
	assign CFG[1462:1461] = 2;
	assign CFG[1464:1463] = 1;
	assign CFG[1466:1465] = 3;
	assign CFG[1468:1467] = 1;
	assign CFG[1470:1469] = 1;
	assign CFG[1472:1471] = 2;
	assign CFG[1474:1473] = 3;
	assign CFG[1476:1475] = 0;
	assign CFG[1478:1477] = 0;
	assign CFG[1480:1479] = 3;
	assign CFG[1482:1481] = 1;
	assign CFG[1484:1483] = 2;
	assign CFG[1486:1485] = 1;
	assign CFG[1488:1487] = 3;
	assign CFG[1490:1489] = 3;
	assign CFG[1492:1491] = 2;
	assign CFG[1494:1493] = 1;
	assign CFG[1496:1495] = 3;
	assign CFG[1498:1497] = 1;
	assign CFG[1500:1499] = 3;
	assign CFG[1502:1501] = 1;
	assign CFG[1504:1503] = 0;
	assign CFG[1506:1505] = 2;
	assign CFG[1508:1507] = 0;
	assign CFG[1510:1509] = 2;
	assign CFG[1512:1511] = 3;
	assign CFG[1514:1513] = 1;
	assign CFG[1516:1515] = 2;
	assign CFG[1518:1517] = 3;
	assign CFG[1520:1519] = 1;
	assign CFG[1522:1521] = 0;
	assign CFG[1524:1523] = 2;
	assign CFG[1526:1525] = 0;
	assign CFG[1528:1527] = 1;
	assign CFG[1529] = 0;
	assign CFG[1530] = 1;
	assign CFG[1532:1531] = 0;
	assign CFG[1534:1533] = 2;
	assign CFG[1536:1535] = 0;
	assign CFG[1538:1537] = 1;
	assign CFG[1540:1539] = 2;
	assign CFG[1542:1541] = 1;
	assign CFG[1544:1543] = 2;
	assign CFG[1546:1545] = 1;
	assign CFG[1548:1547] = 1;
	assign CFG[1550:1549] = 3;
	assign CFG[1552:1551] = 0;
	assign CFG[1554:1553] = 1;
	assign CFG[1556:1555] = 2;
	assign CFG[1558:1557] = 0;
	assign CFG[1560:1559] = 3;
	assign CFG[1562:1561] = 2;
	assign CFG[1564:1563] = 1;
	assign CFG[1566:1565] = 2;
	assign CFG[1568:1567] = 1;
	assign CFG[1570:1569] = 2;
	assign CFG[1572:1571] = 0;
	assign CFG[1574:1573] = 1;
	assign CFG[1576:1575] = 2;
	assign CFG[1578:1577] = 1;
	assign CFG[1580:1579] = 3;
	assign CFG[1582:1581] = 0;
	assign CFG[1584:1583] = 1;
	assign CFG[1586:1585] = 3;
	assign CFG[1588:1587] = 0;
	assign CFG[1590:1589] = 2;
	assign CFG[1592:1591] = 1;
	assign CFG[1594:1593] = 2;
	assign CFG[1595] = 0;
	assign CFG[1596] = 0;
	assign CFG[1597] = 0;
	assign CFG[1598] = 0;
	assign CFG[1600:1599] = 3;
	assign CFG[1602:1601] = 2;
	assign CFG[1604:1603] = 0;
	assign CFG[1606:1605] = 3;
	assign CFG[1608:1607] = 0;
	assign CFG[1610:1609] = 1;
	assign CFG[1613:1611] = 1;
	assign CFG[1616:1614] = 3;
	assign CFG[1618:1617] = 0;
	assign CFG[1620:1619] = 2;
	assign CFG[1622:1621] = 2;
	assign CFG[1624:1623] = 0;
	assign CFG[1626:1625] = 0;
	assign CFG[1628:1627] = 1;
	assign CFG[1630:1629] = 3;
	assign CFG[1632:1631] = 2;
	assign CFG[1634:1633] = 1;
	assign CFG[1636:1635] = 2;
	assign CFG[1637] = 0;
	assign CFG[1638] = 0;
	assign CFG[1639] = 0;
	assign CFG[1640] = 0;
	assign CFG[1642:1641] = 0;
	assign CFG[1644:1643] = 2;
	assign CFG[1646:1645] = 3;
	assign CFG[1648:1647] = 1;
	assign CFG[1650:1649] = 2;
	assign CFG[1652:1651] = 0;
	assign CFG[1654:1653] = 0;
	assign CFG[1656:1655] = 3;
	assign CFG[1658:1657] = 1;
	assign CFG[1660:1659] = 3;
	assign CFG[1662:1661] = 0;
	assign CFG[1664:1663] = 3;
	assign CFG[1666:1665] = 0;
	assign CFG[1668:1667] = 2;
	assign CFG[1670:1669] = 2;
	assign CFG[1672:1671] = 0;
	assign CFG[1674:1673] = 0;
	assign CFG[1676:1675] = 2;
	assign CFG[1678:1677] = 1;
	assign CFG[1680:1679] = 3;
	assign CFG[1682:1681] = 2;
	assign CFG[1684:1683] = 0;
	assign CFG[1686:1685] = 1;
	assign CFG[1688:1687] = 3;
	assign CFG[1689] = 0;
	assign CFG[1690] = 0;
	assign CFG[1692:1691] = 1;
	assign CFG[1694:1693] = 3;
	assign CFG[1697:1695] = 0;
	assign CFG[1700:1698] = 2;
	assign CFG[1702:1701] = 3;
	assign CFG[1704:1703] = 1;
	assign CFG[1706:1705] = 2;
	assign CFG[1708:1707] = 0;
	assign CFG[1710:1709] = 1;
	assign CFG[1712:1711] = 3;
	assign CFG[1714:1713] = 1;
	assign CFG[1716:1715] = 2;
	assign CFG[1718:1717] = 3;
	assign CFG[1720:1719] = 1;
	assign CFG[1722:1721] = 1;
	assign CFG[1724:1723] = 2;
	assign CFG[1726:1725] = 1;
	assign CFG[1728:1727] = 3;
	assign CFG[1730:1729] = 3;
	assign CFG[1732:1731] = 1;
	assign CFG[1734:1733] = 3;
	assign CFG[1736:1735] = 0;
	assign CFG[1738:1737] = 3;
	assign CFG[1740:1739] = 1;
	assign CFG[1742:1741] = 3;
	assign CFG[1744:1743] = 1;
	assign CFG[1746:1745] = 2;
	assign CFG[1748:1747] = 3;
	assign CFG[1750:1749] = 1;
	assign CFG[1752:1751] = 2;
	assign CFG[1754:1753] = 3;
	assign CFG[1756:1755] = 1;
	assign CFG[1758:1757] = 1;
	assign CFG[1760:1759] = 3;
	assign CFG[1762:1761] = 3;
	assign CFG[1764:1763] = 1;
	assign CFG[1766:1765] = 2;
	assign CFG[1768:1767] = 1;
	assign CFG[1770:1769] = 0;
	assign CFG[1772:1771] = 3;
	assign CFG[1774:1773] = 1;
	assign CFG[1776:1775] = 3;
	assign CFG[1778:1777] = 1;
	assign CFG[1780:1779] = 3;
	assign CFG[1782:1781] = 0;
	assign CFG[1784:1783] = 1;
	assign CFG[1786:1785] = 0;
	assign CFG[1788:1787] = 1;
	assign CFG[1790:1789] = 0;
	assign CFG[1792:1791] = 1;
	assign CFG[1794:1793] = 0;
	assign CFG[1796:1795] = 1;
	assign CFG[1798:1797] = 0;
	assign CFG[1800:1799] = 2;
	assign CFG[1802:1801] = 3;
	assign CFG[1804:1803] = 1;
	assign CFG[1806:1805] = 0;
	assign CFG[1808:1807] = 2;
	assign CFG[1810:1809] = 1;
	assign CFG[1812:1811] = 0;
	assign CFG[1813] = 0;
	assign CFG[1814] = 1;
	assign CFG[1816:1815] = 1;
	assign CFG[1818:1817] = 2;
	assign CFG[1819] = 0;
	assign CFG[1820] = 0;
	assign CFG[1822:1821] = 1;
	assign CFG[1824:1823] = 0;
	assign CFG[1826:1825] = 1;
	assign CFG[1828:1827] = 3;
	assign CFG[1830:1829] = 1;
	assign CFG[1832:1831] = 3;
	assign CFG[1834:1833] = 0;
	assign CFG[1836:1835] = 1;
	assign CFG[1838:1837] = 0;
	assign CFG[1840:1839] = 1;
	assign CFG[1842:1841] = 0;
	assign CFG[1844:1843] = 3;
	assign CFG[1846:1845] = 1;
	assign CFG[1848:1847] = 2;
	assign CFG[1850:1849] = 1;
	assign CFG[1852:1851] = 2;
	assign CFG[1854:1853] = 1;
	assign CFG[1856:1855] = 2;
	assign CFG[1858:1857] = 0;
	assign CFG[1860:1859] = 3;
	assign CFG[1862:1861] = 3;
	assign CFG[1864:1863] = 1;
	assign CFG[1866:1865] = 1;
	assign CFG[1868:1867] = 2;
	assign CFG[1870:1869] = 0;
	assign CFG[1872:1871] = 3;
	assign CFG[1874:1873] = 0;
	assign CFG[1876:1875] = 2;
	assign CFG[1878:1877] = 1;
	assign CFG[1880:1879] = 3;
	assign CFG[1882:1881] = 3;
	assign CFG[1884:1883] = 2;
	assign CFG[1886:1885] = 2;
	assign CFG[1888:1887] = 1;
	assign CFG[1890:1889] = 2;
	assign CFG[1892:1891] = 3;
	assign CFG[1894:1893] = 0;
	assign CFG[1896:1895] = 3;
	assign CFG[1898:1897] = 0;
	assign CFG[1900:1899] = 2;
	assign CFG[1902:1901] = 0;
	assign CFG[1904:1903] = 1;
	assign CFG[1906:1905] = 1;
	assign CFG[1908:1907] = 2;
	assign CFG[1909] = 0;
	assign CFG[1910] = 0;
	assign CFG[1911] = 0;
	assign CFG[1912] = 0;
	assign CFG[1914:1913] = 0;
	assign CFG[1916:1915] = 2;
	assign CFG[1918:1917] = 1;
	assign CFG[1920:1919] = 0;
	assign CFG[1922:1921] = 1;
	assign CFG[1924:1923] = 3;
	assign CFG[1926:1925] = 3;
	assign CFG[1928:1927] = 1;
	assign CFG[1930:1929] = 2;
	assign CFG[1932:1931] = 0;
	assign CFG[1934:1933] = 2;
	assign CFG[1936:1935] = 0;
	assign CFG[1938:1937] = 1;
	assign CFG[1940:1939] = 2;
	assign CFG[1942:1941] = 2;
	assign CFG[1944:1943] = 1;
	assign CFG[1946:1945] = 3;
	assign CFG[1948:1947] = 2;
	assign CFG[1949] = 1;
	assign CFG[1950] = 0;
	assign CFG[1952:1951] = 3;
	assign CFG[1954:1953] = 2;
	assign CFG[1956:1955] = 3;
	assign CFG[1958:1957] = 1;
	assign CFG[1960:1959] = 2;
	assign CFG[1962:1961] = 1;
	assign CFG[1964:1963] = 2;
	assign CFG[1966:1965] = 3;
	assign CFG[1968:1967] = 3;
	assign CFG[1970:1969] = 2;
	assign CFG[1972:1971] = 0;
	assign CFG[1974:1973] = 2;
	assign CFG[1975] = 0;
	assign CFG[1976] = 1;
	assign CFG[1978:1977] = 0;
	assign CFG[1980:1979] = 2;
	assign CFG[1982:1981] = 0;
	assign CFG[1984:1983] = 2;
	assign CFG[1986:1985] = 1;
	assign CFG[1988:1987] = 2;
	assign CFG[1990:1989] = 0;
	assign CFG[1992:1991] = 2;
	assign CFG[1994:1993] = 1;
	assign CFG[1996:1995] = 2;
	assign CFG[1998:1997] = 3;
	assign CFG[2000:1999] = 0;
	assign CFG[2002:2001] = 3;
	assign CFG[2004:2003] = 2;
	assign CFG[2006:2005] = 1;
	assign CFG[2008:2007] = 2;
	assign CFG[2010:2009] = 2;
	assign CFG[2012:2011] = 3;
	assign CFG[2013] = 0;
	assign CFG[2014] = 0;
	assign CFG[2016:2015] = 2;
	assign CFG[2018:2017] = 3;
	assign CFG[2019] = 0;
	assign CFG[2020] = 0;
	assign CFG[2022:2021] = 0;
	assign CFG[2024:2023] = 1;
	assign CFG[2026:2025] = 2;
	assign CFG[2028:2027] = 3;
	assign CFG[2030:2029] = 2;
	assign CFG[2032:2031] = 1;
	assign CFG[2033] = 0;
	assign CFG[2034] = 0;
	assign CFG[2035] = 1;
	assign CFG[2036] = 1;
	assign CFG[2037] = 1;
	assign CFG[2038] = 1;
	assign CFG[2040:2039] = 2;
	assign CFG[2042:2041] = 0;
	assign CFG[2044:2043] = 2;
	assign CFG[2046:2045] = 1;
	assign CFG[2048:2047] = 1;
	assign CFG[2050:2049] = 2;
	assign CFG[2052:2051] = 3;
	assign CFG[2054:2053] = 1;
	assign CFG[2055] = 1;
	assign CFG[2056] = 0;
	assign CFG[2058:2057] = 1;
	assign CFG[2060:2059] = 3;
	assign CFG[2062:2061] = 0;
	assign CFG[2064:2063] = 2;
	assign CFG[2066:2065] = 1;
	assign CFG[2068:2067] = 3;
	assign CFG[2070:2069] = 0;
	assign CFG[2072:2071] = 2;
	assign CFG[2074:2073] = 3;
	assign CFG[2076:2075] = 1;
	assign CFG[2078:2077] = 3;
	assign CFG[2080:2079] = 0;
	assign CFG[2082:2081] = 2;
	assign CFG[2084:2083] = 1;
	assign CFG[2086:2085] = 2;
	assign CFG[2088:2087] = 3;
	assign CFG[2090:2089] = 2;
	assign CFG[2092:2091] = 0;
	assign CFG[2094:2093] = 1;
	assign CFG[2096:2095] = 2;
	assign CFG[2098:2097] = 2;
	assign CFG[2100:2099] = 0;
	assign CFG[2102:2101] = 2;
	assign CFG[2104:2103] = 0;
	assign CFG[2106:2105] = 2;
	assign CFG[2108:2107] = 1;
	assign CFG[2110:2109] = 3;
	assign CFG[2112:2111] = 0;
	assign CFG[2114:2113] = 0;
	assign CFG[2116:2115] = 3;
	assign CFG[2118:2117] = 3;
	assign CFG[2120:2119] = 2;
	assign CFG[2122:2121] = 1;
	assign CFG[2124:2123] = 2;
	assign CFG[2126:2125] = 1;
	assign CFG[2128:2127] = 0;
	assign CFG[2130:2129] = 3;
	assign CFG[2132:2131] = 2;
	assign CFG[2134:2133] = 2;
	assign CFG[2136:2135] = 3;
	assign CFG[2138:2137] = 0;
	assign CFG[2140:2139] = 2;
	assign CFG[2142:2141] = 1;
	assign CFG[2144:2143] = 2;
	assign CFG[2146:2145] = 1;
	assign CFG[2148:2147] = 2;
	assign CFG[2150:2149] = 0;
	assign CFG[2152:2151] = 2;
	assign CFG[2154:2153] = 1;
	assign CFG[2156:2155] = 3;
	assign CFG[2158:2157] = 3;
	assign CFG[2160:2159] = 2;
	assign CFG[2161] = 0;
	assign CFG[2162] = 0;
	assign CFG[2164:2163] = 3;
	assign CFG[2166:2165] = 2;
	assign CFG[2168:2167] = 3;
	assign CFG[2170:2169] = 1;
	assign CFG[2172:2171] = 0;
	assign CFG[2174:2173] = 2;
	assign CFG[2176:2175] = 0;
	assign CFG[2178:2177] = 3;
	assign CFG[2180:2179] = 1;
	assign CFG[2182:2181] = 2;
	assign CFG[2184:2183] = 1;
	assign CFG[2186:2185] = 3;
	assign CFG[2188:2187] = 3;
	assign CFG[2190:2189] = 2;
	assign CFG[2192:2191] = 1;
	assign CFG[2194:2193] = 3;
	assign CFG[2196:2195] = 3;
	assign CFG[2198:2197] = 2;
	assign CFG[2200:2199] = 2;
	assign CFG[2202:2201] = 3;
	assign CFG[2204:2203] = 0;
	assign CFG[2206:2205] = 2;
	assign CFG[2208:2207] = 0;
	assign CFG[2210:2209] = 1;
	assign CFG[2212:2211] = 0;
	assign CFG[2214:2213] = 3;
	assign CFG[2216:2215] = 2;
	assign CFG[2218:2217] = 3;
	assign CFG[2220:2219] = 0;
	assign CFG[2222:2221] = 2;
	assign CFG[2224:2223] = 2;
	assign CFG[2226:2225] = 1;
	assign CFG[2228:2227] = 1;
	assign CFG[2230:2229] = 3;
	assign CFG[2232:2231] = 2;
	assign CFG[2234:2233] = 3;
	assign CFG[2236:2235] = 3;
	assign CFG[2238:2237] = 1;
	assign CFG[2240:2239] = 1;
	assign CFG[2242:2241] = 3;
	assign CFG[2244:2243] = 3;
	assign CFG[2246:2245] = 2;
	assign CFG[2247] = 1;
	assign CFG[2248] = 1;
	assign CFG[2250:2249] = 2;
	assign CFG[2252:2251] = 1;
	assign CFG[2254:2253] = 2;
	assign CFG[2256:2255] = 3;
	assign CFG[2257] = 1;
	assign CFG[2258] = 1;
	assign CFG[2260:2259] = 1;
	assign CFG[2262:2261] = 2;
	assign CFG[2264:2263] = 3;
	assign CFG[2266:2265] = 2;
	assign CFG[2268:2267] = 3;
	assign CFG[2270:2269] = 2;
	assign CFG[2272:2271] = 1;
	assign CFG[2274:2273] = 3;
	assign CFG[2276:2275] = 2;
	assign CFG[2278:2277] = 3;
	assign CFG[2280:2279] = 2;
	assign CFG[2282:2281] = 1;
	assign CFG[2284:2283] = 1;
	assign CFG[2286:2285] = 3;
	assign CFG[2288:2287] = 3;
	assign CFG[2290:2289] = 2;
	assign CFG[2292:2291] = 3;
	assign CFG[2294:2293] = 2;
	assign CFG[2295] = 1;
	assign CFG[2296] = 1;
	assign CFG[2298:2297] = 2;
	assign CFG[2300:2299] = 3;
	assign CFG[2302:2301] = 1;
	assign CFG[2304:2303] = 2;
	assign CFG[2305] = 1;
	assign CFG[2306] = 1;
	assign CFG[2308:2307] = 3;
	assign CFG[2310:2309] = 2;
	assign CFG[2312:2311] = 1;
	assign CFG[2314:2313] = 2;
	assign CFG[2315] = 1;
	assign CFG[2316] = 1;
	assign CFG[2318:2317] = 1;
	assign CFG[2320:2319] = 0;
	assign CFG[2322:2321] = 2;
	assign CFG[2324:2323] = 3;
	assign CFG[2325] = 1;
	assign CFG[2326] = 1;
	assign CFG[2328:2327] = 1;
	assign CFG[2330:2329] = 0;
	assign CFG[2332:2331] = 2;
	assign CFG[2334:2333] = 3;
	assign CFG[2335] = 1;
	assign CFG[2336] = 1;
	assign CFG[2338:2337] = 2;
	assign CFG[2340:2339] = 1;
	assign CFG[2342:2341] = 1;
	assign CFG[2344:2343] = 3;
	assign CFG[2345] = 1;
	assign CFG[2346] = 1;
	assign CFG[2348:2347] = 1;
	assign CFG[2350:2349] = 0;
	assign CFG[2352:2351] = 2;
	assign CFG[2354:2353] = 3;
	assign CFG[2355] = 1;
	assign CFG[2356] = 1;
	assign CFG[2358:2357] = 1;
	assign CFG[2360:2359] = 0;
	assign CFG[2362:2361] = 2;
	assign CFG[2364:2363] = 3;
	assign CFG[2365] = 1;
	assign CFG[2366] = 1;
	assign CFG[2368:2367] = 1;
	assign CFG[2370:2369] = 0;
	assign CFG[2372:2371] = 2;
	assign CFG[2374:2373] = 3;
	assign CFG[2375] = 1;
	assign CFG[2376] = 1;
	assign CFG[2378:2377] = 1;
	assign CFG[2380:2379] = 0;
	assign CFG[2382:2381] = 2;
	assign CFG[2384:2383] = 3;
	assign CFG[2385] = 1;
	assign CFG[2386] = 1;
	assign CFG[2388:2387] = 1;
	assign CFG[2390:2389] = 0;
	assign CFG[2392:2391] = 2;
	assign CFG[2394:2393] = 0;
	assign CFG[2396:2395] = 1;
	assign CFG[2398:2397] = 2;
	assign CFG[2401:2399] = 2;
	assign CFG[2404:2402] = 0;
	assign CFG[2406:2405] = 2;
	assign CFG[2408:2407] = 3;
	assign CFG[2410:2409] = 2;
	assign CFG[2412:2411] = 0;
	assign CFG[2414:2413] = 3;
	assign CFG[2416:2415] = 2;
	assign CFG[2417] = 0;
	assign CFG[2418] = 0;
	assign CFG[2420:2419] = 2;
	assign CFG[2422:2421] = 3;
	assign CFG[2424:2423] = 1;
	assign CFG[2426:2425] = 3;
	assign CFG[2427] = 1;
	assign CFG[2428] = 1;
	assign CFG[2429] = 1;
	assign CFG[2430] = 1;
	assign CFG[2431] = 1;
	assign CFG[2432] = 1;
	assign CFG[2434:2433] = 2;
	assign CFG[2436:2435] = 3;
	assign CFG[2438:2437] = 0;
	assign CFG[2440:2439] = 2;
	assign CFG[2442:2441] = 2;
	assign CFG[2444:2443] = 0;
	assign CFG[2446:2445] = 1;
	assign CFG[2448:2447] = 3;
	assign CFG[2450:2449] = 3;
	assign CFG[2452:2451] = 2;
	assign CFG[2453] = 0;
	assign CFG[2454] = 0;
	assign CFG[2456:2455] = 0;
	assign CFG[2458:2457] = 2;
	assign CFG[2460:2459] = 2;
	assign CFG[2462:2461] = 0;
	assign CFG[2464:2463] = 2;
	assign CFG[2466:2465] = 1;
	assign CFG[2468:2467] = 2;
	assign CFG[2470:2469] = 3;
	assign CFG[2472:2471] = 0;
	assign CFG[2474:2473] = 3;
	assign CFG[2476:2475] = 2;
	assign CFG[2478:2477] = 0;
	assign CFG[2480:2479] = 3;
	assign CFG[2482:2481] = 1;
	assign CFG[2483] = 1;
	assign CFG[2484] = 0;
	assign CFG[2486:2485] = 1;
	assign CFG[2488:2487] = 3;
	assign CFG[2490:2489] = 1;
	assign CFG[2492:2491] = 0;
	assign CFG[2494:2493] = 3;
	assign CFG[2496:2495] = 1;
	assign CFG[2498:2497] = 3;
	assign CFG[2500:2499] = 1;
	assign CFG[2502:2501] = 0;
	assign CFG[2504:2503] = 2;
	assign CFG[2506:2505] = 0;
	assign CFG[2508:2507] = 1;
	assign CFG[2510:2509] = 3;
	assign CFG[2512:2511] = 0;
	assign CFG[2514:2513] = 2;
	assign CFG[2516:2515] = 1;
	assign CFG[2518:2517] = 1;
	assign CFG[2520:2519] = 3;
	assign CFG[2522:2521] = 3;
	assign CFG[2524:2523] = 1;
	assign CFG[2526:2525] = 1;
	assign CFG[2528:2527] = 3;
	assign CFG[2530:2529] = 1;
	assign CFG[2532:2531] = 2;
	assign CFG[2534:2533] = 0;
	assign CFG[2536:2535] = 1;
	assign CFG[2538:2537] = 3;
	assign CFG[2540:2539] = 2;
	assign CFG[2542:2541] = 1;
	assign CFG[2544:2543] = 2;
	assign CFG[2547:2545] = 1;
	assign CFG[2550:2548] = 0;
	assign CFG[2553:2551] = 2;
	assign CFG[2556:2554] = 1;
	assign CFG[2559:2557] = 0;
	assign CFG[2562:2560] = 4;
	assign CFG[2564:2563] = 1;
	assign CFG[2566:2565] = 0;
	assign CFG[2568:2567] = 3;
	assign CFG[2570:2569] = 1;
	assign CFG[2572:2571] = 3;
	assign CFG[2574:2573] = 1;
	assign CFG[2576:2575] = 0;
	assign CFG[2578:2577] = 1;
	assign CFG[2580:2579] = 2;
	assign CFG[2582:2581] = 0;
	assign CFG[2585:2583] = 0;
	assign CFG[2588:2586] = 2;
	assign CFG[2591:2589] = 1;
	assign CFG[2594:2592] = 3;
	assign CFG[2596:2595] = 0;
	assign CFG[2598:2597] = 1;
	assign CFG[2600:2599] = 1;
	assign CFG[2602:2601] = 0;
	assign CFG[2604:2603] = 2;
	assign CFG[2606:2605] = 0;
	assign CFG[2608:2607] = 1;
	assign CFG[2610:2609] = 3;
	assign CFG[2612:2611] = 1;
	assign CFG[2614:2613] = 2;
	assign CFG[2616:2615] = 2;
	assign CFG[2618:2617] = 0;
	assign CFG[2620:2619] = 1;
	assign CFG[2622:2621] = 3;
	assign CFG[2624:2623] = 1;
	assign CFG[2626:2625] = 3;
	assign CFG[2628:2627] = 3;
	assign CFG[2630:2629] = 0;
	assign CFG[2632:2631] = 0;
	assign CFG[2634:2633] = 1;
	assign CFG[2636:2635] = 1;
	assign CFG[2638:2637] = 2;
	assign CFG[2640:2639] = 0;
	assign CFG[2642:2641] = 2;
	assign CFG[2644:2643] = 1;
	assign CFG[2646:2645] = 3;
	assign CFG[2648:2647] = 2;
	assign CFG[2650:2649] = 3;
	assign CFG[2652:2651] = 2;
	assign CFG[2654:2653] = 3;
	assign CFG[2656:2655] = 0;
	assign CFG[2658:2657] = 2;
	assign CFG[2660:2659] = 0;
	assign CFG[2662:2661] = 3;
	assign CFG[2664:2663] = 1;
	assign CFG[2666:2665] = 3;
	assign CFG[2668:2667] = 0;
	assign CFG[2670:2669] = 1;
	assign CFG[2672:2671] = 1;
	assign CFG[2674:2673] = 2;
	assign CFG[2676:2675] = 1;
	assign CFG[2678:2677] = 0;
	assign CFG[2680:2679] = 0;
	assign CFG[2682:2681] = 2;
	assign CFG[2684:2683] = 1;
	assign CFG[2686:2685] = 0;
	assign CFG[2688:2687] = 3;
	assign CFG[2690:2689] = 0;
	assign CFG[2692:2691] = 1;
	assign CFG[2694:2693] = 0;
	assign CFG[2696:2695] = 1;
	assign CFG[2698:2697] = 0;
	assign CFG[2700:2699] = 1;
	assign CFG[2702:2701] = 0;
	assign CFG[2704:2703] = 1;
	assign CFG[2706:2705] = 0;
	assign CFG[2708:2707] = 3;
	assign CFG[2710:2709] = 1;
	assign CFG[2712:2711] = 1;
	assign CFG[2714:2713] = 0;
	assign CFG[2716:2715] = 2;
	assign CFG[2718:2717] = 1;
	assign CFG[2720:2719] = 3;
	assign CFG[2722:2721] = 0;
	assign CFG[2724:2723] = 1;
	assign CFG[2726:2725] = 3;
	assign CFG[2728:2727] = 0;
	assign CFG[2730:2729] = 2;
	assign CFG[2732:2731] = 2;
	assign CFG[2734:2733] = 0;
	assign CFG[2736:2735] = 3;
	assign CFG[2738:2737] = 1;
	assign CFG[2740:2739] = 3;
	assign CFG[2742:2741] = 0;
	assign CFG[2744:2743] = 2;
	assign CFG[2746:2745] = 0;
	assign CFG[2748:2747] = 1;
	assign CFG[2750:2749] = 3;
	assign CFG[2752:2751] = 1;
	assign CFG[2754:2753] = 3;
	assign CFG[2755] = 1;
	assign CFG[2756] = 0;
	assign CFG[2757] = 1;
	assign CFG[2758] = 0;
	assign CFG[2760:2759] = 0;
	assign CFG[2762:2761] = 1;
	assign CFG[2764:2763] = 0;
	assign CFG[2766:2765] = 2;
	assign CFG[2767] = 1;
	assign CFG[2768] = 0;
	assign CFG[2769] = 1;
	assign CFG[2770] = 0;
	assign CFG[2772:2771] = 0;
	assign CFG[2774:2773] = 2;
	assign CFG[2776:2775] = 0;
	assign CFG[2778:2777] = 1;
	assign CFG[2780:2779] = 1;
	assign CFG[2782:2781] = 0;
	assign CFG[2784:2783] = 0;
	assign CFG[2786:2785] = 2;
	assign CFG[2788:2787] = 0;
	assign CFG[2790:2789] = 2;
	assign CFG[2792:2791] = 0;
	assign CFG[2794:2793] = 2;
	assign CFG[2796:2795] = 2;
	assign CFG[2798:2797] = 0;
	assign CFG[2800:2799] = 1;
	assign CFG[2802:2801] = 2;
	assign CFG[2804:2803] = 0;
	assign CFG[2806:2805] = 2;
	assign CFG[2807] = 1;
	assign CFG[2808] = 0;
	assign CFG[2809] = 1;
	assign CFG[2810] = 0;
	assign CFG[2812:2811] = 0;
	assign CFG[2814:2813] = 2;
	assign CFG[2816:2815] = 0;
	assign CFG[2818:2817] = 2;
	assign CFG[2820:2819] = 0;
	assign CFG[2822:2821] = 1;
	assign CFG[2824:2823] = 0;
	assign CFG[2826:2825] = 2;
	assign CFG[2828:2827] = 0;
	assign CFG[2830:2829] = 2;
	assign CFG[2832:2831] = 1;
	assign CFG[2834:2833] = 3;
	assign CFG[2836:2835] = 3;
	assign CFG[2838:2837] = 0;
	assign CFG[2840:2839] = 2;
	assign CFG[2842:2841] = 0;
	assign CFG[2844:2843] = 3;
	assign CFG[2846:2845] = 1;
	assign CFG[2848:2847] = 1;
	assign CFG[2850:2849] = 2;
	assign CFG[2852:2851] = 2;
	assign CFG[2854:2853] = 1;
	assign CFG[2856:2855] = 0;
	assign CFG[2858:2857] = 3;
	assign CFG[2860:2859] = 3;
	assign CFG[2862:2861] = 1;
	assign CFG[2864:2863] = 2;
	assign CFG[2866:2865] = 0;
	assign CFG[2868:2867] = 2;
	assign CFG[2870:2869] = 0;
	assign CFG[2872:2871] = 2;
	assign CFG[2874:2873] = 1;
	assign CFG[2876:2875] = 0;
	assign CFG[2878:2877] = 2;
	assign CFG[2880:2879] = 2;
	assign CFG[2882:2881] = 1;
	assign CFG[2884:2883] = 2;
	assign CFG[2886:2885] = 1;
	assign CFG[2888:2887] = 1;
	assign CFG[2890:2889] = 0;
	assign CFG[2892:2891] = 0;
	assign CFG[2894:2893] = 2;
	assign CFG[2896:2895] = 0;
	assign CFG[2898:2897] = 2;
	assign CFG[2900:2899] = 1;
	assign CFG[2902:2901] = 2;
	assign CFG[2904:2903] = 1;
	assign CFG[2906:2905] = 0;
	assign CFG[2908:2907] = 2;
	assign CFG[2910:2909] = 0;
	assign CFG[2913:2911] = 3;
	assign CFG[2916:2914] = 1;
	assign CFG[2918:2917] = 0;
	assign CFG[2920:2919] = 2;
	assign CFG[2922:2921] = 1;
	assign CFG[2924:2923] = 3;
	assign CFG[2926:2925] = 0;
	assign CFG[2928:2927] = 3;
	assign CFG[2930:2929] = 1;
	assign CFG[2932:2931] = 0;
	assign CFG[2934:2933] = 0;
	assign CFG[2936:2935] = 3;
	assign CFG[2938:2937] = 0;
	assign CFG[2940:2939] = 2;
	assign CFG[2942:2941] = 1;
	assign CFG[2944:2943] = 2;
	assign CFG[2946:2945] = 0;
	assign CFG[2948:2947] = 1;
	assign CFG[2951:2949] = 0;
	assign CFG[2954:2952] = 1;
	assign CFG[2957:2955] = 2;
	assign CFG[2960:2958] = 0;
	assign CFG[2963:2961] = 2;
	assign CFG[2966:2964] = 5;
	assign CFG[2968:2967] = 0;
	assign CFG[2970:2969] = 1;
	assign CFG[2972:2971] = 0;
	assign CFG[2974:2973] = 2;
	assign CFG[2975] = 0;
	assign CFG[2976] = 1;
	assign CFG[2978:2977] = 1;
	assign CFG[2980:2979] = 0;
	assign CFG[2982:2981] = 1;
	assign CFG[2984:2983] = 2;
	assign CFG[2985] = 1;
	assign CFG[2986] = 0;
	assign CFG[2988:2987] = 0;
	assign CFG[2990:2989] = 2;
	assign CFG[2992:2991] = 1;
	assign CFG[2994:2993] = 3;
	assign CFG[2996:2995] = 1;
	assign CFG[2998:2997] = 3;
	assign CFG[3000:2999] = 3;
	assign CFG[3002:3001] = 0;
	assign CFG[3004:3003] = 2;
	assign CFG[3006:3005] = 0;
	assign CFG[3008:3007] = 3;
	assign CFG[3010:3009] = 0;
	assign CFG[3013:3011] = 1;
	assign CFG[3016:3014] = 2;
	assign CFG[3019:3017] = 1;
	assign CFG[3022:3020] = 3;
	assign CFG[3025:3023] = 0;
	assign CFG[3028:3026] = 2;
	assign CFG[3030:3029] = 2;
	assign CFG[3032:3031] = 0;
	assign CFG[3034:3033] = 1;
	assign CFG[3036:3035] = 3;
	assign CFG[3038:3037] = 0;
	assign CFG[3040:3039] = 1;
	assign CFG[3042:3041] = 3;
	assign CFG[3044:3043] = 1;
	assign CFG[3046:3045] = 2;
	assign CFG[3048:3047] = 0;
	assign CFG[3050:3049] = 0;
	assign CFG[3052:3051] = 1;
	assign CFG[3054:3053] = 2;
	assign CFG[3056:3055] = 0;
	assign CFG[3058:3057] = 0;
	assign CFG[3060:3059] = 2;
	assign CFG[3062:3061] = 1;
	assign CFG[3064:3063] = 2;
	assign CFG[3067:3065] = 1;
	assign CFG[3070:3068] = 3;
	assign CFG[3073:3071] = 2;
	assign CFG[3076:3074] = 0;
	assign CFG[3079:3077] = 6;
	assign CFG[3082:3080] = 4;
	assign CFG[3086:3083] = 1;
	assign CFG[3090:3087] = 2;
	assign CFG[3094:3091] = 6;
	assign CFG[3098:3095] = 4;
	assign CFG[3102:3099] = 0;
	assign CFG[3106:3103] = 2;
	assign CFG[3110:3107] = 6;
	assign CFG[3114:3111] = 4;
	assign CFG[3116:3115] = 1;
	assign CFG[3118:3117] = 0;
	assign CFG[3120:3119] = 1;
	assign CFG[3122:3121] = 3;
	assign CFG[3124:3123] = 2;
	assign CFG[3126:3125] = 0;
	assign CFG[3128:3127] = 1;
	assign CFG[3130:3129] = 2;
	assign CFG[3133:3131] = 3;
	assign CFG[3136:3134] = 1;
	assign CFG[3137] = 0;
	assign CFG[3138] = 0;
	assign CFG[3140:3139] = 2;
	assign CFG[3142:3141] = 0;
	assign CFG[3144:3143] = 0;
	assign CFG[3146:3145] = 3;
	assign CFG[3148:3147] = 1;
	assign CFG[3150:3149] = 2;
	assign CFG[3151] = 0;
	assign CFG[3152] = 0;
	assign CFG[3154:3153] = 3;
	assign CFG[3156:3155] = 1;
	assign CFG[3158:3157] = 3;
	assign CFG[3160:3159] = 0;
	assign CFG[3162:3161] = 1;
	assign CFG[3164:3163] = 0;
	assign CFG[3166:3165] = 3;
	assign CFG[3168:3167] = 0;
	assign CFG[3171:3169] = 0;
	assign CFG[3174:3172] = 2;
	assign CFG[3177:3175] = 1;
	assign CFG[3180:3178] = 3;
	assign CFG[3183:3181] = 1;
	assign CFG[3186:3184] = 2;
	assign CFG[3189:3187] = 0;
	assign CFG[3192:3190] = 2;
	assign CFG[3195:3193] = 1;
	assign CFG[3198:3196] = 3;
	assign CFG[3201:3199] = 1;
	assign CFG[3204:3202] = 2;
	assign CFG[3206:3205] = 1;
	assign CFG[3208:3207] = 0;
	assign CFG[3210:3209] = 2;
	assign CFG[3212:3211] = 0;
	assign CFG[3214:3213] = 3;
	assign CFG[3216:3215] = 2;
	assign CFG[3218:3217] = 2;
	assign CFG[3220:3219] = 1;
	assign CFG[3222:3221] = 1;
	assign CFG[3224:3223] = 2;
	assign CFG[3226:3225] = 1;
	assign CFG[3228:3227] = 0;
	assign CFG[3230:3229] = 2;
	assign CFG[3232:3231] = 0;
	assign CFG[3234:3233] = 1;
	assign CFG[3236:3235] = 2;
	assign CFG[3238:3237] = 2;
	assign CFG[3240:3239] = 1;
	assign CFG[3242:3241] = 0;
	assign CFG[3244:3243] = 3;
	assign CFG[3246:3245] = 3;
	assign CFG[3248:3247] = 1;
	assign CFG[3250:3249] = 1;
	assign CFG[3252:3251] = 2;
	assign CFG[3254:3253] = 3;
	assign CFG[3256:3255] = 0;
	assign CFG[3258:3257] = 1;
	assign CFG[3260:3259] = 0;
	assign CFG[3262:3261] = 1;
	assign CFG[3264:3263] = 3;
	assign CFG[3266:3265] = 3;
	assign CFG[3268:3267] = 1;
	assign CFG[3270:3269] = 3;
	assign CFG[3272:3271] = 0;
	assign CFG[3274:3273] = 1;
	assign CFG[3276:3275] = 0;
	assign CFG[3278:3277] = 3;
	assign CFG[3280:3279] = 0;
	assign CFG[3282:3281] = 1;
	assign CFG[3284:3283] = 2;
	assign CFG[3286:3285] = 3;
	assign CFG[3288:3287] = 0;
	assign CFG[3290:3289] = 1;
	assign CFG[3292:3291] = 0;
	assign CFG[3294:3293] = 1;
	assign CFG[3296:3295] = 2;
	assign CFG[3298:3297] = 1;
	assign CFG[3300:3299] = 3;
	assign CFG[3302:3301] = 3;
	assign CFG[3304:3303] = 0;
	assign CFG[3306:3305] = 1;
	assign CFG[3308:3307] = 0;
	assign CFG[3310:3309] = 2;
	assign CFG[3312:3311] = 0;
	assign CFG[3314:3313] = 3;
	assign CFG[3316:3315] = 2;
	assign CFG[3318:3317] = 3;
	assign CFG[3320:3319] = 1;
	assign CFG[3322:3321] = 0;
	assign CFG[3324:3323] = 1;
	assign CFG[3326:3325] = 3;
	assign CFG[3328:3327] = 0;
	assign CFG[3330:3329] = 1;
	assign CFG[3332:3331] = 2;
	assign CFG[3334:3333] = 3;
	assign CFG[3336:3335] = 0;
	assign CFG[3338:3337] = 1;
	assign CFG[3340:3339] = 0;
	assign CFG[3341] = 1;
	assign CFG[3342] = 0;
	assign CFG[3344:3343] = 1;
	assign CFG[3346:3345] = 3;
	assign CFG[3348:3347] = 3;
	assign CFG[3350:3349] = 0;
	assign CFG[3352:3351] = 1;
	assign CFG[3354:3353] = 0;
	assign CFG[3356:3355] = 2;
	assign CFG[3358:3357] = 0;
	assign CFG[3360:3359] = 0;
	assign CFG[3362:3361] = 2;
	assign CFG[3364:3363] = 0;
	assign CFG[3366:3365] = 2;
	assign CFG[3368:3367] = 0;
	assign CFG[3370:3369] = 1;
	assign CFG[3372:3371] = 3;
	assign CFG[3374:3373] = 0;
	assign CFG[3376:3375] = 0;
	assign CFG[3378:3377] = 3;
	assign CFG[3380:3379] = 2;
	assign CFG[3382:3381] = 0;
	assign CFG[3384:3383] = 1;
	assign CFG[3386:3385] = 0;
	assign CFG[3387] = 1;
	assign CFG[3388] = 0;
	assign CFG[3390:3389] = 1;
	assign CFG[3392:3391] = 0;
	assign CFG[3394:3393] = 1;
	assign CFG[3396:3395] = 0;
	assign CFG[3398:3397] = 1;
	assign CFG[3400:3399] = 0;
	assign CFG[3402:3401] = 2;
	assign CFG[3404:3403] = 0;
	assign CFG[3406:3405] = 3;
	assign CFG[3408:3407] = 2;
	assign CFG[3410:3409] = 2;
	assign CFG[3412:3411] = 0;
	assign CFG[3414:3413] = 0;
	assign CFG[3416:3415] = 2;
	assign CFG[3418:3417] = 1;
	assign CFG[3420:3419] = 2;
	assign CFG[3422:3421] = 3;
	assign CFG[3424:3423] = 2;
	assign CFG[3426:3425] = 2;
	assign CFG[3428:3427] = 0;
	assign CFG[3430:3429] = 0;
	assign CFG[3432:3431] = 2;
	assign CFG[3434:3433] = 1;
	assign CFG[3436:3435] = 0;
	assign CFG[3438:3437] = 1;
	assign CFG[3440:3439] = 0;
	assign CFG[3442:3441] = 1;
	assign CFG[3444:3443] = 0;
	assign CFG[3446:3445] = 1;
	assign CFG[3448:3447] = 2;
	assign CFG[3450:3449] = 2;
	assign CFG[3452:3451] = 0;
	assign CFG[3454:3453] = 0;
	assign CFG[3456:3455] = 2;
	assign CFG[3458:3457] = 1;
	assign CFG[3460:3459] = 0;
	assign CFG[3462:3461] = 1;
	assign CFG[3464:3463] = 2;
	assign CFG[3466:3465] = 1;
	assign CFG[3468:3467] = 0;
	assign CFG[3470:3469] = 0;
	assign CFG[3472:3471] = 1;
	assign CFG[3473] = 0;
	assign CFG[3474] = 1;
	assign CFG[3476:3475] = 2;
	assign CFG[3478:3477] = 0;
	assign CFG[3480:3479] = 0;
	assign CFG[3482:3481] = 2;
	assign CFG[3484:3483] = 1;
	assign CFG[3486:3485] = 0;
	assign CFG[3489:3487] = 1;
	assign CFG[3492:3490] = 2;
	assign CFG[3495:3493] = 1;
	assign CFG[3498:3496] = 2;
	assign CFG[3501:3499] = 0;
	assign CFG[3504:3502] = 3;
	assign CFG[3507:3505] = 0;
	assign CFG[3510:3508] = 1;
	assign CFG[3512:3511] = 2;
	assign CFG[3514:3513] = 1;
	assign CFG[3515] = 1;
	assign CFG[3516] = 1;
	assign CFG[3518:3517] = 1;
	assign CFG[3520:3519] = 0;
	assign CFG[3522:3521] = 2;
	assign CFG[3524:3523] = 1;
	assign CFG[3525] = 1;
	assign CFG[3526] = 1;
	assign CFG[3528:3527] = 0;
	assign CFG[3530:3529] = 1;
	assign CFG[3532:3531] = 2;
	assign CFG[3534:3533] = 3;
	assign CFG[3535] = 1;
	assign CFG[3536] = 1;
	assign CFG[3538:3537] = 0;
	assign CFG[3540:3539] = 1;
	assign CFG[3542:3541] = 1;
	assign CFG[3544:3543] = 2;
	assign CFG[3545] = 1;
	assign CFG[3546] = 1;
	assign CFG[3548:3547] = 0;
	assign CFG[3550:3549] = 2;
	assign CFG[3552:3551] = 2;
	assign CFG[3554:3553] = 3;
	assign CFG[3555] = 1;
	assign CFG[3556] = 1;
	assign CFG[3558:3557] = 0;
	assign CFG[3560:3559] = 3;
	assign CFG[3562:3561] = 2;
	assign CFG[3564:3563] = 3;
	assign CFG[3565] = 1;
	assign CFG[3566] = 1;
	assign CFG[3568:3567] = 3;
	assign CFG[3570:3569] = 1;
	assign CFG[3572:3571] = 1;
	assign CFG[3574:3573] = 2;
	assign CFG[3575] = 1;
	assign CFG[3576] = 1;
	assign CFG[3578:3577] = 3;
	assign CFG[3580:3579] = 0;
	assign CFG[3582:3581] = 1;
	assign CFG[3584:3583] = 2;
	assign CFG[3585] = 1;
	assign CFG[3586] = 1;
	assign CFG[3588:3587] = 1;
	assign CFG[3590:3589] = 0;
	assign CFG[3592:3591] = 1;
	assign CFG[3594:3593] = 2;
	assign CFG[3595] = 1;
	assign CFG[3596] = 1;
	assign CFG[3598:3597] = 2;
	assign CFG[3600:3599] = 0;
	assign CFG[3602:3601] = 2;
	assign CFG[3604:3603] = 3;
	assign CFG[3605] = 1;
	assign CFG[3606] = 1;
	assign CFG[3608:3607] = 0;
	assign CFG[3610:3609] = 1;
	assign CFG[3612:3611] = 2;
	assign CFG[3614:3613] = 3;
	assign CFG[3615] = 0;
	assign CFG[3616] = 0;
	assign CFG[3618:3617] = 2;
	assign CFG[3620:3619] = 1;
	assign CFG[3622:3621] = 2;
	assign CFG[3624:3623] = 3;
	assign CFG[3625] = 0;
	assign CFG[3626] = 0;
	assign CFG[3628:3627] = 1;
	assign CFG[3630:3629] = 0;
	assign CFG[3632:3631] = 3;
	assign CFG[3634:3633] = 2;
	assign CFG[3635] = 0;
	assign CFG[3636] = 0;
	assign CFG[3638:3637] = 2;
	assign CFG[3640:3639] = 0;
	assign CFG[3642:3641] = 2;
	assign CFG[3644:3643] = 1;
	assign CFG[3645] = 0;
	assign CFG[3646] = 0;
	assign CFG[3648:3647] = 1;
	assign CFG[3650:3649] = 3;
	assign CFG[3652:3651] = 1;
	assign CFG[3654:3653] = 2;
	assign CFG[3655] = 0;
	assign CFG[3656] = 0;
	assign CFG[3658:3657] = 1;
	assign CFG[3660:3659] = 2;
	assign CFG[3662:3661] = 2;
	assign CFG[3664:3663] = 1;
	assign CFG[3665] = 0;
	assign CFG[3666] = 0;
	assign CFG[3668:3667] = 1;
	assign CFG[3670:3669] = 3;
	assign CFG[3672:3671] = 2;
	assign CFG[3674:3673] = 1;
	assign CFG[3675] = 0;
	assign CFG[3676] = 0;
	assign CFG[3678:3677] = 0;
	assign CFG[3680:3679] = 2;
	assign CFG[3682:3681] = 2;
	assign CFG[3684:3683] = 3;
	assign CFG[3685] = 0;
	assign CFG[3686] = 0;
	assign CFG[3688:3687] = 2;
	assign CFG[3690:3689] = 3;
	assign CFG[3692:3691] = 1;
	assign CFG[3694:3693] = 2;
	assign CFG[3695] = 0;
	assign CFG[3696] = 0;
	assign CFG[3698:3697] = 0;
	assign CFG[3700:3699] = 1;
	assign CFG[3702:3701] = 2;
	assign CFG[3704:3703] = 3;
	assign CFG[3705] = 0;
	assign CFG[3706] = 0;
	assign CFG[3707] = 1;
	assign CFG[3708] = 0;
	assign CFG[3710:3709] = 2;
	assign CFG[3712:3711] = 3;
	assign CFG[3713] = 0;
	assign CFG[3714] = 0;
	assign CFG[3716:3715] = 2;
	assign CFG[3718:3717] = 1;
	assign CFG[3720:3719] = 2;
	assign CFG[3722:3721] = 3;
	assign CFG[3723] = 0;
	assign CFG[3724] = 0;
	assign CFG[3726:3725] = 0;
	assign CFG[3728:3727] = 1;
	assign CFG[3730:3729] = 3;
	assign CFG[3732:3731] = 2;
	assign CFG[3733] = 0;
	assign CFG[3734] = 0;
	assign CFG[3736:3735] = 1;
	assign CFG[3738:3737] = 0;
	assign CFG[3740:3739] = 1;
	assign CFG[3742:3741] = 2;
	assign CFG[3743] = 0;
	assign CFG[3744] = 0;
	assign CFG[3746:3745] = 3;
	assign CFG[3748:3747] = 1;
	assign CFG[3750:3749] = 2;
	assign CFG[3752:3751] = 1;
	assign CFG[3753] = 0;
	assign CFG[3754] = 0;
	assign CFG[3756:3755] = 3;
	assign CFG[3758:3757] = 1;
	assign CFG[3760:3759] = 1;
	assign CFG[3762:3761] = 2;
	assign CFG[3763] = 0;
	assign CFG[3764] = 0;
	assign CFG[3766:3765] = 1;
	assign CFG[3768:3767] = 2;
	assign CFG[3770:3769] = 2;
	assign CFG[3772:3771] = 1;
	assign CFG[3773] = 0;
	assign CFG[3774] = 0;
	assign CFG[3776:3775] = 1;
	assign CFG[3778:3777] = 3;
	assign CFG[3780:3779] = 2;
	assign CFG[3782:3781] = 1;
	assign CFG[3783] = 0;
	assign CFG[3784] = 0;
	assign CFG[3786:3785] = 2;
	assign CFG[3788:3787] = 0;
	assign CFG[3790:3789] = 2;
	assign CFG[3792:3791] = 3;
	assign CFG[3793] = 0;
	assign CFG[3794] = 0;
	assign CFG[3796:3795] = 1;
	assign CFG[3798:3797] = 0;
	assign CFG[3800:3799] = 2;
	assign CFG[3802:3801] = 3;
	assign CFG[3803] = 0;
	assign CFG[3804] = 0;
	assign CFG[3806:3805] = 0;
	assign CFG[3808:3807] = 2;
	assign CFG[3810:3809] = 2;
	assign CFG[3812:3811] = 3;
	assign CFG[3813] = 1;
	assign CFG[3814] = 1;
	assign CFG[3816:3815] = 3;
	assign CFG[3818:3817] = 0;
	assign CFG[3820:3819] = 2;
	assign CFG[3822:3821] = 1;
	assign CFG[3823] = 1;
	assign CFG[3824] = 1;
	assign CFG[3826:3825] = 1;
	assign CFG[3828:3827] = 3;
	assign CFG[3830:3829] = 1;
	assign CFG[3832:3831] = 2;
	assign CFG[3833] = 1;
	assign CFG[3834] = 1;
	assign CFG[3836:3835] = 1;
	assign CFG[3838:3837] = 0;
	assign CFG[3840:3839] = 1;
	assign CFG[3842:3841] = 0;
	assign CFG[3843] = 1;
	assign CFG[3844] = 1;
	assign CFG[3846:3845] = 0;
	assign CFG[3848:3847] = 2;
	assign CFG[3850:3849] = 3;
	assign CFG[3852:3851] = 2;
	assign CFG[3853] = 1;
	assign CFG[3854] = 1;
	assign CFG[3856:3855] = 1;
	assign CFG[3858:3857] = 0;
	assign CFG[3860:3859] = 2;
	assign CFG[3862:3861] = 3;
	assign CFG[3863] = 1;
	assign CFG[3864] = 1;
	assign CFG[3866:3865] = 3;
	assign CFG[3868:3867] = 2;
	assign CFG[3870:3869] = 3;
	assign CFG[3872:3871] = 2;
	assign CFG[3873] = 1;
	assign CFG[3874] = 1;
	assign CFG[3876:3875] = 0;
	assign CFG[3878:3877] = 3;
	assign CFG[3880:3879] = 2;
	assign CFG[3882:3881] = 3;
	assign CFG[3883] = 1;
	assign CFG[3884] = 1;
	assign CFG[3886:3885] = 0;
	assign CFG[3888:3887] = 1;
	assign CFG[3890:3889] = 2;
	assign CFG[3892:3891] = 3;
	assign CFG[3893] = 1;
	assign CFG[3894] = 1;
	assign CFG[3895] = 0;
	assign CFG[3896] = 0;
	assign CFG[3898:3897] = 1;
	assign CFG[3900:3899] = 2;
	assign CFG[3901] = 1;
	assign CFG[3902] = 1;
	assign CFG[3904:3903] = 3;
	assign CFG[3906:3905] = 2;
	assign CFG[3907] = 1;
	assign CFG[3908] = 1;
	assign CFG[3910:3909] = 3;
	assign CFG[3912:3911] = 1;
	assign CFG[3914:3913] = 2;
	assign CFG[3916:3915] = 0;
	assign CFG[3918:3917] = 2;
	assign CFG[3920:3919] = 1;
	assign CFG[3921] = 0;
	assign CFG[3922] = 0;
	assign CFG[3924:3923] = 0;
	assign CFG[3926:3925] = 1;
	assign CFG[3928:3927] = 3;
	assign CFG[3930:3929] = 2;
	assign CFG[3931] = 0;
	assign CFG[3932] = 0;
	assign CFG[3934:3933] = 1;
	assign CFG[3936:3935] = 0;
	assign CFG[3938:3937] = 2;
	assign CFG[3940:3939] = 3;
	assign CFG[3941] = 0;
	assign CFG[3942] = 0;
	assign CFG[3944:3943] = 1;
	assign CFG[3946:3945] = 0;
	assign CFG[3947] = 1;
	assign CFG[3948] = 1;
	assign CFG[3950:3949] = 3;
	assign CFG[3952:3951] = 2;
	assign CFG[3954:3953] = 1;
	assign CFG[3956:3955] = 0;
	assign CFG[3958:3957] = 2;
	assign CFG[3960:3959] = 3;
	assign CFG[3961] = 1;
	assign CFG[3962] = 1;
	assign CFG[3963] = 0;
	assign CFG[3964] = 0;
	assign CFG[3965] = 0;
	assign CFG[3966] = 0;
	assign CFG[3968:3967] = 3;
	assign CFG[3970:3969] = 2;
	assign CFG[3972:3971] = 0;
	assign CFG[3974:3973] = 2;
	assign CFG[3975] = 1;
	assign CFG[3976] = 1;
	assign CFG[3978:3977] = 3;
	assign CFG[3980:3979] = 2;
	assign CFG[3981] = 0;
	assign CFG[3982] = 0;
	assign CFG[3984:3983] = 1;
	assign CFG[3986:3985] = 2;
	assign CFG[3987] = 1;
	assign CFG[3988] = 1;
	assign CFG[3990:3989] = 2;
	assign CFG[3992:3991] = 0;
	assign CFG[3994:3993] = 3;
	assign CFG[3996:3995] = 2;
	assign CFG[3997] = 1;
	assign CFG[3998] = 1;
	assign CFG[4000:3999] = 2;
	assign CFG[4002:4001] = 0;
	assign CFG[4003] = 1;
	assign CFG[4004] = 1;
	assign CFG[4006:4005] = 3;
	assign CFG[4008:4007] = 2;
	assign CFG[4010:4009] = 3;
	assign CFG[4012:4011] = 2;
	assign CFG[4013] = 1;
	assign CFG[4014] = 1;
	assign CFG[4015] = 0;
	assign CFG[4016] = 0;
	assign CFG[4017] = 0;
	assign CFG[4018] = 0;
	assign CFG[4020:4019] = 3;
	assign CFG[4022:4021] = 2;
	assign CFG[4024:4023] = 2;
	assign CFG[4026:4025] = 0;
	assign CFG[4027] = 1;
	assign CFG[4028] = 1;
	assign CFG[4030:4029] = 3;
	assign CFG[4032:4031] = 2;
	assign CFG[4034:4033] = 0;
	assign CFG[4036:4035] = 2;
	assign CFG[4038:4037] = 2;
	assign CFG[4040:4039] = 1;
	assign CFG[4041] = 1;
	assign CFG[4042] = 1;
	assign CFG[4044:4043] = 3;
	assign CFG[4046:4045] = 2;
	assign CFG[4047] = 1;
	assign CFG[4048] = 1;
	assign CFG[4050:4049] = 3;
	assign CFG[4052:4051] = 2;
	assign CFG[4054:4053] = 2;
	assign CFG[4056:4055] = 0;
	assign CFG[4057] = 1;
	assign CFG[4058] = 1;
	assign CFG[4060:4059] = 3;
	assign CFG[4062:4061] = 2;
	assign CFG[4064:4063] = 0;
	assign CFG[4066:4065] = 1;
	assign CFG[4067] = 1;
	assign CFG[4068] = 1;
	assign CFG[4070:4069] = 3;
	assign CFG[4072:4071] = 2;
	assign CFG[4073] = 0;
	assign CFG[4074] = 0;
	assign CFG[4075] = 1;
	assign CFG[4076] = 1;
	assign CFG[4078:4077] = 3;
	assign CFG[4080:4079] = 2;
	assign CFG[4082:4081] = 2;
	assign CFG[4084:4083] = 0;
	assign CFG[4085] = 1;
	assign CFG[4086] = 1;
	assign CFG[4088:4087] = 3;
	assign CFG[4090:4089] = 2;
	assign CFG[4091] = 1;
	assign CFG[4092] = 1;
	assign CFG[4094:4093] = 2;
	assign CFG[4096:4095] = 1;
	assign CFG[4097] = 1;
	assign CFG[4098] = 1;
	assign CFG[4100:4099] = 1;
	assign CFG[4102:4101] = 0;
	assign CFG[4103] = 1;
	assign CFG[4104] = 1;
	assign CFG[4106:4105] = 3;
	assign CFG[4108:4107] = 2;
	assign CFG[4109] = 0;
	assign CFG[4110] = 0;
	assign CFG[4112:4111] = 3;
	assign CFG[4114:4113] = 2;
	assign CFG[4116:4115] = 0;
	assign CFG[4118:4117] = 1;
	assign CFG[4119] = 1;
	assign CFG[4120] = 1;
	assign CFG[4122:4121] = 3;
	assign CFG[4124:4123] = 2;
	assign CFG[4126:4125] = 2;
	assign CFG[4128:4127] = 0;
	assign CFG[4130:4129] = 3;
	assign CFG[4132:4131] = 2;
	assign CFG[4133] = 0;
	assign CFG[4134] = 0;
	assign CFG[4136:4135] = 0;
	assign CFG[4138:4137] = 2;
	assign CFG[4139] = 1;
	assign CFG[4140] = 1;
	assign CFG[4142:4141] = 1;
	assign CFG[4144:4143] = 3;
	assign CFG[4146:4145] = 2;
	assign CFG[4148:4147] = 0;
	assign CFG[4149] = 1;
	assign CFG[4150] = 1;
	assign CFG[4152:4151] = 1;
	assign CFG[4154:4153] = 3;
	assign CFG[4155] = 1;
	assign CFG[4156] = 1;
	assign CFG[4157] = 0;
	assign CFG[4158] = 0;
	assign CFG[4160:4159] = 1;
	assign CFG[4162:4161] = 3;
	assign CFG[4163] = 0;
	assign CFG[4164] = 0;
	assign CFG[4165] = 0;
	assign CFG[4166] = 0;
	assign CFG[4168:4167] = 1;
	assign CFG[4170:4169] = 3;
	assign CFG[4172:4171] = 0;
	assign CFG[4174:4173] = 1;
	assign CFG[4176:4175] = 1;
	assign CFG[4178:4177] = 2;
	assign CFG[4179] = 1;
	assign CFG[4180] = 1;
	assign CFG[4182:4181] = 2;
	assign CFG[4184:4183] = 0;
	assign CFG[4186:4185] = 3;
	assign CFG[4188:4187] = 2;
	assign CFG[4189] = 1;
	assign CFG[4190] = 1;
	assign CFG[4192:4191] = 0;
	assign CFG[4194:4193] = 2;
	assign CFG[4196:4195] = 3;
	assign CFG[4198:4197] = 2;
	assign CFG[4199] = 1;
	assign CFG[4200] = 1;
	assign CFG[4202:4201] = 0;
	assign CFG[4204:4203] = 2;
	assign CFG[4206:4205] = 3;
	assign CFG[4208:4207] = 2;
	assign CFG[4209] = 1;
	assign CFG[4210] = 1;
	assign CFG[4212:4211] = 2;
	assign CFG[4214:4213] = 0;
	assign CFG[4216:4215] = 2;
	assign CFG[4218:4217] = 3;
	assign CFG[4219] = 1;
	assign CFG[4220] = 1;
	assign CFG[4222:4221] = 0;
	assign CFG[4224:4223] = 1;
	assign CFG[4226:4225] = 2;
	assign CFG[4228:4227] = 1;
	assign CFG[4229] = 1;
	assign CFG[4230] = 1;
	assign CFG[4232:4231] = 0;
	assign CFG[4234:4233] = 1;
	assign CFG[4236:4235] = 2;
	assign CFG[4238:4237] = 1;
	assign CFG[4239] = 1;
	assign CFG[4240] = 1;
	assign CFG[4242:4241] = 1;
	assign CFG[4244:4243] = 3;
	assign CFG[4246:4245] = 2;
	assign CFG[4248:4247] = 3;
	assign CFG[4249] = 1;
	assign CFG[4250] = 1;
	assign CFG[4252:4251] = 0;
	assign CFG[4254:4253] = 2;
	assign CFG[4256:4255] = 0;
	assign CFG[4258:4257] = 1;
	assign CFG[4259] = 1;
	assign CFG[4260] = 1;
	assign CFG[4262:4261] = 1;
	assign CFG[4264:4263] = 2;
	assign CFG[4266:4265] = 2;
	assign CFG[4268:4267] = 3;
	assign CFG[4269] = 1;
	assign CFG[4270] = 1;
	assign CFG[4272:4271] = 1;
	assign CFG[4274:4273] = 0;
	assign CFG[4276:4275] = 3;
	assign CFG[4278:4277] = 2;
	assign CFG[4280:4279] = 3;
	assign CFG[4282:4281] = 1;
	assign CFG[4283] = 0;
	assign CFG[4284] = 0;
	assign CFG[4286:4285] = 2;
	assign CFG[4288:4287] = 1;
	assign CFG[4289] = 1;
	assign CFG[4290] = 1;
	assign CFG[4292:4291] = 1;
	assign CFG[4294:4293] = 0;
	assign CFG[4296:4295] = 2;
	assign CFG[4298:4297] = 1;
	assign CFG[4299] = 1;
	assign CFG[4300] = 1;
	assign CFG[4302:4301] = 2;
	assign CFG[4304:4303] = 0;
	assign CFG[4306:4305] = 1;
	assign CFG[4308:4307] = 2;
	assign CFG[4309] = 1;
	assign CFG[4310] = 1;
	assign CFG[4312:4311] = 2;
	assign CFG[4314:4313] = 1;
	assign CFG[4316:4315] = 3;
	assign CFG[4318:4317] = 2;
	assign CFG[4319] = 1;
	assign CFG[4320] = 1;
	assign CFG[4322:4321] = 0;
	assign CFG[4324:4323] = 3;
	assign CFG[4326:4325] = 2;
	assign CFG[4328:4327] = 1;
	assign CFG[4329] = 1;
	assign CFG[4330] = 1;
	assign CFG[4332:4331] = 0;
	assign CFG[4334:4333] = 1;
	assign CFG[4335] = 0;
	assign CFG[4336] = 1;
	assign CFG[4338:4337] = 2;
	assign CFG[4340:4339] = 3;
	assign CFG[4342:4341] = 3;
	assign CFG[4344:4343] = 1;
	assign CFG[4346:4345] = 1;
	assign CFG[4348:4347] = 3;
	assign CFG[4349] = 0;
	assign CFG[4350] = 1;
	assign CFG[4352:4351] = 1;
	assign CFG[4354:4353] = 2;
	assign CFG[4355] = 1;
	assign CFG[4356] = 1;
	assign CFG[4358:4357] = 3;
	assign CFG[4360:4359] = 1;
	assign CFG[4363:4361] = 0;
	assign CFG[4366:4364] = 1;
	assign CFG[4369:4367] = 0;
	assign CFG[4372:4370] = 2;
	assign CFG[4375:4373] = 1;
	assign CFG[4378:4376] = 2;
	assign CFG[4381:4379] = 4;
	assign CFG[4384:4382] = 2;
	assign CFG[4385] = 1;
	assign CFG[4386] = 1;
	assign CFG[4388:4387] = 2;
	assign CFG[4390:4389] = 1;
	assign CFG[4392:4391] = 3;
	assign CFG[4394:4393] = 2;
	assign CFG[4395] = 1;
	assign CFG[4396] = 1;
	assign CFG[4398:4397] = 3;
	assign CFG[4400:4399] = 2;
	assign CFG[4401] = 1;
	assign CFG[4402] = 1;
	assign CFG[4404:4403] = 3;
	assign CFG[4406:4405] = 2;
	assign CFG[4407] = 0;
	assign CFG[4408] = 0;
	assign CFG[4410:4409] = 2;
	assign CFG[4412:4411] = 1;
	assign CFG[4413] = 1;
	assign CFG[4414] = 1;
	assign CFG[4416:4415] = 2;
	assign CFG[4418:4417] = 1;
	assign CFG[4419] = 1;
	assign CFG[4420] = 1;
	assign CFG[4422:4421] = 3;
	assign CFG[4424:4423] = 2;
	assign CFG[4425] = 1;
	assign CFG[4426] = 1;
	assign CFG[4428:4427] = 3;
	assign CFG[4430:4429] = 1;
	assign CFG[4431] = 1;
	assign CFG[4432] = 1;
	assign CFG[4434:4433] = 2;
	assign CFG[4436:4435] = 0;
	assign CFG[4437] = 1;
	assign CFG[4438] = 1;
	assign CFG[4440:4439] = 3;
	assign CFG[4442:4441] = 1;
	assign CFG[4443] = 0;
	assign CFG[4444] = 0;
	assign CFG[4446:4445] = 3;
	assign CFG[4448:4447] = 1;
	assign CFG[4449] = 1;
	assign CFG[4450] = 1;
	assign CFG[4452:4451] = 3;
	assign CFG[4454:4453] = 1;
	assign CFG[4455] = 1;
	assign CFG[4456] = 1;
	assign CFG[4457] = 1;
	assign CFG[4458] = 1;
	assign CFG[4460:4459] = 2;
	assign CFG[4462:4461] = 0;
	assign CFG[4464:4463] = 3;
	assign CFG[4466:4465] = 1;
	assign CFG[4467] = 1;
	assign CFG[4468] = 1;
	assign CFG[4470:4469] = 3;
	assign CFG[4472:4471] = 1;
	assign CFG[4473] = 1;
	assign CFG[4474] = 1;
	assign CFG[4476:4475] = 3;
	assign CFG[4478:4477] = 1;
	assign CFG[4479] = 0;
	assign CFG[4480] = 0;
	assign CFG[4482:4481] = 1;
	assign CFG[4484:4483] = 2;
	assign CFG[4485] = 1;
	assign CFG[4486] = 1;
	assign CFG[4488:4487] = 3;
	assign CFG[4490:4489] = 1;
	assign CFG[4491] = 1;
	assign CFG[4492] = 1;
	assign CFG[4493] = 1;
	assign CFG[4494] = 1;
	assign CFG[4496:4495] = 2;
	assign CFG[4498:4497] = 0;
	assign CFG[4500:4499] = 3;
	assign CFG[4502:4501] = 1;
	assign CFG[4503] = 1;
	assign CFG[4504] = 1;
	assign CFG[4506:4505] = 3;
	assign CFG[4508:4507] = 1;
	assign CFG[4509] = 1;
	assign CFG[4510] = 1;
	assign CFG[4512:4511] = 2;
	assign CFG[4514:4513] = 0;
	assign CFG[4515] = 0;
	assign CFG[4516] = 0;
	assign CFG[4518:4517] = 3;
	assign CFG[4520:4519] = 1;
	assign CFG[4521] = 1;
	assign CFG[4522] = 1;
	assign CFG[4524:4523] = 3;
	assign CFG[4526:4525] = 1;
	assign CFG[4527] = 1;
	assign CFG[4528] = 1;
	assign CFG[4530:4529] = 2;
	assign CFG[4532:4531] = 0;
	assign CFG[4533] = 1;
	assign CFG[4534] = 1;
	assign CFG[4536:4535] = 3;
	assign CFG[4538:4537] = 1;
	assign CFG[4539] = 0;
	assign CFG[4540] = 0;
	assign CFG[4542:4541] = 3;
	assign CFG[4544:4543] = 1;
	assign CFG[4545] = 1;
	assign CFG[4546] = 1;
	assign CFG[4548:4547] = 3;
	assign CFG[4550:4549] = 1;
	assign CFG[4551] = 1;
	assign CFG[4552] = 1;
	assign CFG[4554:4553] = 3;
	assign CFG[4556:4555] = 1;
	assign CFG[4557] = 0;
	assign CFG[4558] = 0;
	assign CFG[4560:4559] = 3;
	assign CFG[4562:4561] = 1;
	assign CFG[4563] = 1;
	assign CFG[4564] = 1;
	assign CFG[4566:4565] = 3;
	assign CFG[4568:4567] = 1;
	assign CFG[4569] = 1;
	assign CFG[4570] = 1;
	assign CFG[4572:4571] = 3;
	assign CFG[4574:4573] = 1;
	assign CFG[4575] = 1;
	assign CFG[4576] = 1;
	assign CFG[4578:4577] = 3;
	assign CFG[4580:4579] = 1;
	assign CFG[4581] = 0;
	assign CFG[4582] = 0;
	assign CFG[4584:4583] = 2;
	assign CFG[4586:4585] = 0;
	assign CFG[4587] = 1;
	assign CFG[4588] = 1;
	assign CFG[4590:4589] = 2;
	assign CFG[4592:4591] = 0;
	assign CFG[4593] = 1;
	assign CFG[4594] = 1;
	assign CFG[4596:4595] = 3;
	assign CFG[4598:4597] = 1;
	assign CFG[4599] = 0;
	assign CFG[4600] = 0;
	assign CFG[4602:4601] = 3;
	assign CFG[4604:4603] = 1;
	assign CFG[4605] = 1;
	assign CFG[4606] = 1;
	assign CFG[4608:4607] = 3;
	assign CFG[4610:4609] = 1;
	assign CFG[4611] = 1;
	assign CFG[4612] = 1;
	assign CFG[4614:4613] = 1;
	assign CFG[4616:4615] = 3;
	assign CFG[4617] = 1;
	assign CFG[4618] = 1;
	assign CFG[4620:4619] = 3;
	assign CFG[4622:4621] = 1;
	assign CFG[4623] = 0;
	assign CFG[4624] = 0;
	assign CFG[4626:4625] = 3;
	assign CFG[4628:4627] = 1;
	assign CFG[4629] = 1;
	assign CFG[4630] = 1;
	assign CFG[4632:4631] = 3;
	assign CFG[4634:4633] = 1;
	assign CFG[4635] = 1;
	assign CFG[4636] = 1;
	assign CFG[4638:4637] = 1;
	assign CFG[4640:4639] = 2;
	assign CFG[4641] = 0;
	assign CFG[4642] = 0;
	assign CFG[4644:4643] = 3;
	assign CFG[4646:4645] = 1;
	assign CFG[4647] = 1;
	assign CFG[4648] = 1;
	assign CFG[4650:4649] = 2;
	assign CFG[4652:4651] = 0;
	assign CFG[4653] = 1;
	assign CFG[4654] = 1;
	assign CFG[4656:4655] = 3;
	assign CFG[4658:4657] = 1;
	assign CFG[4659] = 1;
	assign CFG[4660] = 1;
	assign CFG[4662:4661] = 3;
	assign CFG[4664:4663] = 1;
	assign CFG[4665] = 0;
	assign CFG[4666] = 0;
	assign CFG[4667] = 1;
	assign CFG[4668] = 1;
	assign CFG[4670:4669] = 2;
	assign CFG[4672:4671] = 1;
	assign CFG[4674:4673] = 3;
	assign CFG[4676:4675] = 1;
	assign CFG[4677] = 1;
	assign CFG[4678] = 1;
	assign CFG[4680:4679] = 3;
	assign CFG[4682:4681] = 1;
	assign CFG[4683] = 1;
	assign CFG[4684] = 1;
	assign CFG[4686:4685] = 3;
	assign CFG[4688:4687] = 1;
	assign CFG[4689] = 0;
	assign CFG[4690] = 0;
	assign CFG[4692:4691] = 2;
	assign CFG[4694:4693] = 0;
	assign CFG[4695] = 1;
	assign CFG[4696] = 1;
	assign CFG[4698:4697] = 3;
	assign CFG[4700:4699] = 1;
	assign CFG[4701] = 1;
	assign CFG[4702] = 1;
	assign CFG[4704:4703] = 3;
	assign CFG[4706:4705] = 0;
	assign CFG[4707] = 1;
	assign CFG[4708] = 1;
	assign CFG[4710:4709] = 3;
	assign CFG[4712:4711] = 1;
	assign CFG[4713] = 1;
	assign CFG[4714] = 1;
	assign CFG[4716:4715] = 3;
	assign CFG[4718:4717] = 1;
	assign CFG[4719] = 1;
	assign CFG[4720] = 1;
	assign CFG[4722:4721] = 2;
	assign CFG[4724:4723] = 0;
	assign CFG[4725] = 0;
	assign CFG[4726] = 0;
	assign CFG[4728:4727] = 3;
	assign CFG[4730:4729] = 1;
	assign CFG[4731] = 1;
	assign CFG[4732] = 1;
	assign CFG[4734:4733] = 3;
	assign CFG[4736:4735] = 1;
	assign CFG[4737] = 1;
	assign CFG[4738] = 1;
	assign CFG[4740:4739] = 3;
	assign CFG[4742:4741] = 2;
	assign CFG[4743] = 1;
	assign CFG[4744] = 1;
	assign CFG[4746:4745] = 3;
	assign CFG[4748:4747] = 1;
	assign CFG[4749] = 0;
	assign CFG[4750] = 0;
	assign CFG[4751] = 1;
	assign CFG[4752] = 1;
	assign CFG[4754:4753] = 2;
	assign CFG[4756:4755] = 1;
	assign CFG[4758:4757] = 3;
	assign CFG[4760:4759] = 1;
	assign CFG[4761] = 1;
	assign CFG[4762] = 1;
	assign CFG[4764:4763] = 1;
	assign CFG[4766:4765] = 2;
	assign CFG[4767] = 1;
	assign CFG[4768] = 1;
	assign CFG[4770:4769] = 3;
	assign CFG[4772:4771] = 1;
	assign CFG[4773] = 0;
	assign CFG[4774] = 0;
	assign CFG[4776:4775] = 3;
	assign CFG[4778:4777] = 1;
	assign CFG[4779] = 1;
	assign CFG[4780] = 1;
	assign CFG[4782:4781] = 3;
	assign CFG[4784:4783] = 1;
	assign CFG[4785] = 1;
	assign CFG[4786] = 1;
	assign CFG[4788:4787] = 3;
	assign CFG[4790:4789] = 2;
	assign CFG[4791] = 1;
	assign CFG[4792] = 1;
	assign CFG[4794:4793] = 3;
	assign CFG[4796:4795] = 1;
	assign CFG[4797] = 1;
	assign CFG[4798] = 1;
	assign CFG[4800:4799] = 3;
	assign CFG[4802:4801] = 1;
	assign CFG[4803] = 1;
	assign CFG[4804] = 1;
	assign CFG[4806:4805] = 3;
	assign CFG[4808:4807] = 1;
	assign CFG[4809] = 0;
	assign CFG[4810] = 0;
	assign CFG[4812:4811] = 3;
	assign CFG[4814:4813] = 1;
	assign CFG[4815] = 1;
	assign CFG[4816] = 1;
	assign CFG[4818:4817] = 3;
	assign CFG[4820:4819] = 1;
	assign CFG[4821] = 1;
	assign CFG[4822] = 1;
	assign CFG[4823] = 1;
	assign CFG[4824] = 1;
	assign CFG[4826:4825] = 2;
	assign CFG[4828:4827] = 0;
	assign CFG[4829] = 1;
	assign CFG[4830] = 1;
	assign CFG[4832:4831] = 2;
	assign CFG[4834:4833] = 1;
	assign CFG[4836:4835] = 1;
	assign CFG[4838:4837] = 3;
	assign CFG[4839] = 1;
	assign CFG[4840] = 1;
	assign CFG[4842:4841] = 3;
	assign CFG[4844:4843] = 1;
	assign CFG[4845] = 1;
	assign CFG[4846] = 1;
	assign CFG[4848:4847] = 1;
	assign CFG[4850:4849] = 3;
	assign CFG[4851] = 0;
	assign CFG[4852] = 0;
	assign CFG[4854:4853] = 3;
	assign CFG[4856:4855] = 1;
	assign CFG[4857] = 1;
	assign CFG[4858] = 1;
	assign CFG[4860:4859] = 1;
	assign CFG[4862:4861] = 3;
	assign CFG[4863] = 1;
	assign CFG[4864] = 1;
	assign CFG[4866:4865] = 3;
	assign CFG[4868:4867] = 1;
	assign CFG[4869] = 1;
	assign CFG[4870] = 1;
	assign CFG[4872:4871] = 1;
	assign CFG[4874:4873] = 2;
	assign CFG[4875] = 1;
	assign CFG[4876] = 1;
	assign CFG[4878:4877] = 2;
	assign CFG[4880:4879] = 0;
	assign CFG[4881] = 1;
	assign CFG[4882] = 1;
	assign CFG[4884:4883] = 1;
	assign CFG[4886:4885] = 2;
	assign CFG[4887] = 0;
	assign CFG[4888] = 0;
	assign CFG[4890:4889] = 3;
	assign CFG[4892:4891] = 1;
	assign CFG[4893] = 1;
	assign CFG[4894] = 1;
	assign CFG[4896:4895] = 1;
	assign CFG[4898:4897] = 2;
	assign CFG[4899] = 1;
	assign CFG[4900] = 1;
	assign CFG[4901] = 1;
	assign CFG[4902] = 1;
	assign CFG[4904:4903] = 2;
	assign CFG[4906:4905] = 0;
	assign CFG[4908:4907] = 1;
	assign CFG[4910:4909] = 3;
	assign CFG[4911] = 1;
	assign CFG[4912] = 1;
	assign CFG[4914:4913] = 3;
	assign CFG[4916:4915] = 2;
	assign CFG[4917] = 1;
	assign CFG[4918] = 1;
	assign CFG[4920:4919] = 1;
	assign CFG[4922:4921] = 3;
	assign CFG[4923] = 0;
	assign CFG[4924] = 0;
	assign CFG[4926:4925] = 1;
	assign CFG[4928:4927] = 3;
	assign CFG[4929] = 1;
	assign CFG[4930] = 1;
	assign CFG[4932:4931] = 1;
	assign CFG[4934:4933] = 3;
	assign CFG[4935] = 1;
	assign CFG[4936] = 1;
	assign CFG[4938:4937] = 3;
	assign CFG[4940:4939] = 2;
	assign CFG[4941] = 0;
	assign CFG[4942] = 0;
	assign CFG[4943] = 1;
	assign CFG[4944] = 1;
	assign CFG[4946:4945] = 2;
	assign CFG[4948:4947] = 1;
	assign CFG[4950:4949] = 3;
	assign CFG[4952:4951] = 1;
	assign CFG[4953] = 1;
	assign CFG[4954] = 1;
	assign CFG[4956:4955] = 3;
	assign CFG[4958:4957] = 1;
	assign CFG[4959] = 1;
	assign CFG[4960] = 1;
	assign CFG[4962:4961] = 3;
	assign CFG[4964:4963] = 1;
	assign CFG[4965] = 0;
	assign CFG[4966] = 0;
	assign CFG[4968:4967] = 1;
	assign CFG[4970:4969] = 2;
	assign CFG[4971] = 1;
	assign CFG[4972] = 1;
	assign CFG[4974:4973] = 3;
	assign CFG[4976:4975] = 1;
	assign CFG[4977] = 1;
	assign CFG[4978] = 1;
	assign CFG[4980:4979] = 3;
	assign CFG[4982:4981] = 1;
	assign CFG[4983] = 1;
	assign CFG[4984] = 1;
	assign CFG[4986:4985] = 3;
	assign CFG[4988:4987] = 2;
	assign CFG[4989] = 1;
	assign CFG[4990] = 1;
	assign CFG[4992:4991] = 3;
	assign CFG[4994:4993] = 1;
	assign CFG[4995] = 1;
	assign CFG[4996] = 1;
	assign CFG[4998:4997] = 3;
	assign CFG[5000:4999] = 2;
	assign CFG[5001] = 0;
	assign CFG[5002] = 0;
	assign CFG[5004:5003] = 1;
	assign CFG[5006:5005] = 3;
	assign CFG[5007] = 1;
	assign CFG[5008] = 1;
	assign CFG[5010:5009] = 3;
	assign CFG[5012:5011] = 2;
	assign CFG[5013] = 1;
	assign CFG[5014] = 1;
	assign CFG[5016:5015] = 3;
	assign CFG[5018:5017] = 1;
	assign CFG[5019] = 0;
	assign CFG[5020] = 0;
	assign CFG[5021] = 1;
	assign CFG[5022] = 1;
	assign CFG[5024:5023] = 2;
	assign CFG[5026:5025] = 1;
	assign CFG[5028:5027] = 3;
	assign CFG[5030:5029] = 0;
	assign CFG[5031] = 1;
	assign CFG[5032] = 1;
	assign CFG[5034:5033] = 1;
	assign CFG[5036:5035] = 3;
	assign CFG[5037] = 1;
	assign CFG[5038] = 1;
	assign CFG[5040:5039] = 3;
	assign CFG[5042:5041] = 0;
	assign CFG[5043] = 0;
	assign CFG[5044] = 0;
	assign CFG[5046:5045] = 3;
	assign CFG[5048:5047] = 1;
	assign CFG[5049] = 1;
	assign CFG[5050] = 1;
	assign CFG[5052:5051] = 3;
	assign CFG[5054:5053] = 0;
	assign CFG[5055] = 1;
	assign CFG[5056] = 1;
	assign CFG[5058:5057] = 1;
	assign CFG[5060:5059] = 2;
	assign CFG[5061] = 1;
	assign CFG[5062] = 1;
	assign CFG[5063] = 0;
	assign CFG[5064] = 0;
	assign CFG[5066:5065] = 2;
	assign CFG[5068:5067] = 1;
	assign CFG[5070:5069] = 0;
	assign CFG[5072:5071] = 2;
	assign CFG[5073] = 1;
	assign CFG[5074] = 1;
	assign CFG[5076:5075] = 0;
	assign CFG[5078:5077] = 3;
	assign CFG[5079] = 1;
	assign CFG[5080] = 1;
	assign CFG[5081] = 1;
	assign CFG[5082] = 1;
	assign CFG[5084:5083] = 2;
	assign CFG[5086:5085] = 1;
	assign CFG[5088:5087] = 1;
	assign CFG[5090:5089] = 3;
	assign CFG[5091] = 1;
	assign CFG[5092] = 1;
	assign CFG[5093] = 1;
	assign CFG[5094] = 1;
	assign CFG[5096:5095] = 2;
	assign CFG[5098:5097] = 1;
	assign CFG[5099] = 1;
	assign CFG[5100] = 1;
	assign CFG[5102:5101] = 2;
	assign CFG[5104:5103] = 3;
	assign CFG[5106:5105] = 3;
	assign CFG[5108:5107] = 2;
	assign CFG[5109] = 0;
	assign CFG[5110] = 0;
	assign CFG[5112:5111] = 3;
	assign CFG[5114:5113] = 2;
	assign CFG[5115] = 1;
	assign CFG[5116] = 1;
	assign CFG[5118:5117] = 0;
	assign CFG[5120:5119] = 1;
	assign CFG[5122:5121] = 0;
	assign CFG[5124:5123] = 1;
	assign CFG[5126:5125] = 1;
	assign CFG[5128:5127] = 2;
	assign CFG[5130:5129] = 1;
	assign CFG[5132:5131] = 2;
	assign CFG[5134:5133] = 3;
	assign CFG[5136:5135] = 2;
	assign CFG[5137] = 1;
	assign CFG[5138] = 1;
	assign CFG[5140:5139] = 1;
	assign CFG[5142:5141] = 2;
	assign CFG[5144:5143] = 1;
	assign CFG[5146:5145] = 2;
	assign CFG[5148:5147] = 3;
	assign CFG[5150:5149] = 2;
	assign CFG[5151] = 1;
	assign CFG[5152] = 1;
	assign CFG[5154:5153] = 1;
	assign CFG[5156:5155] = 3;
	assign CFG[5157] = 1;
	assign CFG[5158] = 1;
	assign CFG[5160:5159] = 2;
	assign CFG[5162:5161] = 1;
	assign CFG[5163] = 0;
	assign CFG[5164] = 0;
	assign CFG[5166:5165] = 2;
	assign CFG[5168:5167] = 1;
	assign CFG[5170:5169] = 3;
	assign CFG[5172:5171] = 1;
	assign CFG[5174:5173] = 2;
	assign CFG[5176:5175] = 1;
	assign CFG[5177] = 0;
	assign CFG[5178] = 0;
	assign CFG[5180:5179] = 0;
	assign CFG[5182:5181] = 2;
	assign CFG[5183] = 0;
	assign CFG[5184] = 0;
	assign CFG[5185] = 1;
	assign CFG[5186] = 1;
	assign CFG[5188:5187] = 2;
	assign CFG[5190:5189] = 1;
	assign CFG[5193:5191] = 1;
	assign CFG[5196:5194] = 2;
	assign CFG[5199:5197] = 1;
	assign CFG[5202:5200] = 3;
	assign CFG[5203] = 0;
	assign CFG[5204] = 0;
	assign CFG[5206:5205] = 1;
	assign CFG[5208:5207] = 2;
	assign CFG[5209] = 0;
	assign CFG[5210] = 0;
	assign CFG[5211] = 0;
	assign CFG[5212] = 0;
	assign CFG[5214:5213] = 1;
	assign CFG[5216:5215] = 0;
	assign CFG[5217] = 0;
	assign CFG[5218] = 0;
	assign CFG[5219] = 1;
	assign CFG[5220] = 0;
	assign CFG[5222:5221] = 2;
	assign CFG[5224:5223] = 3;
	assign CFG[5225] = 0;
	assign CFG[5226] = 0;
	assign CFG[5227] = 1;
	assign CFG[5228] = 0;
	assign CFG[5230:5229] = 3;
	assign CFG[5232:5231] = 2;
	assign CFG[5233] = 0;
	assign CFG[5234] = 0;
	assign CFG[5235] = 0;
	assign CFG[5236] = 0;
	assign CFG[5238:5237] = 2;
	assign CFG[5240:5239] = 3;
	assign CFG[5241] = 0;
	assign CFG[5242] = 0;
	assign CFG[5243] = 0;
	assign CFG[5244] = 0;
	assign CFG[5246:5245] = 3;
	assign CFG[5248:5247] = 2;
	assign CFG[5249] = 0;
	assign CFG[5250] = 0;
	assign CFG[5251] = 0;
	assign CFG[5252] = 0;
	assign CFG[5254:5253] = 2;
	assign CFG[5256:5255] = 3;
	assign CFG[5257] = 0;
	assign CFG[5258] = 0;
	assign CFG[5259] = 1;
	assign CFG[5260] = 0;
	assign CFG[5262:5261] = 2;
	assign CFG[5264:5263] = 3;
	assign CFG[5265] = 0;
	assign CFG[5266] = 0;
	assign CFG[5267] = 0;
	assign CFG[5268] = 0;
	assign CFG[5270:5269] = 3;
	assign CFG[5272:5271] = 2;
	assign CFG[5273] = 0;
	assign CFG[5274] = 0;
	assign CFG[5275] = 1;
	assign CFG[5276] = 0;
	assign CFG[5278:5277] = 2;
	assign CFG[5280:5279] = 1;
	assign CFG[5281] = 0;
	assign CFG[5282] = 0;
	assign CFG[5283] = 1;
	assign CFG[5284] = 0;
	assign CFG[5286:5285] = 2;
	assign CFG[5288:5287] = 3;
	assign CFG[5289] = 0;
	assign CFG[5290] = 0;
	assign CFG[5292:5291] = 0;
	assign CFG[5294:5293] = 2;
	assign CFG[5295] = 0;
	assign CFG[5296] = 0;
	assign CFG[5298:5297] = 2;
	assign CFG[5300:5299] = 0;
	assign CFG[5301] = 0;
	assign CFG[5302] = 0;
	assign CFG[5304:5303] = 2;
	assign CFG[5306:5305] = 1;
	assign CFG[5307] = 0;
	assign CFG[5308] = 0;
	assign CFG[5310:5309] = 0;
	assign CFG[5312:5311] = 2;
	assign CFG[5313] = 1;
	assign CFG[5314] = 1;
	assign CFG[5316:5315] = 0;
	assign CFG[5318:5317] = 3;
	assign CFG[5320:5319] = 0;
	assign CFG[5322:5321] = 2;
	assign CFG[5324:5323] = 2;
	assign CFG[5326:5325] = 3;
	assign CFG[5328:5327] = 2;
	assign CFG[5330:5329] = 1;
	assign CFG[5331] = 1;
	assign CFG[5332] = 0;
	assign CFG[5334:5333] = 2;
	assign CFG[5336:5335] = 1;
	assign CFG[5337] = 0;
	assign CFG[5338] = 0;
	assign CFG[5339] = 1;
	assign CFG[5340] = 0;
	assign CFG[5342:5341] = 2;
	assign CFG[5344:5343] = 1;
	assign CFG[5345] = 0;
	assign CFG[5346] = 0;
	assign CFG[5347] = 0;
	assign CFG[5348] = 0;
	assign CFG[5350:5349] = 2;
	assign CFG[5352:5351] = 3;
	assign CFG[5353] = 0;
	assign CFG[5354] = 0;
	assign CFG[5356:5355] = 0;
	assign CFG[5358:5357] = 1;
	assign CFG[5360:5359] = 1;
	assign CFG[5362:5361] = 2;
	assign CFG[5364:5363] = 0;
	assign CFG[5366:5365] = 2;
	assign CFG[5368:5367] = 3;
	assign CFG[5370:5369] = 2;
	assign CFG[5372:5371] = 3;
	assign CFG[5374:5373] = 1;
	assign CFG[5376:5375] = 2;
	assign CFG[5378:5377] = 1;
	assign CFG[5381:5379] = 0;
	assign CFG[5384:5382] = 2;
	assign CFG[5387:5385] = 1;
	assign CFG[5390:5388] = 3;
	assign CFG[5393:5391] = 0;
	assign CFG[5396:5394] = 2;
	assign CFG[5397] = 0;
	assign CFG[5398] = 1;
	assign CFG[5400:5399] = 2;
	assign CFG[5402:5401] = 0;
	assign CFG[5404:5403] = 2;
	assign CFG[5406:5405] = 1;
	assign CFG[5409:5407] = 0;
	assign CFG[5412:5410] = 1;
	assign CFG[5415:5413] = 1;
	assign CFG[5418:5416] = 3;
	assign CFG[5421:5419] = 0;
	assign CFG[5424:5422] = 1;
	assign CFG[5426:5425] = 0;
	assign CFG[5428:5427] = 1;
	assign CFG[5429] = 1;
	assign CFG[5430] = 1;
	assign CFG[5432:5431] = 2;
	assign CFG[5434:5433] = 0;
	assign CFG[5436:5435] = 1;
	assign CFG[5438:5437] = 2;
	assign CFG[5439] = 1;
	assign CFG[5440] = 0;
	assign CFG[5441] = 1;
	assign CFG[5442] = 1;
	assign CFG[5444:5443] = 2;
	assign CFG[5446:5445] = 0;
	assign CFG[5447] = 1;
	assign CFG[5448] = 1;
	assign CFG[5449] = 0;
	assign CFG[5450] = 0;
	assign CFG[5451] = 1;
	assign CFG[5452] = 1;
	assign CFG[5454:5453] = 3;
	assign CFG[5456:5455] = 0;
	assign CFG[5457] = 1;
	assign CFG[5458] = 1;
	assign CFG[5459] = 0;
	assign CFG[5460] = 0;
	assign CFG[5461] = 1;
	assign CFG[5462] = 1;
	assign CFG[5464:5463] = 2;
	assign CFG[5466:5465] = 0;
	assign CFG[5467] = 1;
	assign CFG[5468] = 1;
	assign CFG[5469] = 0;
	assign CFG[5470] = 0;
	assign CFG[5471] = 1;
	assign CFG[5472] = 1;
	assign CFG[5474:5473] = 3;
	assign CFG[5476:5475] = 0;
	assign CFG[5477] = 1;
	assign CFG[5478] = 1;
	assign CFG[5479] = 0;
	assign CFG[5480] = 0;
	assign CFG[5481] = 1;
	assign CFG[5482] = 1;
	assign CFG[5484:5483] = 0;
	assign CFG[5486:5485] = 2;
	assign CFG[5487] = 1;
	assign CFG[5488] = 1;
	assign CFG[5489] = 0;
	assign CFG[5490] = 0;
	assign CFG[5491] = 1;
	assign CFG[5492] = 1;
	assign CFG[5494:5493] = 2;
	assign CFG[5496:5495] = 0;
	assign CFG[5497] = 1;
	assign CFG[5498] = 1;
	assign CFG[5499] = 0;
	assign CFG[5500] = 0;
	assign CFG[5501] = 1;
	assign CFG[5502] = 1;
	assign CFG[5504:5503] = 0;
	assign CFG[5506:5505] = 2;
	assign CFG[5507] = 1;
	assign CFG[5508] = 1;
	assign CFG[5509] = 0;
	assign CFG[5510] = 0;
	assign CFG[5511] = 1;
	assign CFG[5512] = 1;
	assign CFG[5514:5513] = 1;
	assign CFG[5516:5515] = 0;
	assign CFG[5517] = 1;
	assign CFG[5518] = 1;
	assign CFG[5519] = 0;
	assign CFG[5520] = 0;
	assign CFG[5521] = 1;
	assign CFG[5522] = 1;
	assign CFG[5524:5523] = 0;
	assign CFG[5526:5525] = 2;
	assign CFG[5527] = 1;
	assign CFG[5528] = 1;
	assign CFG[5530:5529] = 0;
	assign CFG[5532:5531] = 1;
	assign CFG[5534:5533] = 3;
	assign CFG[5536:5535] = 2;
	assign CFG[5538:5537] = 0;
	assign CFG[5540:5539] = 3;
	assign CFG[5541] = 1;
	assign CFG[5542] = 1;
	assign CFG[5544:5543] = 1;
	assign CFG[5546:5545] = 2;
	assign CFG[5548:5547] = 1;
	assign CFG[5550:5549] = 0;
	assign CFG[5552:5551] = 2;
	assign CFG[5554:5553] = 0;
	assign CFG[5556:5555] = 0;
	assign CFG[5558:5557] = 3;
	assign CFG[5560:5559] = 1;
	assign CFG[5562:5561] = 3;
	assign CFG[5564:5563] = 1;
	assign CFG[5566:5565] = 0;
	assign CFG[5568:5567] = 0;
	assign CFG[5570:5569] = 3;
	assign CFG[5571] = 0;
	assign CFG[5572] = 0;
	assign CFG[5574:5573] = 1;
	assign CFG[5576:5575] = 3;
	assign CFG[5577] = 0;
	assign CFG[5578] = 0;
	assign CFG[5580:5579] = 0;
	assign CFG[5582:5581] = 3;
	assign CFG[5583] = 0;
	assign CFG[5584] = 0;
	assign CFG[5586:5585] = 0;
	assign CFG[5588:5587] = 2;
	assign CFG[5589] = 0;
	assign CFG[5590] = 0;
	assign CFG[5592:5591] = 0;
	assign CFG[5594:5593] = 2;
	assign CFG[5595] = 0;
	assign CFG[5596] = 0;
	assign CFG[5598:5597] = 0;
	assign CFG[5600:5599] = 2;
	assign CFG[5601] = 0;
	assign CFG[5602] = 0;
	assign CFG[5604:5603] = 0;
	assign CFG[5606:5605] = 2;
	assign CFG[5607] = 0;
	assign CFG[5608] = 0;
	assign CFG[5610:5609] = 0;
	assign CFG[5612:5611] = 2;
	assign CFG[5613] = 0;
	assign CFG[5614] = 0;
	assign CFG[5616:5615] = 0;
	assign CFG[5618:5617] = 1;
	assign CFG[5619] = 0;
	assign CFG[5620] = 0;
	assign CFG[5622:5621] = 0;
	assign CFG[5624:5623] = 1;
	assign CFG[5625] = 0;
	assign CFG[5626] = 0;
	assign CFG[5628:5627] = 0;
	assign CFG[5630:5629] = 2;
	assign CFG[5631] = 0;
	assign CFG[5632] = 0;
	assign CFG[5634:5633] = 1;
	assign CFG[5636:5635] = 3;
	assign CFG[5637] = 0;
	assign CFG[5638] = 0;
	assign CFG[5640:5639] = 0;
	assign CFG[5642:5641] = 1;
	assign CFG[5643] = 0;
	assign CFG[5644] = 0;
	assign CFG[5646:5645] = 0;
	assign CFG[5648:5647] = 1;
	assign CFG[5649] = 0;
	assign CFG[5650] = 0;
	assign CFG[5652:5651] = 0;
	assign CFG[5654:5653] = 2;
	assign CFG[5655] = 0;
	assign CFG[5656] = 0;
	assign CFG[5658:5657] = 1;
	assign CFG[5660:5659] = 3;
	assign CFG[5661] = 0;
	assign CFG[5662] = 0;
	assign CFG[5664:5663] = 0;
	assign CFG[5666:5665] = 1;
	assign CFG[5667] = 0;
	assign CFG[5668] = 0;
	assign CFG[5670:5669] = 1;
	assign CFG[5672:5671] = 3;
	assign CFG[5673] = 0;
	assign CFG[5674] = 0;
	assign CFG[5676:5675] = 0;
	assign CFG[5678:5677] = 2;
	assign CFG[5679] = 0;
	assign CFG[5680] = 0;
	assign CFG[5682:5681] = 3;
	assign CFG[5684:5683] = 0;
	assign CFG[5686:5685] = 2;
	assign CFG[5688:5687] = 1;
	assign CFG[5690:5689] = 3;
	assign CFG[5692:5691] = 2;
	assign CFG[5694:5693] = 1;
	assign CFG[5696:5695] = 3;
	assign CFG[5698:5697] = 2;
	assign CFG[5700:5699] = 1;
	assign CFG[5702:5701] = 3;
	assign CFG[5704:5703] = 1;
	assign CFG[5706:5705] = 1;
	assign CFG[5708:5707] = 3;
	assign CFG[5710:5709] = 3;
	assign CFG[5712:5711] = 1;
	assign CFG[5714:5713] = 0;
	assign CFG[5716:5715] = 3;
	assign CFG[5718:5717] = 1;
	assign CFG[5720:5719] = 3;
	assign CFG[5722:5721] = 3;
	assign CFG[5724:5723] = 1;
	assign CFG[5726:5725] = 0;
	assign CFG[5728:5727] = 3;
	assign CFG[5730:5729] = 0;
	assign CFG[5732:5731] = 1;
	assign CFG[5733] = 1;
	assign CFG[5734] = 1;
	assign CFG[5736:5735] = 0;
	assign CFG[5738:5737] = 1;
	assign CFG[5739] = 1;
	assign CFG[5740] = 1;
	assign CFG[5742:5741] = 0;
	assign CFG[5744:5743] = 1;
	assign CFG[5745] = 1;
	assign CFG[5746] = 1;
	assign CFG[5748:5747] = 0;
	assign CFG[5750:5749] = 1;
	assign CFG[5751] = 1;
	assign CFG[5752] = 1;
	assign CFG[5754:5753] = 0;
	assign CFG[5756:5755] = 1;
	assign CFG[5757] = 1;
	assign CFG[5758] = 1;
	assign CFG[5760:5759] = 0;
	assign CFG[5762:5761] = 1;
	assign CFG[5763] = 1;
	assign CFG[5764] = 1;
	assign CFG[5766:5765] = 0;
	assign CFG[5768:5767] = 1;
	assign CFG[5769] = 1;
	assign CFG[5770] = 1;
	assign CFG[5772:5771] = 0;
	assign CFG[5774:5773] = 1;
	assign CFG[5775] = 1;
	assign CFG[5776] = 1;
	assign CFG[5778:5777] = 1;
	assign CFG[5780:5779] = 0;
	assign CFG[5781] = 1;
	assign CFG[5782] = 1;
	assign CFG[5784:5783] = 1;
	assign CFG[5786:5785] = 0;
	assign CFG[5787] = 1;
	assign CFG[5788] = 1;
	assign CFG[5790:5789] = 0;
	assign CFG[5792:5791] = 1;
	assign CFG[5793] = 1;
	assign CFG[5794] = 1;
	assign CFG[5796:5795] = 0;
	assign CFG[5798:5797] = 2;
	assign CFG[5799] = 1;
	assign CFG[5800] = 1;
	assign CFG[5802:5801] = 0;
	assign CFG[5804:5803] = 1;
	assign CFG[5805] = 1;
	assign CFG[5806] = 1;
	assign CFG[5808:5807] = 0;
	assign CFG[5810:5809] = 2;
	assign CFG[5811] = 1;
	assign CFG[5812] = 1;
	assign CFG[5814:5813] = 1;
	assign CFG[5816:5815] = 0;
	assign CFG[5817] = 1;
	assign CFG[5818] = 1;
	assign CFG[5820:5819] = 1;
	assign CFG[5822:5821] = 0;
	assign CFG[5823] = 1;
	assign CFG[5824] = 1;
	assign CFG[5826:5825] = 1;
	assign CFG[5828:5827] = 0;
	assign CFG[5829] = 1;
	assign CFG[5830] = 1;
	assign CFG[5832:5831] = 2;
	assign CFG[5834:5833] = 0;
	assign CFG[5835] = 1;
	assign CFG[5836] = 1;
	assign CFG[5838:5837] = 0;
	assign CFG[5840:5839] = 1;
	assign CFG[5841] = 1;
	assign CFG[5842] = 1;
	assign CFG[5844:5843] = 0;
	assign CFG[5846:5845] = 1;
	assign CFG[5847] = 1;
	assign CFG[5848] = 1;
	assign CFG[5850:5849] = 0;
	assign CFG[5852:5851] = 1;
	assign CFG[5853] = 0;
	assign CFG[5854] = 0;
	assign CFG[5856:5855] = 0;
	assign CFG[5858:5857] = 1;
	assign CFG[5859] = 0;
	assign CFG[5860] = 0;
	assign CFG[5862:5861] = 0;
	assign CFG[5864:5863] = 1;
	assign CFG[5865] = 0;
	assign CFG[5866] = 0;
	assign CFG[5868:5867] = 0;
	assign CFG[5870:5869] = 1;
	assign CFG[5871] = 0;
	assign CFG[5872] = 0;
	assign CFG[5874:5873] = 0;
	assign CFG[5876:5875] = 2;
	assign CFG[5877] = 0;
	assign CFG[5878] = 0;
	assign CFG[5880:5879] = 0;
	assign CFG[5882:5881] = 1;
	assign CFG[5883] = 0;
	assign CFG[5884] = 0;
	assign CFG[5886:5885] = 0;
	assign CFG[5888:5887] = 1;
	assign CFG[5889] = 0;
	assign CFG[5890] = 0;
	assign CFG[5892:5891] = 0;
	assign CFG[5894:5893] = 1;
	assign CFG[5895] = 0;
	assign CFG[5896] = 0;
	assign CFG[5898:5897] = 0;
	assign CFG[5900:5899] = 1;
	assign CFG[5901] = 0;
	assign CFG[5902] = 0;
	assign CFG[5904:5903] = 0;
	assign CFG[5906:5905] = 1;
	assign CFG[5907] = 0;
	assign CFG[5908] = 0;
	assign CFG[5910:5909] = 1;
	assign CFG[5912:5911] = 0;
	assign CFG[5913] = 0;
	assign CFG[5914] = 0;
	assign CFG[5916:5915] = 1;
	assign CFG[5918:5917] = 0;
	assign CFG[5919] = 0;
	assign CFG[5920] = 0;
	assign CFG[5922:5921] = 1;
	assign CFG[5924:5923] = 0;
	assign CFG[5925] = 0;
	assign CFG[5926] = 0;
	assign CFG[5928:5927] = 1;
	assign CFG[5930:5929] = 0;
	assign CFG[5931] = 0;
	assign CFG[5932] = 0;
	assign CFG[5934:5933] = 1;
	assign CFG[5936:5935] = 0;
	assign CFG[5937] = 0;
	assign CFG[5938] = 0;
	assign CFG[5940:5939] = 1;
	assign CFG[5942:5941] = 0;
	assign CFG[5943] = 0;
	assign CFG[5944] = 0;
	assign CFG[5946:5945] = 2;
	assign CFG[5948:5947] = 0;
	assign CFG[5949] = 0;
	assign CFG[5950] = 0;
	assign CFG[5952:5951] = 2;
	assign CFG[5954:5953] = 0;
	assign CFG[5955] = 0;
	assign CFG[5956] = 0;
	assign CFG[5958:5957] = 2;
	assign CFG[5960:5959] = 0;
	assign CFG[5961] = 0;
	assign CFG[5962] = 0;
	assign CFG[5964:5963] = 2;
	assign CFG[5966:5965] = 0;
	assign CFG[5967] = 0;
	assign CFG[5968] = 0;
	assign CFG[5970:5969] = 1;
	assign CFG[5972:5971] = 2;
	assign CFG[5974:5973] = 2;
	assign CFG[5976:5975] = 3;
	assign CFG[5978:5977] = 3;
	assign CFG[5980:5979] = 0;
	assign CFG[5982:5981] = 2;
	assign CFG[5984:5983] = 0;
	assign CFG[5986:5985] = 2;
	assign CFG[5988:5987] = 1;
	assign CFG[5990:5989] = 3;
	assign CFG[5992:5991] = 0;
	assign CFG[5994:5993] = 2;
	assign CFG[5996:5995] = 1;
	assign CFG[5998:5997] = 2;
	assign CFG[6000:5999] = 1;
	assign CFG[6002:6001] = 1;
	assign CFG[6004:6003] = 3;
	assign CFG[6005] = 0;
	assign CFG[6006] = 0;
	assign CFG[6008:6007] = 1;
	assign CFG[6010:6009] = 2;
	assign CFG[6011] = 0;
	assign CFG[6012] = 0;
	assign CFG[6015:6013] = 0;
	assign CFG[6018:6016] = 2;
	assign CFG[6021:6019] = 1;
	assign CFG[6024:6022] = 3;
	assign CFG[6027:6025] = 0;
	assign CFG[6030:6028] = 2;
	assign CFG[6033:6031] = 1;
	assign CFG[6036:6034] = 3;
	assign CFG[6038:6037] = 0;
	assign CFG[6040:6039] = 2;
	assign CFG[6042:6041] = 0;
	assign CFG[6044:6043] = 3;
	assign CFG[6046:6045] = 2;
	assign CFG[6048:6047] = 0;
	assign CFG[6050:6049] = 0;
	assign CFG[6052:6051] = 2;
	assign CFG[6054:6053] = 0;
	assign CFG[6056:6055] = 3;
	assign CFG[6058:6057] = 1;
	assign CFG[6060:6059] = 2;
	assign CFG[6062:6061] = 0;
	assign CFG[6064:6063] = 2;
	assign CFG[6066:6065] = 2;
	assign CFG[6068:6067] = 0;
	assign CFG[6070:6069] = 0;
	assign CFG[6072:6071] = 1;
	assign CFG[6074:6073] = 0;
	assign CFG[6076:6075] = 2;
	assign CFG[6078:6077] = 0;
	assign CFG[6080:6079] = 1;
	assign CFG[6082:6081] = 2;
	assign CFG[6084:6083] = 1;
	assign CFG[6086:6085] = 0;
	assign CFG[6088:6087] = 1;
	assign CFG[6090:6089] = 2;
	assign CFG[6092:6091] = 0;
	assign CFG[6093] = 0;
	assign CFG[6094] = 0;
	assign CFG[6096:6095] = 1;
	assign CFG[6098:6097] = 3;
	assign CFG[6099] = 0;
	assign CFG[6100] = 0;
	assign CFG[6102:6101] = 1;
	assign CFG[6104:6103] = 0;
	assign CFG[6105] = 0;
	assign CFG[6106] = 1;
	assign CFG[6108:6107] = 0;
	assign CFG[6110:6109] = 2;
	assign CFG[6112:6111] = 2;
	assign CFG[6114:6113] = 0;
	assign CFG[6116:6115] = 0;
	assign CFG[6118:6117] = 2;
	assign CFG[6120:6119] = 0;
	assign CFG[6122:6121] = 2;
	assign CFG[6124:6123] = 3;
	assign CFG[6126:6125] = 1;
	assign CFG[6128:6127] = 1;
	assign CFG[6130:6129] = 3;
	assign CFG[6132:6131] = 3;
	assign CFG[6134:6133] = 0;
	assign CFG[6136:6135] = 2;
	assign CFG[6138:6137] = 0;
	assign CFG[6140:6139] = 2;
	assign CFG[6142:6141] = 1;
	assign CFG[6144:6143] = 3;
	assign CFG[6146:6145] = 0;
	assign CFG[6148:6147] = 3;
	assign CFG[6150:6149] = 1;
	assign CFG[6152:6151] = 0;
	assign CFG[6154:6153] = 2;
	assign CFG[6156:6155] = 0;
	assign CFG[6158:6157] = 1;
	assign CFG[6161:6159] = 0;
	assign CFG[6164:6162] = 3;
	assign CFG[6166:6165] = 2;
	assign CFG[6168:6167] = 1;
	assign CFG[6171:6169] = 2;
	assign CFG[6174:6172] = 4;
	assign CFG[6176:6175] = 1;
	assign CFG[6178:6177] = 3;
	assign CFG[6180:6179] = 1;
	assign CFG[6182:6181] = 3;
	assign CFG[6184:6183] = 2;
	assign CFG[6186:6185] = 0;
	assign CFG[6188:6187] = 3;
	assign CFG[6190:6189] = 0;
	assign CFG[6192:6191] = 0;
	assign CFG[6194:6193] = 3;
	assign CFG[6196:6195] = 1;
	assign CFG[6198:6197] = 2;
	assign CFG[6200:6199] = 0;
	assign CFG[6202:6201] = 2;
	assign CFG[6206:6203] = 1;
	assign CFG[6210:6207] = 0;
	assign CFG[6214:6211] = 3;
	assign CFG[6217:6215] = 2;
	assign CFG[6220:6218] = 3;
	assign CFG[6223:6221] = 5;
	assign CFG[6225:6224] = 2;
	assign CFG[6227:6226] = 1;
	assign CFG[6229:6228] = 1;
	assign CFG[6231:6230] = 2;
	assign CFG[6233:6232] = 2;
	assign CFG[6235:6234] = 0;
	assign CFG[6237:6236] = 2;
	assign CFG[6239:6238] = 1;
	assign CFG[6241:6240] = 1;
	assign CFG[6243:6242] = 2;
	assign CFG[6246:6244] = 1;
	assign CFG[6249:6247] = 3;
	assign CFG[6252:6250] = 3;
	assign CFG[6255:6253] = 0;
	assign CFG[6257:6256] = 3;
	assign CFG[6259:6258] = 1;
	assign CFG[6261:6260] = 0;
	assign CFG[6263:6262] = 3;
	assign CFG[6265:6264] = 2;
	assign CFG[6267:6266] = 3;
	assign CFG[6269:6268] = 0;
	assign CFG[6271:6270] = 2;
	assign CFG[6273:6272] = 2;
	assign CFG[6275:6274] = 3;
	assign CFG[6277:6276] = 0;
	assign CFG[6279:6278] = 1;
	assign CFG[6281:6280] = 0;
	assign CFG[6283:6282] = 3;
	assign CFG[6285:6284] = 2;
	assign CFG[6287:6286] = 0;
	assign CFG[6288] = 0;
	assign CFG[6289] = 0;
	assign CFG[6291:6290] = 2;
	assign CFG[6293:6292] = 0;
	assign CFG[6294] = 0;
	assign CFG[6295] = 0;
	assign CFG[6297:6296] = 0;
	assign CFG[6299:6298] = 2;
	assign CFG[6300] = 0;
	assign CFG[6301] = 0;
	assign CFG[6303:6302] = 0;
	assign CFG[6305:6304] = 1;
	assign CFG[6306] = 0;
	assign CFG[6307] = 0;
	assign CFG[6309:6308] = 0;
	assign CFG[6311:6310] = 1;
	assign CFG[6312] = 0;
	assign CFG[6313] = 0;
	assign CFG[6315:6314] = 0;
	assign CFG[6317:6316] = 1;
	assign CFG[6318] = 0;
	assign CFG[6319] = 0;
	assign CFG[6321:6320] = 0;
	assign CFG[6323:6322] = 1;
	assign CFG[6324] = 0;
	assign CFG[6325] = 0;
	assign CFG[6327:6326] = 0;
	assign CFG[6329:6328] = 1;
	assign CFG[6330] = 0;
	assign CFG[6331] = 0;
	assign CFG[6333:6332] = 0;
	assign CFG[6335:6334] = 1;
	assign CFG[6336] = 0;
	assign CFG[6337] = 0;
	assign CFG[6339:6338] = 0;
	assign CFG[6341:6340] = 1;
	assign CFG[6342] = 0;
	assign CFG[6343] = 0;
	assign CFG[6345:6344] = 0;
	assign CFG[6347:6346] = 2;
	assign CFG[6348] = 1;
	assign CFG[6349] = 1;
	assign CFG[6351:6350] = 1;
	assign CFG[6353:6352] = 3;
	assign CFG[6354] = 1;
	assign CFG[6355] = 1;
	assign CFG[6357:6356] = 0;
	assign CFG[6359:6358] = 3;
	assign CFG[6360] = 1;
	assign CFG[6361] = 1;
	assign CFG[6363:6362] = 1;
	assign CFG[6365:6364] = 3;
	assign CFG[6366] = 1;
	assign CFG[6367] = 1;
	assign CFG[6369:6368] = 1;
	assign CFG[6371:6370] = 3;
	assign CFG[6372] = 1;
	assign CFG[6373] = 1;
	assign CFG[6375:6374] = 0;
	assign CFG[6377:6376] = 1;
	assign CFG[6378] = 1;
	assign CFG[6379] = 1;
	assign CFG[6381:6380] = 0;
	assign CFG[6383:6382] = 3;
	assign CFG[6384] = 1;
	assign CFG[6385] = 1;
	assign CFG[6387:6386] = 0;
	assign CFG[6389:6388] = 2;
	assign CFG[6390] = 1;
	assign CFG[6391] = 1;
	assign CFG[6393:6392] = 0;
	assign CFG[6395:6394] = 3;
	assign CFG[6396] = 1;
	assign CFG[6397] = 1;
	assign CFG[6399:6398] = 2;
	assign CFG[6401:6400] = 1;
	assign CFG[6402] = 1;
	assign CFG[6403] = 1;
	assign CFG[6405:6404] = 2;
	assign CFG[6407:6406] = 0;
	assign CFG[6408] = 1;
	assign CFG[6409] = 1;
	assign CFG[6411:6410] = 3;
	assign CFG[6413:6412] = 1;
	assign CFG[6414] = 1;
	assign CFG[6415] = 1;
	assign CFG[6418:6416] = 4;
	assign CFG[6421:6419] = 2;
	assign CFG[6424:6422] = 0;
	assign CFG[6427:6425] = 4;
	assign CFG[6430:6428] = 4;
	assign CFG[6433:6431] = 0;
	assign CFG[6435:6434] = 1;
	assign CFG[6437:6436] = 2;
	assign CFG[6440:6438] = 2;
	assign CFG[6443:6441] = 4;
	assign CFG[6445:6444] = 3;
	assign CFG[6447:6446] = 2;
	assign CFG[6449:6448] = 1;
	assign CFG[6451:6450] = 2;
	assign CFG[6453:6452] = 2;
	assign CFG[6455:6454] = 1;
	assign CFG[6457:6456] = 3;
	assign CFG[6459:6458] = 1;
	assign CFG[6460] = 1;
	assign CFG[6461] = 1;
	assign CFG[6463:6462] = 2;
	assign CFG[6465:6464] = 3;
	assign CFG[6466] = 1;
	assign CFG[6467] = 1;
	assign CFG[6468] = 1;
	assign CFG[6469] = 0;
	assign CFG[6470] = 1;
	assign CFG[6471] = 1;
	assign CFG[6473:6472] = 2;
	assign CFG[6475:6474] = 0;
	assign CFG[6476] = 1;
	assign CFG[6477] = 1;
	assign CFG[6479:6478] = 2;
	assign CFG[6481:6480] = 0;
	assign CFG[6483:6482] = 1;
	assign CFG[6485:6484] = 2;
	assign CFG[6487:6486] = 3;
	assign CFG[6489:6488] = 1;
	assign CFG[6491:6490] = 2;
	assign CFG[6493:6492] = 1;
	assign CFG[6496:6494] = 0;
	assign CFG[6499:6497] = 1;
	assign CFG[6502:6500] = 1;
	assign CFG[6505:6503] = 3;
	assign CFG[6508:6506] = 3;
	assign CFG[6511:6509] = 1;
	assign CFG[6514:6512] = 4;
	assign CFG[6516:6515] = 1;
	assign CFG[6518:6517] = 0;
	assign CFG[6520:6519] = 0;
	assign CFG[6522:6521] = 2;
	assign CFG[6524:6523] = 0;
	assign CFG[6526:6525] = 1;
	assign CFG[6527] = 0;
	assign CFG[6528] = 1;
	assign CFG[6530:6529] = 2;
	assign CFG[6532:6531] = 3;
	assign CFG[6534:6533] = 3;
	assign CFG[6536:6535] = 2;
	assign CFG[6538:6537] = 1;
	assign CFG[6540:6539] = 2;
	assign CFG[6542:6541] = 3;
	assign CFG[6544:6543] = 0;
	assign CFG[6545] = 0;
	assign CFG[6546] = 1;
	assign CFG[6549:6547] = 1;
	assign CFG[6552:6550] = 2;
	assign CFG[6553] = 1;
	assign CFG[6554] = 0;
	assign CFG[6556:6555] = 2;
	assign CFG[6558:6557] = 0;
	assign CFG[6559] = 1;
	assign CFG[6560] = 0;
	assign CFG[6562:6561] = 0;
	assign CFG[6564:6563] = 2;
	assign CFG[6566:6565] = 0;
	assign CFG[6568:6567] = 3;
	assign CFG[6570:6569] = 2;
	assign CFG[6572:6571] = 0;
	assign CFG[6574:6573] = 2;
	assign CFG[6576:6575] = 0;
	assign CFG[6578:6577] = 2;
	assign CFG[6580:6579] = 1;
	assign CFG[6582:6581] = 3;
	assign CFG[6584:6583] = 1;
	assign CFG[6586:6585] = 1;
	assign CFG[6588:6587] = 3;
	assign CFG[6590:6589] = 3;
	assign CFG[6592:6591] = 1;
	assign CFG[6594:6593] = 2;
	assign CFG[6596:6595] = 0;
	assign CFG[6598:6597] = 2;
	assign CFG[6600:6599] = 1;
	assign CFG[6602:6601] = 2;
	assign CFG[6604:6603] = 0;
	assign CFG[6606:6605] = 2;
	assign CFG[6608:6607] = 0;
	assign CFG[6610:6609] = 1;
	assign CFG[6612:6611] = 0;
	assign CFG[6614:6613] = 2;
	assign CFG[6616:6615] = 3;
	assign CFG[6618:6617] = 2;
	assign CFG[6620:6619] = 0;
	assign CFG[6623:6621] = 2;
	assign CFG[6626:6624] = 0;
	assign CFG[6629:6627] = 0;
	assign CFG[6632:6630] = 1;
	assign CFG[6635:6633] = 2;
	assign CFG[6638:6636] = 4;
	assign CFG[6642:6639] = 3;
	assign CFG[6646:6643] = 4;
	assign CFG[6650:6647] = 0;
	assign CFG[6653:6651] = 1;
	assign CFG[6656:6654] = 2;
	assign CFG[6659:6657] = 4;
	assign CFG[6663:6660] = 2;
	assign CFG[6667:6664] = 3;
	assign CFG[6671:6668] = 5;
	assign CFG[6674:6672] = 3;
	assign CFG[6677:6675] = 2;
	assign CFG[6680:6678] = 0;
	assign CFG[6684:6681] = 3;
	assign CFG[6688:6685] = 0;
	assign CFG[6692:6689] = 7;
	assign CFG[6695:6693] = 0;
	assign CFG[6698:6696] = 1;
	assign CFG[6701:6699] = 2;
	assign CFG[6704:6702] = 6;
	assign CFG[6707:6705] = 4;
	assign CFG[6710:6708] = 5;
	assign CFG[6713:6711] = 6;
	assign CFG[6716:6714] = 3;
	assign CFG[6719:6717] = 5;
	assign CFG[6722:6720] = 4;
	assign CFG[6725:6723] = 2;
	assign CFG[6728:6726] = 4;
	assign CFG[6731:6729] = 3;
	assign CFG[6732] = 0;
	assign CFG[6733] = 0;
	assign CFG[6734] = 0;
	assign CFG[6736:6735] = 2;
	assign CFG[6737] = 0;
	assign CFG[6738] = 0;
	assign CFG[6739] = 0;
	assign CFG[6740] = 1;
endmodule: swan_cfg