module swan_cfg (
	output logic [3059:0] CFG
);

	assign CFG[0] = 1;
	assign CFG[1] = 1;
	assign CFG[2] = 0;
	assign CFG[3] = 1;
	assign CFG[5:4] = 0;
	assign CFG[6] = 1;
	assign CFG[7] = 1;
	assign CFG[8] = 1;
	assign CFG[9] = 1;
	assign CFG[10] = 0;
	assign CFG[11] = 1;
	assign CFG[12] = 1;
	assign CFG[13] = 1;
	assign CFG[14] = 0;
	assign CFG[15] = 1;
	assign CFG[16] = 0;
	assign CFG[17] = 1;
	assign CFG[18] = 1;
	assign CFG[19] = 0;
	assign CFG[20] = 1;
	assign CFG[21] = 0;
	assign CFG[22] = 1;
	assign CFG[23] = 0;
	assign CFG[24] = 0;
	assign CFG[25] = 1;
	assign CFG[26] = 1;
	assign CFG[27] = 1;
	assign CFG[28] = 1;
	assign CFG[29] = 0;
	assign CFG[30] = 1;
	assign CFG[31] = 0;
	assign CFG[32] = 1;
	assign CFG[33] = 0;
	assign CFG[34] = 1;
	assign CFG[35] = 0;
	assign CFG[36] = 1;
	assign CFG[37] = 0;
	assign CFG[38] = 1;
	assign CFG[39] = 0;
	assign CFG[40] = 1;
	assign CFG[41] = 0;
	assign CFG[42] = 1;
	assign CFG[43] = 0;
	assign CFG[44] = 1;
	assign CFG[45] = 0;
	assign CFG[46] = 1;
	assign CFG[47] = 0;
	assign CFG[48] = 1;
	assign CFG[49] = 0;
	assign CFG[50] = 1;
	assign CFG[51] = 0;
	assign CFG[52] = 1;
	assign CFG[53] = 0;
	assign CFG[54] = 1;
	assign CFG[55] = 0;
	assign CFG[56] = 1;
	assign CFG[57] = 0;
	assign CFG[58] = 1;
	assign CFG[59] = 0;
	assign CFG[60] = 1;
	assign CFG[61] = 0;
	assign CFG[62] = 1;
	assign CFG[63] = 0;
	assign CFG[64] = 1;
	assign CFG[65] = 0;
	assign CFG[66] = 1;
	assign CFG[67] = 0;
	assign CFG[68] = 1;
	assign CFG[69] = 0;
	assign CFG[70] = 1;
	assign CFG[71] = 0;
	assign CFG[72] = 1;
	assign CFG[73] = 0;
	assign CFG[74] = 1;
	assign CFG[75] = 0;
	assign CFG[76] = 1;
	assign CFG[77] = 0;
	assign CFG[78] = 1;
	assign CFG[79] = 0;
	assign CFG[80] = 1;
	assign CFG[81] = 0;
	assign CFG[82] = 1;
	assign CFG[83] = 0;
	assign CFG[84] = 1;
	assign CFG[85] = 0;
	assign CFG[86] = 1;
	assign CFG[87] = 1;
	assign CFG[88] = 1;
	assign CFG[89] = 1;
	assign CFG[90] = 1;
	assign CFG[91] = 1;
	assign CFG[92] = 0;
	assign CFG[93] = 0;
	assign CFG[94] = 1;
	assign CFG[95] = 1;
	assign CFG[96] = 1;
	assign CFG[97] = 0;
	assign CFG[98] = 1;
	assign CFG[99] = 1;
	assign CFG[100] = 1;
	assign CFG[101] = 1;
	assign CFG[102] = 0;
	assign CFG[103] = 1;
	assign CFG[104] = 1;
	assign CFG[105] = 1;
	assign CFG[107:106] = 0;
	assign CFG[108] = 1;
	assign CFG[109] = 1;
	assign CFG[110] = 0;
	assign CFG[112:111] = 1;
	assign CFG[113] = 0;
	assign CFG[114] = 0;
	assign CFG[115] = 0;
	assign CFG[116] = 0;
	assign CFG[117] = 0;
	assign CFG[118] = 0;
	assign CFG[119] = 0;
	assign CFG[120] = 0;
	assign CFG[122:121] = 2;
	assign CFG[125:123] = 1;
	assign CFG[128:126] = 3;
	assign CFG[131:129] = 6;
	assign CFG[134:132] = 1;
	assign CFG[137:135] = 2;
	assign CFG[140:138] = 4;
	assign CFG[143:141] = 0;
	assign CFG[146:144] = 3;
	assign CFG[149:147] = 5;
	assign CFG[152:150] = 0;
	assign CFG[155:153] = 3;
	assign CFG[158:156] = 4;
	assign CFG[160:159] = 3;
	assign CFG[162:161] = 0;
	assign CFG[165:163] = 4;
	assign CFG[168:166] = 2;
	assign CFG[171:169] = 6;
	assign CFG[174:172] = 3;
	assign CFG[177:175] = 4;
	assign CFG[180:178] = 6;
	assign CFG[182:181] = 1;
	assign CFG[184:183] = 0;
	assign CFG[186:185] = 2;
	assign CFG[188:187] = 3;
	assign CFG[190:189] = 0;
	assign CFG[192:191] = 3;
	assign CFG[194:193] = 1;
	assign CFG[196:195] = 2;
	assign CFG[198:197] = 3;
	assign CFG[200:199] = 0;
	assign CFG[201] = 1;
	assign CFG[202] = 1;
	assign CFG[204:203] = 2;
	assign CFG[206:205] = 1;
	assign CFG[208:207] = 2;
	assign CFG[210:209] = 0;
	assign CFG[212:211] = 2;
	assign CFG[214:213] = 0;
	assign CFG[216:215] = 2;
	assign CFG[218:217] = 0;
	assign CFG[220:219] = 2;
	assign CFG[222:221] = 0;
	assign CFG[223] = 0;
	assign CFG[224] = 0;
	assign CFG[226:225] = 0;
	assign CFG[228:227] = 2;
	assign CFG[230:229] = 1;
	assign CFG[232:231] = 0;
	assign CFG[234:233] = 2;
	assign CFG[236:235] = 0;
	assign CFG[238:237] = 1;
	assign CFG[240:239] = 3;
	assign CFG[241] = 0;
	assign CFG[242] = 0;
	assign CFG[244:243] = 3;
	assign CFG[246:245] = 0;
	assign CFG[248:247] = 1;
	assign CFG[250:249] = 3;
	assign CFG[252:251] = 1;
	assign CFG[254:253] = 2;
	assign CFG[256:255] = 1;
	assign CFG[258:257] = 0;
	assign CFG[260:259] = 1;
	assign CFG[262:261] = 0;
	assign CFG[264:263] = 0;
	assign CFG[266:265] = 2;
	assign CFG[268:267] = 1;
	assign CFG[270:269] = 3;
	assign CFG[271] = 1;
	assign CFG[272] = 0;
	assign CFG[274:273] = 1;
	assign CFG[276:275] = 0;
	assign CFG[277] = 1;
	assign CFG[278] = 0;
	assign CFG[280:279] = 2;
	assign CFG[282:281] = 0;
	assign CFG[284:283] = 2;
	assign CFG[286:285] = 0;
	assign CFG[288:287] = 1;
	assign CFG[290:289] = 0;
	assign CFG[292:291] = 1;
	assign CFG[294:293] = 2;
	assign CFG[296:295] = 2;
	assign CFG[298:297] = 0;
	assign CFG[300:299] = 1;
	assign CFG[302:301] = 0;
	assign CFG[304:303] = 1;
	assign CFG[306:305] = 0;
	assign CFG[308:307] = 2;
	assign CFG[310:309] = 0;
	assign CFG[312:311] = 3;
	assign CFG[314:313] = 1;
	assign CFG[316:315] = 1;
	assign CFG[318:317] = 2;
	assign CFG[319] = 0;
	assign CFG[320] = 0;
	assign CFG[322:321] = 1;
	assign CFG[324:323] = 0;
	assign CFG[326:325] = 3;
	assign CFG[328:327] = 0;
	assign CFG[330:329] = 1;
	assign CFG[332:331] = 2;
	assign CFG[334:333] = 1;
	assign CFG[336:335] = 0;
	assign CFG[338:337] = 2;
	assign CFG[340:339] = 0;
	assign CFG[342:341] = 1;
	assign CFG[344:343] = 3;
	assign CFG[345] = 0;
	assign CFG[346] = 0;
	assign CFG[348:347] = 2;
	assign CFG[350:349] = 0;
	assign CFG[352:351] = 1;
	assign CFG[354:353] = 0;
	assign CFG[356:355] = 1;
	assign CFG[358:357] = 0;
	assign CFG[360:359] = 1;
	assign CFG[362:361] = 3;
	assign CFG[364:363] = 2;
	assign CFG[366:365] = 0;
	assign CFG[367] = 0;
	assign CFG[368] = 0;
	assign CFG[370:369] = 2;
	assign CFG[372:371] = 0;
	assign CFG[374:373] = 1;
	assign CFG[376:375] = 2;
	assign CFG[378:377] = 2;
	assign CFG[380:379] = 1;
	assign CFG[382:381] = 1;
	assign CFG[384:383] = 0;
	assign CFG[386:385] = 1;
	assign CFG[388:387] = 0;
	assign CFG[390:389] = 2;
	assign CFG[392:391] = 0;
	assign CFG[394:393] = 1;
	assign CFG[396:395] = 0;
	assign CFG[398:397] = 2;
	assign CFG[400:399] = 0;
	assign CFG[402:401] = 0;
	assign CFG[404:403] = 2;
	assign CFG[406:405] = 0;
	assign CFG[408:407] = 2;
	assign CFG[410:409] = 1;
	assign CFG[412:411] = 2;
	assign CFG[414:413] = 0;
	assign CFG[416:415] = 2;
	assign CFG[417] = 0;
	assign CFG[418] = 0;
	assign CFG[420:419] = 0;
	assign CFG[422:421] = 2;
	assign CFG[424:423] = 0;
	assign CFG[426:425] = 1;
	assign CFG[428:427] = 0;
	assign CFG[430:429] = 1;
	assign CFG[432:431] = 0;
	assign CFG[434:433] = 1;
	assign CFG[436:435] = 2;
	assign CFG[438:437] = 0;
	assign CFG[440:439] = 2;
	assign CFG[442:441] = 0;
	assign CFG[444:443] = 0;
	assign CFG[446:445] = 2;
	assign CFG[448:447] = 0;
	assign CFG[450:449] = 2;
	assign CFG[452:451] = 2;
	assign CFG[454:453] = 0;
	assign CFG[456:455] = 2;
	assign CFG[458:457] = 0;
	assign CFG[460:459] = 1;
	assign CFG[462:461] = 0;
	assign CFG[464:463] = 1;
	assign CFG[466:465] = 3;
	assign CFG[468:467] = 0;
	assign CFG[470:469] = 2;
	assign CFG[472:471] = 1;
	assign CFG[474:473] = 2;
	assign CFG[476:475] = 1;
	assign CFG[478:477] = 0;
	assign CFG[480:479] = 1;
	assign CFG[482:481] = 2;
	assign CFG[484:483] = 3;
	assign CFG[486:485] = 2;
	assign CFG[488:487] = 1;
	assign CFG[490:489] = 2;
	assign CFG[492:491] = 0;
	assign CFG[494:493] = 3;
	assign CFG[496:495] = 2;
	assign CFG[498:497] = 0;
	assign CFG[500:499] = 2;
	assign CFG[502:501] = 0;
	assign CFG[504:503] = 1;
	assign CFG[506:505] = 0;
	assign CFG[508:507] = 0;
	assign CFG[510:509] = 1;
	assign CFG[512:511] = 0;
	assign CFG[514:513] = 2;
	assign CFG[516:515] = 1;
	assign CFG[518:517] = 0;
	assign CFG[520:519] = 1;
	assign CFG[522:521] = 2;
	assign CFG[524:523] = 1;
	assign CFG[526:525] = 2;
	assign CFG[528:527] = 0;
	assign CFG[530:529] = 3;
	assign CFG[532:531] = 2;
	assign CFG[534:533] = 1;
	assign CFG[536:535] = 2;
	assign CFG[538:537] = 1;
	assign CFG[540:539] = 1;
	assign CFG[542:541] = 2;
	assign CFG[544:543] = 1;
	assign CFG[546:545] = 2;
	assign CFG[547] = 1;
	assign CFG[548] = 1;
	assign CFG[550:549] = 1;
	assign CFG[552:551] = 3;
	assign CFG[554:553] = 2;
	assign CFG[556:555] = 1;
	assign CFG[558:557] = 1;
	assign CFG[560:559] = 0;
	assign CFG[562:561] = 2;
	assign CFG[564:563] = 0;
	assign CFG[566:565] = 2;
	assign CFG[568:567] = 1;
	assign CFG[570:569] = 0;
	assign CFG[572:571] = 2;
	assign CFG[574:573] = 2;
	assign CFG[576:575] = 0;
	assign CFG[578:577] = 0;
	assign CFG[580:579] = 3;
	assign CFG[582:581] = 0;
	assign CFG[584:583] = 2;
	assign CFG[586:585] = 2;
	assign CFG[588:587] = 0;
	assign CFG[590:589] = 2;
	assign CFG[592:591] = 3;
	assign CFG[594:593] = 0;
	assign CFG[596:595] = 2;
	assign CFG[598:597] = 0;
	assign CFG[600:599] = 3;
	assign CFG[602:601] = 1;
	assign CFG[604:603] = 0;
	assign CFG[605] = 0;
	assign CFG[606] = 0;
	assign CFG[608:607] = 1;
	assign CFG[610:609] = 2;
	assign CFG[612:611] = 2;
	assign CFG[614:613] = 0;
	assign CFG[616:615] = 2;
	assign CFG[618:617] = 1;
	assign CFG[620:619] = 0;
	assign CFG[622:621] = 3;
	assign CFG[624:623] = 0;
	assign CFG[626:625] = 1;
	assign CFG[628:627] = 0;
	assign CFG[630:629] = 3;
	assign CFG[632:631] = 0;
	assign CFG[634:633] = 3;
	assign CFG[636:635] = 0;
	assign CFG[638:637] = 3;
	assign CFG[640:639] = 0;
	assign CFG[642:641] = 1;
	assign CFG[644:643] = 0;
	assign CFG[646:645] = 2;
	assign CFG[648:647] = 2;
	assign CFG[650:649] = 0;
	assign CFG[652:651] = 0;
	assign CFG[654:653] = 2;
	assign CFG[656:655] = 0;
	assign CFG[658:657] = 3;
	assign CFG[660:659] = 2;
	assign CFG[662:661] = 0;
	assign CFG[664:663] = 3;
	assign CFG[666:665] = 1;
	assign CFG[668:667] = 1;
	assign CFG[670:669] = 2;
	assign CFG[672:671] = 2;
	assign CFG[674:673] = 0;
	assign CFG[676:675] = 2;
	assign CFG[678:677] = 0;
	assign CFG[681:679] = 0;
	assign CFG[684:682] = 2;
	assign CFG[687:685] = 2;
	assign CFG[690:688] = 3;
	assign CFG[692:691] = 3;
	assign CFG[694:693] = 0;
	assign CFG[697:695] = 1;
	assign CFG[700:698] = 2;
	assign CFG[703:701] = 7;
	assign CFG[706:704] = 0;
	assign CFG[709:707] = 3;
	assign CFG[712:710] = 7;
	assign CFG[714:713] = 2;
	assign CFG[716:715] = 0;
	assign CFG[718:717] = 2;
	assign CFG[720:719] = 0;
	assign CFG[723:721] = 2;
	assign CFG[726:724] = 0;
	assign CFG[727] = 0;
	assign CFG[728] = 1;
	assign CFG[730:729] = 2;
	assign CFG[732:731] = 0;
	assign CFG[734:733] = 1;
	assign CFG[736:735] = 3;
	assign CFG[738:737] = 1;
	assign CFG[740:739] = 2;
	assign CFG[742:741] = 0;
	assign CFG[744:743] = 2;
	assign CFG[746:745] = 3;
	assign CFG[748:747] = 1;
	assign CFG[750:749] = 1;
	assign CFG[752:751] = 0;
	assign CFG[754:753] = 1;
	assign CFG[756:755] = 2;
	assign CFG[758:757] = 2;
	assign CFG[760:759] = 0;
	assign CFG[762:761] = 3;
	assign CFG[764:763] = 0;
	assign CFG[766:765] = 3;
	assign CFG[768:767] = 1;
	assign CFG[770:769] = 1;
	assign CFG[772:771] = 0;
	assign CFG[774:773] = 1;
	assign CFG[776:775] = 2;
	assign CFG[778:777] = 1;
	assign CFG[780:779] = 0;
	assign CFG[782:781] = 1;
	assign CFG[784:783] = 2;
	assign CFG[786:785] = 2;
	assign CFG[788:787] = 0;
	assign CFG[790:789] = 3;
	assign CFG[792:791] = 0;
	assign CFG[794:793] = 0;
	assign CFG[796:795] = 1;
	assign CFG[798:797] = 2;
	assign CFG[800:799] = 0;
	assign CFG[802:801] = 1;
	assign CFG[804:803] = 3;
	assign CFG[806:805] = 0;
	assign CFG[808:807] = 2;
	assign CFG[811:809] = 2;
	assign CFG[814:812] = 0;
	assign CFG[817:815] = 3;
	assign CFG[820:818] = 2;
	assign CFG[823:821] = 1;
	assign CFG[826:824] = 5;
	assign CFG[829:827] = 0;
	assign CFG[832:830] = 3;
	assign CFG[835:833] = 4;
	assign CFG[837:836] = 0;
	assign CFG[839:838] = 2;
	assign CFG[841:840] = 1;
	assign CFG[843:842] = 2;
	assign CFG[845:844] = 0;
	assign CFG[847:846] = 2;
	assign CFG[849:848] = 3;
	assign CFG[851:850] = 1;
	assign CFG[853:852] = 0;
	assign CFG[855:854] = 2;
	assign CFG[857:856] = 0;
	assign CFG[859:858] = 3;
	assign CFG[861:860] = 2;
	assign CFG[863:862] = 0;
	assign CFG[865:864] = 1;
	assign CFG[867:866] = 0;
	assign CFG[869:868] = 0;
	assign CFG[871:870] = 3;
	assign CFG[873:872] = 0;
	assign CFG[875:874] = 1;
	assign CFG[876] = 1;
	assign CFG[877] = 0;
	assign CFG[879:878] = 2;
	assign CFG[881:880] = 1;
	assign CFG[882] = 1;
	assign CFG[883] = 0;
	assign CFG[885:884] = 1;
	assign CFG[887:886] = 0;
	assign CFG[889:888] = 2;
	assign CFG[891:890] = 0;
	assign CFG[893:892] = 2;
	assign CFG[895:894] = 0;
	assign CFG[897:896] = 0;
	assign CFG[899:898] = 3;
	assign CFG[901:900] = 3;
	assign CFG[903:902] = 0;
	assign CFG[905:904] = 0;
	assign CFG[907:906] = 3;
	assign CFG[909:908] = 3;
	assign CFG[911:910] = 1;
	assign CFG[913:912] = 0;
	assign CFG[915:914] = 1;
	assign CFG[917:916] = 0;
	assign CFG[919:918] = 1;
	assign CFG[921:920] = 1;
	assign CFG[923:922] = 2;
	assign CFG[925:924] = 2;
	assign CFG[927:926] = 0;
	assign CFG[929:928] = 0;
	assign CFG[931:930] = 2;
	assign CFG[933:932] = 2;
	assign CFG[935:934] = 0;
	assign CFG[937:936] = 0;
	assign CFG[939:938] = 3;
	assign CFG[941:940] = 3;
	assign CFG[943:942] = 0;
	assign CFG[945:944] = 2;
	assign CFG[947:946] = 0;
	assign CFG[949:948] = 3;
	assign CFG[951:950] = 0;
	assign CFG[953:952] = 2;
	assign CFG[955:954] = 0;
	assign CFG[957:956] = 1;
	assign CFG[959:958] = 2;
	assign CFG[961:960] = 3;
	assign CFG[963:962] = 0;
	assign CFG[965:964] = 0;
	assign CFG[967:966] = 3;
	assign CFG[969:968] = 0;
	assign CFG[971:970] = 2;
	assign CFG[973:972] = 3;
	assign CFG[975:974] = 0;
	assign CFG[977:976] = 2;
	assign CFG[979:978] = 1;
	assign CFG[981:980] = 0;
	assign CFG[983:982] = 2;
	assign CFG[985:984] = 1;
	assign CFG[987:986] = 3;
	assign CFG[989:988] = 1;
	assign CFG[991:990] = 0;
	assign CFG[993:992] = 3;
	assign CFG[995:994] = 0;
	assign CFG[998:996] = 0;
	assign CFG[1001:999] = 2;
	assign CFG[1004:1002] = 1;
	assign CFG[1007:1005] = 3;
	assign CFG[1010:1008] = 1;
	assign CFG[1013:1011] = 2;
	assign CFG[1016:1014] = 0;
	assign CFG[1019:1017] = 3;
	assign CFG[1021:1020] = 0;
	assign CFG[1023:1022] = 3;
	assign CFG[1025:1024] = 2;
	assign CFG[1027:1026] = 0;
	assign CFG[1029:1028] = 3;
	assign CFG[1031:1030] = 1;
	assign CFG[1033:1032] = 1;
	assign CFG[1035:1034] = 2;
	assign CFG[1037:1036] = 3;
	assign CFG[1039:1038] = 1;
	assign CFG[1041:1040] = 2;
	assign CFG[1043:1042] = 1;
	assign CFG[1045:1044] = 0;
	assign CFG[1047:1046] = 3;
	assign CFG[1049:1048] = 2;
	assign CFG[1051:1050] = 1;
	assign CFG[1053:1052] = 2;
	assign CFG[1055:1054] = 3;
	assign CFG[1057:1056] = 1;
	assign CFG[1059:1058] = 0;
	assign CFG[1061:1060] = 1;
	assign CFG[1063:1062] = 2;
	assign CFG[1065:1064] = 1;
	assign CFG[1067:1066] = 2;
	assign CFG[1068] = 1;
	assign CFG[1069] = 0;
	assign CFG[1071:1070] = 0;
	assign CFG[1073:1072] = 2;
	assign CFG[1075:1074] = 0;
	assign CFG[1077:1076] = 1;
	assign CFG[1079:1078] = 0;
	assign CFG[1081:1080] = 2;
	assign CFG[1083:1082] = 1;
	assign CFG[1085:1084] = 2;
	assign CFG[1087:1086] = 1;
	assign CFG[1089:1088] = 0;
	assign CFG[1091:1090] = 1;
	assign CFG[1093:1092] = 0;
	assign CFG[1095:1094] = 3;
	assign CFG[1097:1096] = 1;
	assign CFG[1099:1098] = 1;
	assign CFG[1101:1100] = 0;
	assign CFG[1102] = 1;
	assign CFG[1103] = 1;
	assign CFG[1104] = 0;
	assign CFG[1105] = 0;
	assign CFG[1106] = 0;
	assign CFG[1107] = 0;
	assign CFG[1109:1108] = 0;
	assign CFG[1111:1110] = 1;
	assign CFG[1113:1112] = 0;
	assign CFG[1115:1114] = 3;
	assign CFG[1117:1116] = 1;
	assign CFG[1119:1118] = 0;
	assign CFG[1121:1120] = 3;
	assign CFG[1123:1122] = 2;
	assign CFG[1125:1124] = 1;
	assign CFG[1127:1126] = 3;
	assign CFG[1129:1128] = 3;
	assign CFG[1131:1130] = 2;
	assign CFG[1133:1132] = 2;
	assign CFG[1135:1134] = 0;
	assign CFG[1137:1136] = 1;
	assign CFG[1139:1138] = 3;
	assign CFG[1141:1140] = 2;
	assign CFG[1143:1142] = 0;
	assign CFG[1145:1144] = 2;
	assign CFG[1147:1146] = 0;
	assign CFG[1148] = 0;
	assign CFG[1149] = 0;
	assign CFG[1151:1150] = 2;
	assign CFG[1153:1152] = 0;
	assign CFG[1154] = 0;
	assign CFG[1155] = 0;
	assign CFG[1156] = 0;
	assign CFG[1157] = 0;
	assign CFG[1159:1158] = 1;
	assign CFG[1161:1160] = 0;
	assign CFG[1163:1162] = 2;
	assign CFG[1165:1164] = 0;
	assign CFG[1167:1166] = 1;
	assign CFG[1169:1168] = 0;
	assign CFG[1171:1170] = 2;
	assign CFG[1173:1172] = 1;
	assign CFG[1175:1174] = 1;
	assign CFG[1177:1176] = 0;
	assign CFG[1179:1178] = 1;
	assign CFG[1181:1180] = 0;
	assign CFG[1183:1182] = 1;
	assign CFG[1185:1184] = 0;
	assign CFG[1187:1186] = 2;
	assign CFG[1189:1188] = 0;
	assign CFG[1191:1190] = 3;
	assign CFG[1193:1192] = 1;
	assign CFG[1194] = 0;
	assign CFG[1195] = 0;
	assign CFG[1197:1196] = 2;
	assign CFG[1199:1198] = 1;
	assign CFG[1201:1200] = 0;
	assign CFG[1203:1202] = 3;
	assign CFG[1205:1204] = 1;
	assign CFG[1207:1206] = 0;
	assign CFG[1209:1208] = 2;
	assign CFG[1211:1210] = 0;
	assign CFG[1213:1212] = 3;
	assign CFG[1215:1214] = 0;
	assign CFG[1217:1216] = 1;
	assign CFG[1219:1218] = 3;
	assign CFG[1222:1220] = 1;
	assign CFG[1225:1223] = 2;
	assign CFG[1226] = 1;
	assign CFG[1227] = 0;
	assign CFG[1228] = 0;
	assign CFG[1229] = 0;
	assign CFG[1231:1230] = 0;
	assign CFG[1233:1232] = 2;
	assign CFG[1234] = 1;
	assign CFG[1235] = 0;
	assign CFG[1236] = 1;
	assign CFG[1237] = 0;
	assign CFG[1239:1238] = 1;
	assign CFG[1241:1240] = 0;
	assign CFG[1243:1242] = 0;
	assign CFG[1245:1244] = 2;
	assign CFG[1247:1246] = 3;
	assign CFG[1249:1248] = 0;
	assign CFG[1251:1250] = 2;
	assign CFG[1253:1252] = 0;
	assign CFG[1255:1254] = 1;
	assign CFG[1257:1256] = 2;
	assign CFG[1259:1258] = 1;
	assign CFG[1261:1260] = 0;
	assign CFG[1263:1262] = 0;
	assign CFG[1265:1264] = 3;
	assign CFG[1267:1266] = 2;
	assign CFG[1269:1268] = 0;
	assign CFG[1271:1270] = 1;
	assign CFG[1273:1272] = 2;
	assign CFG[1275:1274] = 1;
	assign CFG[1277:1276] = 2;
	assign CFG[1279:1278] = 1;
	assign CFG[1281:1280] = 2;
	assign CFG[1283:1282] = 0;
	assign CFG[1285:1284] = 3;
	assign CFG[1287:1286] = 3;
	assign CFG[1289:1288] = 1;
	assign CFG[1291:1290] = 0;
	assign CFG[1293:1292] = 3;
	assign CFG[1295:1294] = 1;
	assign CFG[1297:1296] = 3;
	assign CFG[1299:1298] = 2;
	assign CFG[1301:1300] = 0;
	assign CFG[1303:1302] = 1;
	assign CFG[1305:1304] = 2;
	assign CFG[1307:1306] = 0;
	assign CFG[1309:1308] = 1;
	assign CFG[1311:1310] = 2;
	assign CFG[1313:1312] = 1;
	assign CFG[1315:1314] = 3;
	assign CFG[1317:1316] = 2;
	assign CFG[1319:1318] = 3;
	assign CFG[1321:1320] = 0;
	assign CFG[1323:1322] = 2;
	assign CFG[1325:1324] = 0;
	assign CFG[1327:1326] = 2;
	assign CFG[1329:1328] = 0;
	assign CFG[1331:1330] = 2;
	assign CFG[1333:1332] = 0;
	assign CFG[1335:1334] = 1;
	assign CFG[1337:1336] = 0;
	assign CFG[1339:1338] = 2;
	assign CFG[1341:1340] = 1;
	assign CFG[1343:1342] = 1;
	assign CFG[1345:1344] = 2;
	assign CFG[1346] = 1;
	assign CFG[1347] = 0;
	assign CFG[1348] = 1;
	assign CFG[1349] = 1;
	assign CFG[1351:1350] = 2;
	assign CFG[1353:1352] = 1;
	assign CFG[1355:1354] = 2;
	assign CFG[1357:1356] = 0;
	assign CFG[1359:1358] = 1;
	assign CFG[1361:1360] = 2;
	assign CFG[1363:1362] = 1;
	assign CFG[1365:1364] = 0;
	assign CFG[1367:1366] = 1;
	assign CFG[1369:1368] = 2;
	assign CFG[1371:1370] = 1;
	assign CFG[1373:1372] = 2;
	assign CFG[1374] = 0;
	assign CFG[1375] = 0;
	assign CFG[1377:1376] = 1;
	assign CFG[1379:1378] = 2;
	assign CFG[1381:1380] = 1;
	assign CFG[1383:1382] = 0;
	assign CFG[1385:1384] = 1;
	assign CFG[1387:1386] = 3;
	assign CFG[1388] = 1;
	assign CFG[1389] = 1;
	assign CFG[1391:1390] = 0;
	assign CFG[1393:1392] = 2;
	assign CFG[1395:1394] = 2;
	assign CFG[1397:1396] = 3;
	assign CFG[1399:1398] = 2;
	assign CFG[1401:1400] = 1;
	assign CFG[1403:1402] = 0;
	assign CFG[1405:1404] = 2;
	assign CFG[1407:1406] = 0;
	assign CFG[1409:1408] = 2;
	assign CFG[1411:1410] = 1;
	assign CFG[1413:1412] = 3;
	assign CFG[1414] = 1;
	assign CFG[1415] = 0;
	assign CFG[1416] = 1;
	assign CFG[1417] = 0;
	assign CFG[1419:1418] = 1;
	assign CFG[1421:1420] = 0;
	assign CFG[1423:1422] = 2;
	assign CFG[1425:1424] = 0;
	assign CFG[1427:1426] = 2;
	assign CFG[1429:1428] = 0;
	assign CFG[1431:1430] = 2;
	assign CFG[1433:1432] = 0;
	assign CFG[1435:1434] = 2;
	assign CFG[1437:1436] = 1;
	assign CFG[1439:1438] = 1;
	assign CFG[1441:1440] = 0;
	assign CFG[1443:1442] = 1;
	assign CFG[1445:1444] = 2;
	assign CFG[1447:1446] = 0;
	assign CFG[1449:1448] = 2;
	assign CFG[1451:1450] = 2;
	assign CFG[1453:1452] = 0;
	assign CFG[1455:1454] = 2;
	assign CFG[1457:1456] = 1;
	assign CFG[1459:1458] = 2;
	assign CFG[1461:1460] = 1;
	assign CFG[1463:1462] = 2;
	assign CFG[1465:1464] = 1;
	assign CFG[1467:1466] = 2;
	assign CFG[1469:1468] = 0;
	assign CFG[1471:1470] = 1;
	assign CFG[1473:1472] = 2;
	assign CFG[1474] = 1;
	assign CFG[1475] = 1;
	assign CFG[1477:1476] = 2;
	assign CFG[1479:1478] = 0;
	assign CFG[1481:1480] = 2;
	assign CFG[1483:1482] = 0;
	assign CFG[1485:1484] = 0;
	assign CFG[1487:1486] = 2;
	assign CFG[1489:1488] = 1;
	assign CFG[1491:1490] = 0;
	assign CFG[1493:1492] = 1;
	assign CFG[1495:1494] = 3;
	assign CFG[1497:1496] = 2;
	assign CFG[1499:1498] = 0;
	assign CFG[1501:1500] = 1;
	assign CFG[1503:1502] = 2;
	assign CFG[1505:1504] = 3;
	assign CFG[1507:1506] = 0;
	assign CFG[1509:1508] = 1;
	assign CFG[1511:1510] = 0;
	assign CFG[1513:1512] = 2;
	assign CFG[1515:1514] = 0;
	assign CFG[1517:1516] = 3;
	assign CFG[1519:1518] = 1;
	assign CFG[1521:1520] = 2;
	assign CFG[1523:1522] = 0;
	assign CFG[1525:1524] = 1;
	assign CFG[1527:1526] = 2;
	assign CFG[1529:1528] = 2;
	assign CFG[1531:1530] = 1;
	assign CFG[1532] = 0;
	assign CFG[1533] = 0;
	assign CFG[1535:1534] = 0;
	assign CFG[1537:1536] = 2;
	assign CFG[1539:1538] = 1;
	assign CFG[1541:1540] = 3;
	assign CFG[1543:1542] = 3;
	assign CFG[1545:1544] = 2;
	assign CFG[1547:1546] = 3;
	assign CFG[1549:1548] = 0;
	assign CFG[1551:1550] = 3;
	assign CFG[1553:1552] = 0;
	assign CFG[1555:1554] = 2;
	assign CFG[1557:1556] = 0;
	assign CFG[1559:1558] = 2;
	assign CFG[1561:1560] = 0;
	assign CFG[1563:1562] = 1;
	assign CFG[1565:1564] = 3;
	assign CFG[1567:1566] = 1;
	assign CFG[1569:1568] = 3;
	assign CFG[1571:1570] = 3;
	assign CFG[1573:1572] = 0;
	assign CFG[1575:1574] = 1;
	assign CFG[1577:1576] = 0;
	assign CFG[1579:1578] = 2;
	assign CFG[1581:1580] = 0;
	assign CFG[1583:1582] = 1;
	assign CFG[1585:1584] = 2;
	assign CFG[1587:1586] = 1;
	assign CFG[1589:1588] = 0;
	assign CFG[1591:1590] = 2;
	assign CFG[1593:1592] = 0;
	assign CFG[1595:1594] = 1;
	assign CFG[1597:1596] = 0;
	assign CFG[1599:1598] = 0;
	assign CFG[1601:1600] = 2;
	assign CFG[1603:1602] = 0;
	assign CFG[1605:1604] = 3;
	assign CFG[1606] = 1;
	assign CFG[1607] = 0;
	assign CFG[1609:1608] = 0;
	assign CFG[1611:1610] = 2;
	assign CFG[1613:1612] = 3;
	assign CFG[1615:1614] = 0;
	assign CFG[1616] = 0;
	assign CFG[1617] = 0;
	assign CFG[1619:1618] = 0;
	assign CFG[1621:1620] = 3;
	assign CFG[1623:1622] = 3;
	assign CFG[1625:1624] = 0;
	assign CFG[1627:1626] = 1;
	assign CFG[1629:1628] = 2;
	assign CFG[1631:1630] = 2;
	assign CFG[1633:1632] = 1;
	assign CFG[1634] = 0;
	assign CFG[1635] = 0;
	assign CFG[1637:1636] = 3;
	assign CFG[1639:1638] = 0;
	assign CFG[1641:1640] = 1;
	assign CFG[1643:1642] = 2;
	assign CFG[1645:1644] = 3;
	assign CFG[1647:1646] = 1;
	assign CFG[1649:1648] = 0;
	assign CFG[1651:1650] = 3;
	assign CFG[1653:1652] = 2;
	assign CFG[1655:1654] = 1;
	assign CFG[1657:1656] = 1;
	assign CFG[1659:1658] = 0;
	assign CFG[1661:1660] = 1;
	assign CFG[1663:1662] = 0;
	assign CFG[1665:1664] = 2;
	assign CFG[1667:1666] = 0;
	assign CFG[1669:1668] = 1;
	assign CFG[1671:1670] = 0;
	assign CFG[1673:1672] = 1;
	assign CFG[1675:1674] = 0;
	assign CFG[1677:1676] = 3;
	assign CFG[1679:1678] = 0;
	assign CFG[1681:1680] = 0;
	assign CFG[1683:1682] = 1;
	assign CFG[1685:1684] = 0;
	assign CFG[1687:1686] = 2;
	assign CFG[1689:1688] = 2;
	assign CFG[1691:1690] = 0;
	assign CFG[1693:1692] = 1;
	assign CFG[1695:1694] = 0;
	assign CFG[1697:1696] = 2;
	assign CFG[1699:1698] = 0;
	assign CFG[1700] = 1;
	assign CFG[1701] = 0;
	assign CFG[1702] = 1;
	assign CFG[1703] = 1;
	assign CFG[1705:1704] = 2;
	assign CFG[1707:1706] = 0;
	assign CFG[1709:1708] = 3;
	assign CFG[1711:1710] = 0;
	assign CFG[1713:1712] = 3;
	assign CFG[1715:1714] = 1;
	assign CFG[1716] = 1;
	assign CFG[1717] = 0;
	assign CFG[1719:1718] = 1;
	assign CFG[1721:1720] = 0;
	assign CFG[1723:1722] = 2;
	assign CFG[1725:1724] = 0;
	assign CFG[1728:1726] = 0;
	assign CFG[1731:1729] = 2;
	assign CFG[1734:1732] = 0;
	assign CFG[1737:1735] = 3;
	assign CFG[1738] = 1;
	assign CFG[1739] = 0;
	assign CFG[1740] = 1;
	assign CFG[1741] = 0;
	assign CFG[1743:1742] = 2;
	assign CFG[1745:1744] = 0;
	assign CFG[1747:1746] = 1;
	assign CFG[1749:1748] = 0;
	assign CFG[1751:1750] = 2;
	assign CFG[1753:1752] = 0;
	assign CFG[1755:1754] = 0;
	assign CFG[1757:1756] = 2;
	assign CFG[1759:1758] = 1;
	assign CFG[1761:1760] = 0;
	assign CFG[1763:1762] = 0;
	assign CFG[1765:1764] = 1;
	assign CFG[1767:1766] = 3;
	assign CFG[1769:1768] = 0;
	assign CFG[1771:1770] = 1;
	assign CFG[1773:1772] = 0;
	assign CFG[1775:1774] = 3;
	assign CFG[1777:1776] = 1;
	assign CFG[1778] = 0;
	assign CFG[1779] = 0;
	assign CFG[1781:1780] = 0;
	assign CFG[1783:1782] = 1;
	assign CFG[1785:1784] = 3;
	assign CFG[1787:1786] = 0;
	assign CFG[1789:1788] = 1;
	assign CFG[1791:1790] = 0;
	assign CFG[1793:1792] = 2;
	assign CFG[1795:1794] = 0;
	assign CFG[1796] = 0;
	assign CFG[1797] = 0;
	assign CFG[1799:1798] = 0;
	assign CFG[1801:1800] = 1;
	assign CFG[1803:1802] = 0;
	assign CFG[1805:1804] = 2;
	assign CFG[1806] = 0;
	assign CFG[1807] = 0;
	assign CFG[1809:1808] = 0;
	assign CFG[1811:1810] = 2;
	assign CFG[1813:1812] = 3;
	assign CFG[1815:1814] = 0;
	assign CFG[1817:1816] = 1;
	assign CFG[1819:1818] = 2;
	assign CFG[1821:1820] = 2;
	assign CFG[1823:1822] = 1;
	assign CFG[1824] = 1;
	assign CFG[1825] = 0;
	assign CFG[1827:1826] = 0;
	assign CFG[1829:1828] = 1;
	assign CFG[1831:1830] = 0;
	assign CFG[1833:1832] = 2;
	assign CFG[1835:1834] = 2;
	assign CFG[1837:1836] = 0;
	assign CFG[1839:1838] = 1;
	assign CFG[1841:1840] = 0;
	assign CFG[1843:1842] = 2;
	assign CFG[1845:1844] = 0;
	assign CFG[1846] = 1;
	assign CFG[1847] = 0;
	assign CFG[1848] = 0;
	assign CFG[1849] = 0;
	assign CFG[1851:1850] = 0;
	assign CFG[1853:1852] = 1;
	assign CFG[1855:1854] = 0;
	assign CFG[1857:1856] = 0;
	assign CFG[1859:1858] = 1;
	assign CFG[1862:1860] = 0;
	assign CFG[1865:1863] = 2;
	assign CFG[1868:1866] = 5;
	assign CFG[1871:1869] = 0;
	assign CFG[1874:1872] = 1;
	assign CFG[1877:1875] = 3;
	assign CFG[1879:1878] = 2;
	assign CFG[1881:1880] = 1;
	assign CFG[1883:1882] = 3;
	assign CFG[1885:1884] = 1;
	assign CFG[1887:1886] = 1;
	assign CFG[1889:1888] = 2;
	assign CFG[1890] = 1;
	assign CFG[1891] = 0;
	assign CFG[1893:1892] = 0;
	assign CFG[1895:1894] = 2;
	assign CFG[1897:1896] = 0;
	assign CFG[1899:1898] = 2;
	assign CFG[1901:1900] = 0;
	assign CFG[1903:1902] = 2;
	assign CFG[1905:1904] = 3;
	assign CFG[1907:1906] = 0;
	assign CFG[1909:1908] = 0;
	assign CFG[1911:1910] = 3;
	assign CFG[1913:1912] = 3;
	assign CFG[1915:1914] = 0;
	assign CFG[1916] = 0;
	assign CFG[1917] = 0;
	assign CFG[1918] = 0;
	assign CFG[1919] = 0;
	assign CFG[1920] = 1;
	assign CFG[1921] = 0;
	assign CFG[1923:1922] = 0;
	assign CFG[1925:1924] = 1;
	assign CFG[1928:1926] = 0;
	assign CFG[1931:1929] = 3;
	assign CFG[1934:1932] = 0;
	assign CFG[1937:1935] = 2;
	assign CFG[1939:1938] = 0;
	assign CFG[1941:1940] = 1;
	assign CFG[1944:1942] = 1;
	assign CFG[1947:1945] = 3;
	assign CFG[1950:1948] = 0;
	assign CFG[1953:1951] = 2;
	assign CFG[1955:1954] = 2;
	assign CFG[1957:1956] = 0;
	assign CFG[1959:1958] = 0;
	assign CFG[1961:1960] = 3;
	assign CFG[1962] = 1;
	assign CFG[1963] = 1;
	assign CFG[1965:1964] = 1;
	assign CFG[1967:1966] = 2;
	assign CFG[1969:1968] = 2;
	assign CFG[1971:1970] = 0;
	assign CFG[1972] = 1;
	assign CFG[1973] = 1;
	assign CFG[1975:1974] = 0;
	assign CFG[1977:1976] = 1;
	assign CFG[1980:1978] = 2;
	assign CFG[1983:1981] = 6;
	assign CFG[1986:1984] = 4;
	assign CFG[1989:1987] = 0;
	assign CFG[1992:1990] = 5;
	assign CFG[1995:1993] = 3;
	assign CFG[1998:1996] = 0;
	assign CFG[2001:1999] = 3;
	assign CFG[2004:2002] = 1;
	assign CFG[2007:2005] = 1;
	assign CFG[2010:2008] = 6;
	assign CFG[2013:2011] = 4;
	assign CFG[2016:2014] = 0;
	assign CFG[2019:2017] = 5;
	assign CFG[2022:2020] = 3;
	assign CFG[2025:2023] = 0;
	assign CFG[2028:2026] = 3;
	assign CFG[2031:2029] = 1;
	assign CFG[2032] = 0;
	assign CFG[2033] = 0;
	assign CFG[2034] = 0;
	assign CFG[2035] = 0;
	assign CFG[2036] = 0;
	assign CFG[2037] = 0;
	assign CFG[2038] = 0;
	assign CFG[2039] = 0;
	assign CFG[2040] = 0;
	assign CFG[2041] = 0;
	assign CFG[2042] = 0;
	assign CFG[2043] = 0;
	assign CFG[2044] = 0;
	assign CFG[2045] = 0;
	assign CFG[2046] = 0;
	assign CFG[2047] = 0;
	assign CFG[2048] = 0;
	assign CFG[2049] = 0;
	assign CFG[2050] = 0;
	assign CFG[2051] = 0;
	assign CFG[2052] = 0;
	assign CFG[2053] = 0;
	assign CFG[2054] = 0;
	assign CFG[2055] = 0;
	assign CFG[2056] = 0;
	assign CFG[2057] = 0;
	assign CFG[2058] = 0;
	assign CFG[2059] = 0;
	assign CFG[2060] = 0;
	assign CFG[2061] = 0;
	assign CFG[2062] = 0;
	assign CFG[2063] = 0;
	assign CFG[2064] = 0;
	assign CFG[2065] = 0;
	assign CFG[2066] = 0;
	assign CFG[2067] = 0;
	assign CFG[2068] = 0;
	assign CFG[2069] = 0;
	assign CFG[2070] = 0;
	assign CFG[2071] = 0;
	assign CFG[2072] = 0;
	assign CFG[2073] = 0;
	assign CFG[2074] = 0;
	assign CFG[2075] = 0;
	assign CFG[2076] = 0;
	assign CFG[2077] = 0;
	assign CFG[2078] = 0;
	assign CFG[2079] = 0;
	assign CFG[2080] = 0;
	assign CFG[2081] = 0;
	assign CFG[2082] = 0;
	assign CFG[2083] = 0;
	assign CFG[2084] = 0;
	assign CFG[2085] = 0;
	assign CFG[2086] = 0;
	assign CFG[2087] = 0;
	assign CFG[2088] = 0;
	assign CFG[2089] = 0;
	assign CFG[2091:2090] = 0;
	assign CFG[2093:2092] = 2;
	assign CFG[2095:2094] = 0;
	assign CFG[2097:2096] = 2;
	assign CFG[2098] = 1;
	assign CFG[2099] = 0;
	assign CFG[2101:2100] = 0;
	assign CFG[2103:2102] = 2;
	assign CFG[2105:2104] = 1;
	assign CFG[2107:2106] = 3;
	assign CFG[2109:2108] = 0;
	assign CFG[2111:2110] = 2;
	assign CFG[2112] = 0;
	assign CFG[2113] = 0;
	assign CFG[2115:2114] = 0;
	assign CFG[2117:2116] = 1;
	assign CFG[2118] = 0;
	assign CFG[2119] = 0;
	assign CFG[2121:2120] = 0;
	assign CFG[2123:2122] = 2;
	assign CFG[2125:2124] = 1;
	assign CFG[2127:2126] = 2;
	assign CFG[2129:2128] = 0;
	assign CFG[2131:2130] = 1;
	assign CFG[2133:2132] = 0;
	assign CFG[2135:2134] = 2;
	assign CFG[2136] = 0;
	assign CFG[2137] = 0;
	assign CFG[2139:2138] = 0;
	assign CFG[2141:2140] = 1;
	assign CFG[2143:2142] = 0;
	assign CFG[2145:2144] = 2;
	assign CFG[2147:2146] = 2;
	assign CFG[2149:2148] = 1;
	assign CFG[2151:2150] = 1;
	assign CFG[2153:2152] = 2;
	assign CFG[2155:2154] = 3;
	assign CFG[2157:2156] = 2;
	assign CFG[2158] = 0;
	assign CFG[2159] = 0;
	assign CFG[2161:2160] = 1;
	assign CFG[2163:2162] = 2;
	assign CFG[2165:2164] = 1;
	assign CFG[2167:2166] = 3;
	assign CFG[2170:2168] = 1;
	assign CFG[2173:2171] = 3;
	assign CFG[2175:2174] = 2;
	assign CFG[2177:2176] = 0;
	assign CFG[2179:2178] = 3;
	assign CFG[2181:2180] = 0;
	assign CFG[2183:2182] = 2;
	assign CFG[2185:2184] = 1;
	assign CFG[2188:2186] = 3;
	assign CFG[2191:2189] = 1;
	assign CFG[2193:2192] = 0;
	assign CFG[2195:2194] = 1;
	assign CFG[2197:2196] = 0;
	assign CFG[2199:2198] = 1;
	assign CFG[2201:2200] = 0;
	assign CFG[2203:2202] = 1;
	assign CFG[2205:2204] = 0;
	assign CFG[2207:2206] = 2;
	assign CFG[2209:2208] = 2;
	assign CFG[2211:2210] = 0;
	assign CFG[2213:2212] = 2;
	assign CFG[2215:2214] = 1;
	assign CFG[2217:2216] = 2;
	assign CFG[2219:2218] = 0;
	assign CFG[2221:2220] = 3;
	assign CFG[2223:2222] = 0;
	assign CFG[2225:2224] = 2;
	assign CFG[2227:2226] = 0;
	assign CFG[2229:2228] = 1;
	assign CFG[2231:2230] = 2;
	assign CFG[2233:2232] = 0;
	assign CFG[2235:2234] = 1;
	assign CFG[2237:2236] = 0;
	assign CFG[2239:2238] = 3;
	assign CFG[2241:2240] = 2;
	assign CFG[2243:2242] = 1;
	assign CFG[2245:2244] = 2;
	assign CFG[2247:2246] = 1;
	assign CFG[2249:2248] = 0;
	assign CFG[2251:2250] = 3;
	assign CFG[2254:2252] = 1;
	assign CFG[2257:2255] = 2;
	assign CFG[2259:2258] = 0;
	assign CFG[2261:2260] = 2;
	assign CFG[2263:2262] = 0;
	assign CFG[2265:2264] = 2;
	assign CFG[2267:2266] = 0;
	assign CFG[2269:2268] = 1;
	assign CFG[2271:2270] = 0;
	assign CFG[2273:2272] = 1;
	assign CFG[2274] = 1;
	assign CFG[2275] = 0;
	assign CFG[2277:2276] = 0;
	assign CFG[2279:2278] = 1;
	assign CFG[2281:2280] = 0;
	assign CFG[2283:2282] = 2;
	assign CFG[2285:2284] = 1;
	assign CFG[2287:2286] = 3;
	assign CFG[2289:2288] = 0;
	assign CFG[2291:2290] = 2;
	assign CFG[2293:2292] = 0;
	assign CFG[2295:2294] = 3;
	assign CFG[2297:2296] = 0;
	assign CFG[2299:2298] = 1;
	assign CFG[2301:2300] = 2;
	assign CFG[2303:2302] = 0;
	assign CFG[2305:2304] = 0;
	assign CFG[2307:2306] = 2;
	assign CFG[2309:2308] = 0;
	assign CFG[2311:2310] = 3;
	assign CFG[2313:2312] = 2;
	assign CFG[2315:2314] = 3;
	assign CFG[2317:2316] = 0;
	assign CFG[2319:2318] = 2;
	assign CFG[2321:2320] = 1;
	assign CFG[2323:2322] = 3;
	assign CFG[2325:2324] = 3;
	assign CFG[2327:2326] = 1;
	assign CFG[2329:2328] = 1;
	assign CFG[2331:2330] = 3;
	assign CFG[2333:2332] = 2;
	assign CFG[2335:2334] = 0;
	assign CFG[2337:2336] = 1;
	assign CFG[2339:2338] = 2;
	assign CFG[2341:2340] = 2;
	assign CFG[2343:2342] = 0;
	assign CFG[2345:2344] = 3;
	assign CFG[2347:2346] = 1;
	assign CFG[2349:2348] = 2;
	assign CFG[2351:2350] = 0;
	assign CFG[2353:2352] = 2;
	assign CFG[2355:2354] = 0;
	assign CFG[2358:2356] = 1;
	assign CFG[2361:2359] = 2;
	assign CFG[2364:2362] = 0;
	assign CFG[2367:2365] = 3;
	assign CFG[2368] = 1;
	assign CFG[2369] = 0;
	assign CFG[2370] = 1;
	assign CFG[2371] = 0;
	assign CFG[2372] = 0;
	assign CFG[2373] = 0;
	assign CFG[2374] = 1;
	assign CFG[2375] = 0;
	assign CFG[2376] = 1;
	assign CFG[2377] = 0;
	assign CFG[2379:2378] = 0;
	assign CFG[2381:2380] = 1;
	assign CFG[2383:2382] = 0;
	assign CFG[2385:2384] = 1;
	assign CFG[2387:2386] = 0;
	assign CFG[2389:2388] = 2;
	assign CFG[2390] = 1;
	assign CFG[2391] = 0;
	assign CFG[2392] = 1;
	assign CFG[2393] = 0;
	assign CFG[2395:2394] = 2;
	assign CFG[2397:2396] = 0;
	assign CFG[2399:2398] = 0;
	assign CFG[2401:2400] = 2;
	assign CFG[2403:2402] = 2;
	assign CFG[2405:2404] = 1;
	assign CFG[2407:2406] = 0;
	assign CFG[2409:2408] = 2;
	assign CFG[2411:2410] = 1;
	assign CFG[2413:2412] = 3;
	assign CFG[2414] = 0;
	assign CFG[2415] = 1;
	assign CFG[2417:2416] = 1;
	assign CFG[2419:2418] = 3;
	assign CFG[2421:2420] = 0;
	assign CFG[2423:2422] = 1;
	assign CFG[2424] = 1;
	assign CFG[2425] = 1;
	assign CFG[2427:2426] = 3;
	assign CFG[2429:2428] = 1;
	assign CFG[2431:2430] = 2;
	assign CFG[2433:2432] = 1;
	assign CFG[2435:2434] = 0;
	assign CFG[2437:2436] = 2;
	assign CFG[2439:2438] = 0;
	assign CFG[2441:2440] = 2;
	assign CFG[2443:2442] = 2;
	assign CFG[2445:2444] = 1;
	assign CFG[2447:2446] = 1;
	assign CFG[2449:2448] = 0;
	assign CFG[2451:2450] = 1;
	assign CFG[2453:2452] = 3;
	assign CFG[2455:2454] = 3;
	assign CFG[2457:2456] = 1;
	assign CFG[2459:2458] = 1;
	assign CFG[2461:2460] = 2;
	assign CFG[2463:2462] = 1;
	assign CFG[2465:2464] = 2;
	assign CFG[2468:2466] = 1;
	assign CFG[2471:2469] = 2;
	assign CFG[2474:2472] = 1;
	assign CFG[2477:2475] = 3;
	assign CFG[2479:2478] = 0;
	assign CFG[2481:2480] = 2;
	assign CFG[2483:2482] = 2;
	assign CFG[2485:2484] = 0;
	assign CFG[2487:2486] = 1;
	assign CFG[2489:2488] = 2;
	assign CFG[2491:2490] = 0;
	assign CFG[2493:2492] = 2;
	assign CFG[2495:2494] = 1;
	assign CFG[2497:2496] = 3;
	assign CFG[2499:2498] = 1;
	assign CFG[2501:2500] = 2;
	assign CFG[2503:2502] = 2;
	assign CFG[2505:2504] = 1;
	assign CFG[2507:2506] = 2;
	assign CFG[2509:2508] = 0;
	assign CFG[2511:2510] = 0;
	assign CFG[2513:2512] = 2;
	assign CFG[2515:2514] = 1;
	assign CFG[2517:2516] = 3;
	assign CFG[2519:2518] = 0;
	assign CFG[2521:2520] = 1;
	assign CFG[2524:2522] = 0;
	assign CFG[2527:2525] = 1;
	assign CFG[2529:2528] = 0;
	assign CFG[2531:2530] = 3;
	assign CFG[2533:2532] = 0;
	assign CFG[2535:2534] = 2;
	assign CFG[2537:2536] = 2;
	assign CFG[2539:2538] = 1;
	assign CFG[2541:2540] = 3;
	assign CFG[2543:2542] = 2;
	assign CFG[2545:2544] = 2;
	assign CFG[2547:2546] = 0;
	assign CFG[2549:2548] = 1;
	assign CFG[2551:2550] = 0;
	assign CFG[2553:2552] = 0;
	assign CFG[2555:2554] = 3;
	assign CFG[2557:2556] = 2;
	assign CFG[2559:2558] = 0;
	assign CFG[2561:2560] = 0;
	assign CFG[2563:2562] = 3;
	assign CFG[2564] = 0;
	assign CFG[2565] = 0;
	assign CFG[2567:2566] = 1;
	assign CFG[2569:2568] = 0;
	assign CFG[2571:2570] = 1;
	assign CFG[2573:2572] = 0;
	assign CFG[2574] = 0;
	assign CFG[2575] = 0;
	assign CFG[2576] = 0;
	assign CFG[2577] = 0;
	assign CFG[2579:2578] = 3;
	assign CFG[2581:2580] = 2;
	assign CFG[2583:2582] = 1;
	assign CFG[2585:2584] = 3;
	assign CFG[2587:2586] = 1;
	assign CFG[2589:2588] = 0;
	assign CFG[2591:2590] = 1;
	assign CFG[2593:2592] = 2;
	assign CFG[2595:2594] = 0;
	assign CFG[2597:2596] = 1;
	assign CFG[2599:2598] = 0;
	assign CFG[2601:2600] = 2;
	assign CFG[2603:2602] = 2;
	assign CFG[2605:2604] = 1;
	assign CFG[2607:2606] = 1;
	assign CFG[2609:2608] = 2;
	assign CFG[2611:2610] = 0;
	assign CFG[2613:2612] = 2;
	assign CFG[2615:2614] = 2;
	assign CFG[2617:2616] = 3;
	assign CFG[2619:2618] = 0;
	assign CFG[2621:2620] = 2;
	assign CFG[2623:2622] = 1;
	assign CFG[2625:2624] = 0;
	assign CFG[2627:2626] = 1;
	assign CFG[2629:2628] = 2;
	assign CFG[2632:2630] = 0;
	assign CFG[2635:2633] = 2;
	assign CFG[2638:2636] = 1;
	assign CFG[2641:2639] = 3;
	assign CFG[2644:2642] = 0;
	assign CFG[2647:2645] = 1;
	assign CFG[2648] = 1;
	assign CFG[2649] = 0;
	assign CFG[2650] = 1;
	assign CFG[2651] = 0;
	assign CFG[2653:2652] = 0;
	assign CFG[2655:2654] = 3;
	assign CFG[2657:2656] = 0;
	assign CFG[2659:2658] = 2;
	assign CFG[2660] = 1;
	assign CFG[2661] = 0;
	assign CFG[2663:2662] = 3;
	assign CFG[2665:2664] = 0;
	assign CFG[2667:2666] = 0;
	assign CFG[2669:2668] = 1;
	assign CFG[2671:2670] = 0;
	assign CFG[2673:2672] = 2;
	assign CFG[2675:2674] = 1;
	assign CFG[2677:2676] = 3;
	assign CFG[2679:2678] = 0;
	assign CFG[2681:2680] = 2;
	assign CFG[2683:2682] = 0;
	assign CFG[2685:2684] = 2;
	assign CFG[2687:2686] = 0;
	assign CFG[2689:2688] = 1;
	assign CFG[2691:2690] = 3;
	assign CFG[2693:2692] = 2;
	assign CFG[2695:2694] = 3;
	assign CFG[2697:2696] = 1;
	assign CFG[2699:2698] = 3;
	assign CFG[2701:2700] = 1;
	assign CFG[2703:2702] = 2;
	assign CFG[2705:2704] = 0;
	assign CFG[2707:2706] = 1;
	assign CFG[2709:2708] = 3;
	assign CFG[2711:2710] = 1;
	assign CFG[2713:2712] = 0;
	assign CFG[2716:2714] = 0;
	assign CFG[2719:2717] = 2;
	assign CFG[2721:2720] = 0;
	assign CFG[2723:2722] = 3;
	assign CFG[2725:2724] = 3;
	assign CFG[2727:2726] = 2;
	assign CFG[2729:2728] = 0;
	assign CFG[2731:2730] = 1;
	assign CFG[2733:2732] = 1;
	assign CFG[2735:2734] = 3;
	assign CFG[2737:2736] = 2;
	assign CFG[2739:2738] = 0;
	assign CFG[2741:2740] = 1;
	assign CFG[2743:2742] = 0;
	assign CFG[2745:2744] = 0;
	assign CFG[2747:2746] = 3;
	assign CFG[2749:2748] = 2;
	assign CFG[2751:2750] = 0;
	assign CFG[2753:2752] = 0;
	assign CFG[2755:2754] = 2;
	assign CFG[2757:2756] = 0;
	assign CFG[2759:2758] = 2;
	assign CFG[2761:2760] = 1;
	assign CFG[2763:2762] = 0;
	assign CFG[2766:2764] = 1;
	assign CFG[2769:2767] = 2;
	assign CFG[2772:2770] = 0;
	assign CFG[2775:2773] = 3;
	assign CFG[2778:2776] = 1;
	assign CFG[2781:2779] = 2;
	assign CFG[2782] = 1;
	assign CFG[2783] = 0;
	assign CFG[2785:2784] = 1;
	assign CFG[2787:2786] = 0;
	assign CFG[2789:2788] = 1;
	assign CFG[2791:2790] = 2;
	assign CFG[2793:2792] = 2;
	assign CFG[2795:2794] = 1;
	assign CFG[2797:2796] = 3;
	assign CFG[2799:2798] = 2;
	assign CFG[2801:2800] = 2;
	assign CFG[2803:2802] = 0;
	assign CFG[2805:2804] = 0;
	assign CFG[2807:2806] = 3;
	assign CFG[2809:2808] = 3;
	assign CFG[2811:2810] = 1;
	assign CFG[2813:2812] = 0;
	assign CFG[2815:2814] = 1;
	assign CFG[2817:2816] = 0;
	assign CFG[2819:2818] = 1;
	assign CFG[2821:2820] = 1;
	assign CFG[2823:2822] = 3;
	assign CFG[2825:2824] = 1;
	assign CFG[2827:2826] = 0;
	assign CFG[2829:2828] = 3;
	assign CFG[2831:2830] = 1;
	assign CFG[2833:2832] = 2;
	assign CFG[2835:2834] = 0;
	assign CFG[2837:2836] = 3;
	assign CFG[2839:2838] = 0;
	assign CFG[2841:2840] = 3;
	assign CFG[2843:2842] = 0;
	assign CFG[2845:2844] = 0;
	assign CFG[2847:2846] = 1;
	assign CFG[2849:2848] = 3;
	assign CFG[2851:2850] = 0;
	assign CFG[2853:2852] = 0;
	assign CFG[2855:2854] = 3;
	assign CFG[2857:2856] = 0;
	assign CFG[2859:2858] = 2;
	assign CFG[2861:2860] = 1;
	assign CFG[2863:2862] = 0;
	assign CFG[2865:2864] = 0;
	assign CFG[2867:2866] = 1;
	assign CFG[2869:2868] = 3;
	assign CFG[2871:2870] = 0;
	assign CFG[2874:2872] = 1;
	assign CFG[2877:2875] = 2;
	assign CFG[2880:2878] = 1;
	assign CFG[2883:2881] = 3;
	assign CFG[2885:2884] = 2;
	assign CFG[2887:2886] = 0;
	assign CFG[2889:2888] = 0;
	assign CFG[2891:2890] = 1;
	assign CFG[2893:2892] = 0;
	assign CFG[2895:2894] = 3;
	assign CFG[2897:2896] = 0;
	assign CFG[2899:2898] = 1;
	assign CFG[2901:2900] = 0;
	assign CFG[2903:2902] = 2;
	assign CFG[2905:2904] = 2;
	assign CFG[2907:2906] = 1;
	assign CFG[2909:2908] = 0;
	assign CFG[2911:2910] = 3;
	assign CFG[2912] = 1;
	assign CFG[2913] = 1;
	assign CFG[2915:2914] = 2;
	assign CFG[2917:2916] = 1;
	assign CFG[2919:2918] = 0;
	assign CFG[2921:2920] = 3;
	assign CFG[2923:2922] = 0;
	assign CFG[2925:2924] = 2;
	assign CFG[2927:2926] = 3;
	assign CFG[2929:2928] = 0;
	assign CFG[2931:2930] = 1;
	assign CFG[2933:2932] = 3;
	assign CFG[2935:2934] = 3;
	assign CFG[2937:2936] = 1;
	assign CFG[2939:2938] = 0;
	assign CFG[2941:2940] = 3;
	assign CFG[2943:2942] = 1;
	assign CFG[2945:2944] = 3;
	assign CFG[2947:2946] = 2;
	assign CFG[2949:2948] = 1;
	assign CFG[2952:2950] = 2;
	assign CFG[2955:2953] = 0;
	assign CFG[2958:2956] = 0;
	assign CFG[2961:2959] = 1;
	assign CFG[2964:2962] = 2;
	assign CFG[2967:2965] = 4;
	assign CFG[2971:2968] = 3;
	assign CFG[2975:2972] = 4;
	assign CFG[2979:2976] = 0;
	assign CFG[2982:2980] = 1;
	assign CFG[2985:2983] = 2;
	assign CFG[2988:2986] = 4;
	assign CFG[2992:2989] = 2;
	assign CFG[2996:2993] = 3;
	assign CFG[3000:2997] = 5;
	assign CFG[3003:3001] = 3;
	assign CFG[3006:3004] = 2;
	assign CFG[3009:3007] = 0;
	assign CFG[3013:3010] = 3;
	assign CFG[3017:3014] = 0;
	assign CFG[3021:3018] = 7;
	assign CFG[3024:3022] = 0;
	assign CFG[3027:3025] = 1;
	assign CFG[3030:3028] = 2;
	assign CFG[3033:3031] = 6;
	assign CFG[3036:3034] = 4;
	assign CFG[3039:3037] = 3;
	assign CFG[3042:3040] = 6;
	assign CFG[3045:3043] = 4;
	assign CFG[3048:3046] = 5;
	assign CFG[3050:3049] = 3;
	assign CFG[3052:3051] = 1;
	assign CFG[3054:3053] = 3;
	assign CFG[3056:3055] = 2;
	assign CFG[3058:3057] = 2;
	assign CFG[3059] = 1;
endmodule: swan_cfg